# Data Collection

 **NOTE** 
> - This notebook takes 17 minutes to compile completely. (System used - Macbook Air M1)
> - Some of the api URLs have been commented out. To view the api URLs, remove the # and compile.
---

## Contents: <a class="anchor" id="Top"></a>

* [Overview](#0)
* [1. Anxiolytics](#1)
    * [1.1 BNF codes](#1.1)
    * [1.2 Clinical Commisssion Groups (CCG)](#1.2)
    * [1.3 General Practices (GP) ](#1.3)
    * [1.4 Postcodes](#1.4)
    * [1.5 Geographical Data](#1.5)
* [2. Individual Anxiolytics](#2)
    * [2.1 Alprazolam](#2.1)
    * [2.2 Bromazepam](#2.2)
    * [2.3 Buspirone Hydrochloride](#2.3)
    * [2.4 Chlordiazepoxide Hydrochloride](#2.4)
    * [2.5 Diazepam](#2.5)
    * [2.6 Lorazepam](#2.6)
    * [2.7 Meprobamate](#2.7)
    * [2.8 Oxazepam](#2.8)
    * [2.9 Anxiolytics Combined](#2.9)
* [3. Indices of Multiple Deprivation (IOD)](#3)
    * [3.1 IOD Lower Layer Super Output Area (LSOA)](#3.1)
    * [3.2 IOD Local Authority District (LAD)](#3.2)
    * [3.3 IOD Middle Layer Super Output Area (MSOA)](#3.3)
    * [3.4 IOD Clinical Commissioning Group (CCG)](#3.4)
* [4. Anxiolytics & IOD (Combined)](#4)
    * [4.1 CCG Level](#4.1)
        * [4.1.1 CCG Level - Overall Anxiolytics](#4.1.1)
        * [4.1.2 CCG Level - Individual Anxiolytics](#4.1.2)
    * [4.2 LSOA Level](#4.2)
        * [4.2.1 LSOA Level - Overall Anxiolytics](#4.2.1)
        * [4.2.2 LSOA Level - Individual Anxiolytics](#4.2.2)
    * [4.3 MSOA Level](#4.3)
        * [4.3.1 MSOA Level - Overall Anxiolytics](#4.3.1)
        * [4.3.2 MSOA Level - Individual Anxiolytics](#4.3.2)
    * [4.4 LAD Level](#4.4)
        * [4.4.1 LAD Level - Overall Anxiolytics](#4.4.1)
        * [4.4.2 LAD Level - Individual Anxiolytics](#4.4.2)
* [5. Anxiolytics & IOD (Combined)](#5)
    * [5.1 LSOA](#5.1)
    * [5.2 LSOA](#5.2)
    * [5.3 LSOA](#5.3)
    * [5.4 LSOA](#5.4)
* [6. Exporting Data](#6)

---
## Overview<a class="anchor" id="0"></a> 

> In this noteboook we will be focusing on the data collection part of the pipeline. 
The data:
>> - Anxiolytics data
>> - Indices of Multiple Deprivation (IOD) data

---
## Variables 
> Snake case is used in this notebook. The following variables are used in the notebook:

> SECTION - 1:
> - ***bnf_data*** - Contains the **BNF** sections for anxiolytics.
> - ***ccg_data*** - Contains **CCG** data for anxiolytics over the period of 5 years.
> - ***practices_data*** - Contains **GP practices** data for anxiolytics over the period of 5 years.
> - ***ccg_practices_data*** - Merged data between *ccg_data* and *practices_data*.
> - ***postcode_practices_data*** - Contains **postcodes** corresponding to the requested practices.
> - ***ccg_practices_postcode_data*** - Contains *ccg_practices_data* and *postcodes* data.
> - ***practices_nhs***  - Contains **GP practices** data including postcodes of England.
> - ***lsoa_msoa_data*** - Contains geographical data including lsoa msoa oa and lad.
> - ***anxiolytics_data*** - Merged data between *ccg_practices_postcode_data* and *lsoa_msoa_data*.

> SECTION - 2:
> - ***alprazolam_data*** - Contains the complete data on the *alprazolam* anxiolytic including geographical data.
> - ***bromazepam_data*** - Contains the complete data on the *bromazepam* anxiolytic including geographical data.
> - ***buspirone_data*** - Contains the complete data on the *buspirone* anxiolytic including geographical data.
> - ***chlordiazepoxide_data*** - Contains the complete data on the *chlordiazepoxide hydrochloride* anxiolytic including geographical data.
> - ***diazepam_data*** - Contains the complete data on the *diazepam* anxiolytic including geographical data.
> - ***lorazepam_data*** - Contains the complete data on the *lorazepam* anxiolytic including geographical data.
> - ***meprobamate_data*** - Contains the complete data on the *meprobamate* anxiolytic including geographical 
data.
> - ***oxazepam_data*** - Contains the complete data on the *oxazepam* anxiolytic including geographical data.
> - ***data_combined*** - concatenatation of all the individual anxiolytics data.

> SECTION - 3:
> - ***lsoa_iod*** - Contains IOD data of England at LSOA level of granularity.
> - ***lad_iod*** - Contains IOD data of England at LAD level of granularity.
> - ***msoa_iod*** - Contains IOD data of England at MSOA level of granularity.
> - ***ccg_iod*** - Contains IOD data of England at CCG level of granularity.

> SECTION - 4:
> - ***ccg_anxiolytics_iod_data*** - Contains overall anxiolytics data and IOD data merged at CCG level.
> - ***ccg_individual_anxiolytics_iod_data*** -  Contains individual anxiolytics data and IOD data merged at CCG level.
> - ***lsoa_anxiolytics_iod_data*** - Contains overall anxiolytics data and IOD data merged at LSOA level.
> - ***lsoa_individual_anxiolytics_iod_data*** -  Contains individual anxiolytics data and IOD data merged at LSOA level.
> - ***msoa_anxiolytics_iod_data*** - Contains overall anxiolytics data and IOD data merged at MSOA level.
> - ***msoa_individual_anxiolytics_iod_data*** -  Contains individual anxiolytics data and IOD data merged at MSOA level.
> - ***lad_anxiolytics_iod_data*** - Contains overall anxiolytics data and IOD data merged at LAD level.
> - ***lad_individual_anxiolytics_iod_data*** -  Contains individual anxiolytics data and IOD data merged at LAD level.

---
## Anxiolytics<a class="anchor" id="1"></a>
> - Anxiolytics are anti anxiety drugs; when consumed, they target vital chemical messengers in the brain.
> - To get the anxiolytics data - open prescribing net is used. This website consists of anxiolytics data in england from 2017 to 2022 (5 years).
> - We use API calls to request the necessary data rather than downloading the data.
> - The whole process of retreiving the anxioltyics data is explained step wise.

In [1]:
# importing libraries 

import time
import json
import pandas as pd
import requests

> **Step - 1: BNF Codes** <a class="anchor" id="1.1"></a>
> - Every drug/medication is assigned a code or id to it and we need to find the code to proceed further in the process.
> - Using the information API of the website, I requested the codes/id of the drugs matching the name "anxiolytics".
> - Obtained the BNF id required to request info on anxiolytics.

In [2]:
bnf_data = requests.get("https://openprescribing.net/api/1.0/bnf_code/?q=anxiolytics&format=json") 
print(bnf_data)

bnf_data = bnf_data.json()
bnf_data = pd.DataFrame(bnf_data)
bnf_data

<Response [200]>

            type     id                       name
0    BNF section    4.1  Hypnotics and anxiolytics
1  BNF paragraph  4.1.2                Anxiolytics

[Back to Contents](#Top)

---
> **Step - 2: CCG Data** <a class="anchor" id="1.2"></a>
> - After obtaining the BNF id for anxiolytics, we need to obtain CCG data on anxiolytics.
> - CCG's are Clinical Commissioning Groups are membership bodies with local GP practices as the members.
> - We retrieve CCG data for anxiolytics by using the BNF code we obtained in the previous step. 
> - API request to get the required data.

In [3]:
ccg_data = requests.get("https://openprescribing.net/api/1.0/spending_by_ccg/?code=040102&format=json")
print(ccg_data)

ccg_data = ccg_data.json()
ccg_data = pd.DataFrame(ccg_data)
ccg_data

<Response [200]>

,items,quantity,actual_cost,date,row_id,row_name
0,3177,106927.0,9149.64,2017-07-01,00L,NHS NORTHUMBERLAND CCG
1,1363,42206.0,5389.21,2017-07-01,00N,NHS SOUTH TYNESIDE CCG
2,3364,88810.0,7991.86,2017-07-01,00P,NHS SUNDERLAND CCG
3,2328,68527.0,7760.87,2017-07-01,00Q,NHS BLACKBURN WITH DARWEN CCG
4,1571,49329.0,8416.22,2017-07-01,00R,NHS BLACKPOOL CCG
...,...,...,...,...,...,...
6361,11640,383371.0,50444.62,2022-06-01,D9Y0V,"NHS HAMPSHIRE, SOUTHAMPTON AND ISLE OF WIGHT CCG"
6362,6702,195083.0,23244.66,2022-06-01,M1J4Y,"NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES CCG"
6363,4604,152909.0,24867.64,2022-06-01,M2L0M,"NHS SHROPSHIRE, TELFORD AND WREKIN CCG"
6364,12214,298603.0,32754.01,2022-06-01,W2U3Z,NHS NORTH WEST LONDON CCG
6365,3598,103905.0,14152.22,2022-06-01,X2C4Y,NHS KIRKLEES CCG

[Back to Contents](#Top)

---
> **Step - 3: GP Practices Data** <a class="anchor" id="1.3"></a>
> - We have the CCG data. Now we need the GP practices data, increasing the granularity. 
> - API request for obtaining GP practices is different from the CCG. Here, we request the GP practices data by specifying the CCG. There are "n" GP practices under every CCG. 
> - So, I converted the unique CCG ids we have from the CCG data into a list and passed it in a loop to get the data.

In [4]:
# loop for practices 
ccg = list(ccg_data["row_id"].unique())

separator = ","
result = separator.join(ccg)
URL = f'https://openprescribing.net/api/1.0/spending_by_practice/?code=040102&org={result}&format=json'
print("Requesting",URL)
print("------------------------------------\n")
response = requests.get(URL)
response_data = response.json()

practices_data = pd.DataFrame(response_data)
print(practices_data["row_name"].nunique(), practices_data["row_id"].nunique())

practices_data

Requesting https://openprescribing.net/api/1.0/spending_by_practice/?code=040102&org=00L,00N,00P,00Q,00R,00T,00V,00X,00Y,01A,01D,01E,01F,01G,01H,01J,01K,01T,01V,01W,01X,01Y,02A,02D,02E,02G,02H,02M,02P,02Q,02T,02X,02Y,03F,03H,03K,03L,03N,03Q,03R,03W,04C,04V,04Y,05D,05G,05Q,05V,05W,06H,06K,06L,06N,06Q,06T,07G,07H,07K,09D,10Q,10R,11J,11M,11N,11X,12F,13T,14L,14Y,15A,15C,15E,15F,15M,15N,16C,18C,26A,27D,36J,36L,42D,52R,70F,71E,72Q,78H,84H,91Q,92A,92G,93C,97R,99A,99C,99E,99F,99G,A3A8R,B2M3M,D2P2L,D4U1Y,D9Y0V,M1J4Y,M2L0M,W2U3Z,X2C4Y&format=json
------------------------------------

8276 8773

,items,quantity,actual_cost,date,row_id,row_name,ccg,setting
0,57,1125.0,77.40,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4
1,195,6612.0,623.40,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4
2,129,5593.0,429.82,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4
3,36,974.0,89.85,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4
4,73,2495.0,238.64,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4
...,...,...,...,...,...,...,...,...
439574,5,75.0,3.84,2022-06-01,Y07249,URGENT T/MENT CENTRE - FIENNES WIC & OOH,10Q,3
439575,1,9.0,0.36,2022-06-01,Y07261,ORPINGTON PCN EXTENDED SERVICE,72Q,0
439576,1,2.0,0.17,2022-06-01,Y07268,COVENTRY NAVIGATION 1 PCN EXTENDED HOURS,B2M3M,0
439577,2,21.0,0.79,2022-06-01,Y07274,ST NICOLAS MEDICAL CENTRE,B2M3M,4
439578,32,643.0,92.91,2022-06-01,Y07275,BROUGHTON HOUSE GP SURGERY,X2C4Y,4

> **Conflict:**
> - Unique row id count does not equal the unique row name count. Here, row id is the GP practice id and row name is the GP practice name.

In [5]:
# hypothesis 
test_data_1 = practices_data[["row_id","row_name"]].drop_duplicates()
test_data_1

        row_id                                  row_name
0       A81001                       THE DENSHAM SURGERY
1       A81002                QUEENS PARK MEDICAL CENTRE
2       A81004                     ACKLAM MEDICAL CENTRE
3       A81005                        SPRINGWOOD SURGERY
4       A81006           TENNANT STREET MEDICAL PRACTICE
...        ...                                       ...
439414  Y05770                COMMUNITY HEALTH & EYECARE
439544  Y06885         OHP LORDSWOOD EXTENDED ACCESS HUB
439565  Y07112      COASTAL AND RURAL HEALTH PARTNERSHIP
439575  Y07261            ORPINGTON PCN EXTENDED SERVICE
439576  Y07268  COVENTRY NAVIGATION 1 PCN EXTENDED HOURS

[8773 rows x 2 columns]

In [6]:
test_data_2 = test_data_1[["row_name"]]
test_data_2["duplicate"] = test_data_2.duplicated()
test_data_2[test_data_2["duplicate"]==True]

                                        row_name  duplicate
454                             THE PARK SURGERY       True
487                    EAST HULL FAMILY PRACTICE       True
535                            GOODHEART SURGERY       True
542                         PRIORY MEDICAL GROUP       True
544                          NORTH HOUSE SURGERY       True
...                                          ...        ...
341678  LONDON AMBULANCE SERV NHS111 IUC CAS OOH       True
362285              COMMUNITY PAEDIATRIC SERVICE       True
362606                  INDEPENDENT HEALTH GROUP       True
362825                       PARK MEDICAL CENTRE       True
383809                  BRETTON MEDICAL PRACTICE       True

[497 rows x 2 columns]

In [7]:
test_data_1[test_data_1["row_name"]=="THE PARK SURGERY"] # hypothesis accepted

      row_id          row_name
370   A88603  THE PARK SURGERY
454   B81037  THE PARK SURGERY
1750  D82067  THE PARK SURGERY

> **Solution:**
> - Carried out a sample test
>> **Result:**
>> - Muliple practices have same names but have different ids. This is because they belong to different areas having the same name.

---

> **Step - 4: Merge CCG Data & GP Practices Data**
> - We have CCG data and GP practices data but we only need the ccg id and ccg name from the ccg data. Therefore, I dropped the rest of the CCG data and merged it with GP practices data.

In [8]:
ccg_merge_data = ccg_data[["row_id","row_name"]]

ccg_merge_data = ccg_merge_data.rename(columns = {'row_id':'ccg_id','row_name':'ccg_name'})
ccg_merge_data = ccg_merge_data.drop_duplicates()

practices_data = practices_data.rename(columns={'ccg':'ccg_id'})

In [9]:
ccg_practices_data = pd.merge(practices_data,ccg_merge_data)
ccg_practices_data

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name
0,57,1125.0,77.40,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4,NHS TEES VALLEY CCG
1,195,6612.0,623.40,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG
2,129,5593.0,429.82,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG
3,36,974.0,89.85,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG
4,73,2495.0,238.64,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG
...,...,...,...,...,...,...,...,...,...
439574,10,113.0,3.47,2017-08-01,Y02870,URGENT CARE CENTRE,02D,12,NHS VALE ROYAL CCG
439575,2,12.0,0.48,2017-09-01,Y02870,URGENT CARE CENTRE,02D,12,NHS VALE ROYAL CCG
439576,4,40.0,2.87,2017-10-01,Y02870,URGENT CARE CENTRE,02D,12,NHS VALE ROYAL CCG
439577,4,27.0,1.03,2017-11-01,Y02870,URGENT CARE CENTRE,02D,12,NHS VALE ROYAL CCG
439578,3,24.0,0.86,2017-12-01,Y02870,URGENT CARE CENTRE,02D,12,NHS VALE ROYAL CCG

In [10]:
ccg_practices_data = ccg_practices_data.rename(columns = {'items':'Items','quantity':'Quantity','actual_cost':'Cost','date':'Date',
                                    'row_id':'Practice_id','row_name':'Practice_name','ccg_id':'CCG_id',
                                    'setting':'Setting','ccg_name':'CCG_name'})

ccg_practices_data = ccg_practices_data[["Date", "CCG_name", "CCG_id","Practice_name",
                                         "Practice_id","Quantity","Items","Cost","Setting"]]

ccg_practices_data

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting
0,2017-07-01,NHS TEES VALLEY CCG,16C,THE DENSHAM SURGERY,A81001,1125.0,57,77.40,4
1,2017-07-01,NHS TEES VALLEY CCG,16C,QUEENS PARK MEDICAL CENTRE,A81002,6612.0,195,623.40,4
2,2017-07-01,NHS TEES VALLEY CCG,16C,ACKLAM MEDICAL CENTRE,A81004,5593.0,129,429.82,4
3,2017-07-01,NHS TEES VALLEY CCG,16C,SPRINGWOOD SURGERY,A81005,974.0,36,89.85,4
4,2017-07-01,NHS TEES VALLEY CCG,16C,TENNANT STREET MEDICAL PRACTICE,A81006,2495.0,73,238.64,4
...,...,...,...,...,...,...,...,...,...
439574,2017-08-01,NHS VALE ROYAL CCG,02D,URGENT CARE CENTRE,Y02870,113.0,10,3.47,12
439575,2017-09-01,NHS VALE ROYAL CCG,02D,URGENT CARE CENTRE,Y02870,12.0,2,0.48,12
439576,2017-10-01,NHS VALE ROYAL CCG,02D,URGENT CARE CENTRE,Y02870,40.0,4,2.87,12
439577,2017-11-01,NHS VALE ROYAL CCG,02D,URGENT CARE CENTRE,Y02870,27.0,4,1.03,12
439578,2017-12-01,NHS VALE ROYAL CCG,02D,URGENT CARE CENTRE,Y02870,24.0,3,0.86,12

[Back to Contents](#Top)

---
> **Step - 5: Postcodes of GP Practices** <a class="anchor" id="1.4"></a>
> - In order to map our data geographically we need postcodes data of GP practices. 
> - I used the information API to request the postcodes of GP practices.

> **Conflict:** 
> - The URL length to request the data is limited

>  **Solution:**
> - Created sublists in which each list contains 500 GP practice ids and passed them through a for loop for multiple requests.

In [11]:
practice_id_lst = list(ccg_practices_data["Practice_id"].unique())

def divide_lsts(l, n):
    for i in range(0, len(l), n):
        yield l[i:i + n]

n = 500
 
sub_lsts = list(divide_lsts(practice_id_lst, n))
len(sub_lsts)

18

In [12]:
st = time.time()

postcode_practices_data = []

for ilist in sub_lsts:
    seperator = ","
    result = seperator.join(ilist)
    URL = f'https://openprescribing.net/api/1.0/org_code/?q={result}&org_type=practice&format=json'
    #print(URL)
    response = requests.get(URL)
    response_data = response.json()
    postcode_practices_data.extend(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

Execution time: 00:04:16

In [13]:
postcode_practices_data = pd.DataFrame(postcode_practices_data)
postcode_practices_data.head()

,id,code,name,postcode,setting,setting_name,type,ccg
0,A81001,A81001,THE DENSHAM SURGERY,TS18 1HU,4,GP Practice,practice,16C
1,A81002,A81002,QUEENS PARK MEDICAL CENTRE,TS18 2AW,4,GP Practice,practice,16C
2,A81004,A81004,ACKLAM MEDICAL CENTRE,TS5 8SB,4,GP Practice,practice,16C
3,A81005,A81005,SPRINGWOOD SURGERY,TS14 7DJ,4,GP Practice,practice,16C
4,A81006,A81006,TENNANT STREET MEDICAL PRACTICE,TS18 2AT,4,GP Practice,practice,16C

> **Conflict:**
> - In 8807 postcodes requested for the GP practices we only got 6509 postcodes. 2298 practices have no postcode returned.

In [14]:
print(f'The total number of unique practice ids = {ccg_practices_data["Practice_id"].nunique()}') 
print(f'The total number of unqiue practice ids returned = {postcode_practices_data["id"].nunique()}')
print(f'The number of practice ids not returned = {ccg_practices_data["Practice_id"].nunique() - postcode_practices_data["id"].nunique()}')

The total number of unique practice ids = 8773
The total number of unqiue practice ids returned = 6509
The number of practice ids not returned = 2264

 --- 
> **Step - 6: Merge Postcodes & CCG_Practices Data**
> - We have postcodes data and ccg_practices data. We only need the postcodes in the postcodes data therefore I merged the postcodes data onto the ccg_practices data with common column being corresponding practice id.

In [15]:
postcode_practices_data_ids = postcode_practices_data[["id","postcode"]]

postcode_practices_data_ids = postcode_practices_data_ids.rename(columns = {'id':'Practice_id'})

ccg_practices_postcode_data = pd.merge(ccg_practices_data, postcode_practices_data_ids, on = "Practice_id", how = "left" )
ccg_practices_postcode_data = ccg_practices_postcode_data.rename(columns = {'postcode':'Postcode'})

ccg_practices_postcode_data.head()

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode
0,2017-07-01,NHS TEES VALLEY CCG,16C,THE DENSHAM SURGERY,A81001,1125.0,57,77.40,4,TS18 1HU
1,2017-07-01,NHS TEES VALLEY CCG,16C,QUEENS PARK MEDICAL CENTRE,A81002,6612.0,195,623.40,4,TS18 2AW
2,2017-07-01,NHS TEES VALLEY CCG,16C,ACKLAM MEDICAL CENTRE,A81004,5593.0,129,429.82,4,TS5 8SB
3,2017-07-01,NHS TEES VALLEY CCG,16C,SPRINGWOOD SURGERY,A81005,974.0,36,89.85,4,TS14 7DJ
4,2017-07-01,NHS TEES VALLEY CCG,16C,TENNANT STREET MEDICAL PRACTICE,A81006,2495.0,73,238.64,4,TS18 2AT

In [16]:
ccg_practices_postcode_data.isna().sum() # null values because of missing info

Date                 0
CCG_name             0
CCG_id               0
Practice_name        0
Practice_id          0
Quantity             0
Items                0
Cost                 0
Setting              0
Postcode         52007
dtype: int64

> **Solution:**
> - To solve the problem of the missing values, I imported the GP practices data from the NHS and merged it with the present data we have. This solved the problem of missing postcodes.

In [17]:
data_postcode_null = ccg_practices_postcode_data[ccg_practices_postcode_data["Postcode"].isna()]
data_postcode_null.nunique()

Date                60
CCG_name           106
CCG_id             106
Practice_name     2205
Practice_id       2264
Quantity          4758
Items              365
Cost             15501
Setting             12
Postcode             0
dtype: int64

In [18]:
data_practice_ids_null = data_postcode_null["Practice_id"]
data_practice_ids_null = data_practice_ids_null.drop_duplicates()
data_practice_ids_null = data_practice_ids_null.to_frame()
data_practice_ids_null

       Practice_id
11          A81015
27          A81033
67          A81632
80          Y00142
82          Y00527
...            ...
437444      Y03228
437510      Y06120
438070      Y04029
438735      Y06963
439573      Y02870

[2264 rows x 1 columns]

In [19]:
practices_nhs = pd.read_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Practices.csv")
practices_nhs.head()

,A81001,THE DENSHAM SURGERY,Y63,QHM,THE HEALTH CENTRE,LAWSON STREET,STOCKTON-ON-TEES,CLEVELAND,Unnamed: 8,TS18 1HU,...,01642 672351,Unnamed: 18,Unnamed: 19,Unnamed: 20,0,Unnamed: 22,16C.1,Unnamed: 24,4,Unnamed: 26
0,A81002,QUEENS PARK MEDICAL CENTRE,Y63,QHM,QUEENS PARK MEDICAL CTR,FARRER STREET,STOCKTON ON TEES,CLEVELAND,NaN,TS18 2AW,...,01642 679681,NaN,NaN,NaN,0,NaN,16C,NaN,4,NaN
1,A81003,VICTORIA MEDICAL PRACTICE,Y54,Q74,THE HEALTH CENTRE,VICTORIA ROAD,HARTLEPOOL,CLEVELAND,NaN,TS26 8DB,...,01429 272945,NaN,NaN,NaN,0,NaN,00K,NaN,4,NaN
2,A81004,ACKLAM MEDICAL CENTRE,Y63,QHM,TRIMDON AVENUE,ACKLAM,MIDDLESBROUGH,CLEVELAND,NaN,TS5 8SB,...,01642 827697,NaN,NaN,NaN,0,NaN,16C,NaN,4,NaN
3,A81005,SPRINGWOOD SURGERY,Y63,QHM,SPRINGWOOD SURGERY,RECTORY LANE,GUISBOROUGH,NaN,NaN,TS14 7DJ,...,01287 619611,NaN,NaN,NaN,0,NaN,16C,NaN,4,NaN
4,A81006,TENNANT STREET MEDICAL PRACTICE,Y63,QHM,TENNANT ST MEDICAL PRACT,TENNANT STREET,STOCKTON-ON-TEES,CLEVELAND,NaN,TS18 2AT,...,01642 613331,NaN,NaN,NaN,0,NaN,16C,NaN,4,NaN

In [20]:
practices_nhs = practices_nhs.rename(columns = {'A81001':'Practice_id', 'TS18 1HU':'postcode'})
practices_nhs = practices_nhs[["Practice_id","postcode"]]
practices_nhs

      Practice_id  postcode
0          A81002  TS18 2AW
1          A81003  TS26 8DB
2          A81004   TS5 8SB
3          A81005  TS14 7DJ
4          A81006  TS18 2AT
...           ...       ...
15113      Y07313   SE1 8RT
15114      Y07314   GL1 3NN
15115      Y07315  SS11 7XX
15116      Y07316   WN6 9EP
15117      Y07317   DN1 2DJ

[15118 rows x 2 columns]

In [21]:
ccg_practices_postcode_data = pd.merge(ccg_practices_postcode_data,practices_nhs, on="Practice_id", how="left")
ccg_practices_postcode_data.head()

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,postcode
0,2017-07-01,NHS TEES VALLEY CCG,16C,THE DENSHAM SURGERY,A81001,1125.0,57,77.40,4,TS18 1HU,NaN
1,2017-07-01,NHS TEES VALLEY CCG,16C,QUEENS PARK MEDICAL CENTRE,A81002,6612.0,195,623.40,4,TS18 2AW,TS18 2AW
2,2017-07-01,NHS TEES VALLEY CCG,16C,ACKLAM MEDICAL CENTRE,A81004,5593.0,129,429.82,4,TS5 8SB,TS5 8SB
3,2017-07-01,NHS TEES VALLEY CCG,16C,SPRINGWOOD SURGERY,A81005,974.0,36,89.85,4,TS14 7DJ,TS14 7DJ
4,2017-07-01,NHS TEES VALLEY CCG,16C,TENNANT STREET MEDICAL PRACTICE,A81006,2495.0,73,238.64,4,TS18 2AT,TS18 2AT

In [22]:
ccg_practices_postcode_data = ccg_practices_postcode_data.drop('Postcode', axis=1)

In [23]:
ccg_practices_postcode_data.isna().sum()

Date              0
CCG_name          0
CCG_id            0
Practice_name     0
Practice_id       0
Quantity          0
Items             0
Cost              0
Setting           0
postcode         60
dtype: int64

In [24]:
ccg_practices_postcode_data = ccg_practices_postcode_data.fillna("TS18 1HU")

In [25]:
ccg_practices_postcode_data.isna().sum()

Date             0
CCG_name         0
CCG_id           0
Practice_name    0
Practice_id      0
Quantity         0
Items            0
Cost             0
Setting          0
postcode         0
dtype: int64

In [26]:
ccg_practices_postcode_data = ccg_practices_postcode_data.rename(columns = {'postcode':'Postcode'})
ccg_practices_postcode_data.head()

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode
0,2017-07-01,NHS TEES VALLEY CCG,16C,THE DENSHAM SURGERY,A81001,1125.0,57,77.40,4,TS18 1HU
1,2017-07-01,NHS TEES VALLEY CCG,16C,QUEENS PARK MEDICAL CENTRE,A81002,6612.0,195,623.40,4,TS18 2AW
2,2017-07-01,NHS TEES VALLEY CCG,16C,ACKLAM MEDICAL CENTRE,A81004,5593.0,129,429.82,4,TS5 8SB
3,2017-07-01,NHS TEES VALLEY CCG,16C,SPRINGWOOD SURGERY,A81005,974.0,36,89.85,4,TS14 7DJ
4,2017-07-01,NHS TEES VALLEY CCG,16C,TENNANT STREET MEDICAL PRACTICE,A81006,2495.0,73,238.64,4,TS18 2AT

[Back to Contents](#Top)

---
> **Step - 7: Merge Geographical Data & Anxiolytics Data** <a class="anchor" id="1.5"></a>
> - We have the postcodes of the anxiolytics data and now we need to map it with the required geographical data which consist of:
>> - Postcode (PCD)
>> - Lower Layer Super Output Area (LSOA)
>> - Middle Layer Super Output Area (MSOA)
>> - Local Authority District (LAD)
> - We use this data to understand the demographics of the anxiolytic prescriptions in England. 
> - I merged the geographical data with the anxiolytics data with the common column postcodes

In [27]:
lsoa_msoa_data = pd.read_csv("PCD_OA_LSOA_MSOA_LAD_MAY22_UK_LU.csv")

/Users/bharathsimha/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [28]:
lsoa_msoa_data.head()

,pcd7,pcd8,pcds,dointr,doterm,usertype,oa11cd,lsoa11cd,msoa11cd,ladcd,lsoa11nm,msoa11nm,ladnm,ladnmw
0,AB1 0AA,AB1 0AA,AB1 0AA,198001,199606.0,0,S00090303,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber West",Aberdeen City,NaN
1,AB1 0AB,AB1 0AB,AB1 0AB,198001,199606.0,0,S00090303,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber West",Aberdeen City,NaN
2,AB1 0AD,AB1 0AD,AB1 0AD,198001,199606.0,0,S00090399,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber West",Aberdeen City,NaN
3,AB1 0AE,AB1 0AE,AB1 0AE,199402,199606.0,0,S00091322,S01006853,S02001296,S12000034,"Dunecht, Durris and Drumoak - 01","Dunecht, Durris and Drumoak",Aberdeenshire,NaN
4,AB1 0AF,AB1 0AF,AB1 0AF,199012,199207.0,1,S00090299,S01006511,S02001236,S12000033,Culter - 06,Culter,Aberdeen City,NaN

In [29]:
lsoa_msoa_data = lsoa_msoa_data.drop(["pcd7","pcd8","dointr","doterm","usertype","oa11cd","ladnmw"],axis=1)
lsoa_msoa_data = lsoa_msoa_data.rename(columns = {'pcds':'Postcode','lsoa11cd':'Lsoa_code','msoa11cd':'Msoa_code',
                                                 'ladcd':'Local_authority_district_code','lsoa11nm':'Lsoa_name',
                                                 'msoa11nm':'Msoa_name','ladnm':'Local_authority_district_name'})

In [30]:
anxiolytics_data = pd.merge(ccg_practices_postcode_data,lsoa_msoa_data, on="Postcode", how="left")
anxiolytics_data.head()

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name
0,2017-07-01,NHS TEES VALLEY CCG,16C,THE DENSHAM SURGERY,A81001,1125.0,57,77.40,4,TS18 1HU,E01033477,E02002548,E06000004,Stockton-on-Tees 014G,Stockton-on-Tees 014,Stockton-on-Tees
1,2017-07-01,NHS TEES VALLEY CCG,16C,QUEENS PARK MEDICAL CENTRE,A81002,6612.0,195,623.40,4,TS18 2AW,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees
2,2017-07-01,NHS TEES VALLEY CCG,16C,ACKLAM MEDICAL CENTRE,A81004,5593.0,129,429.82,4,TS5 8SB,E01012024,E02002510,E06000002,Middlesbrough 015C,Middlesbrough 015,Middlesbrough
3,2017-07-01,NHS TEES VALLEY CCG,16C,SPRINGWOOD SURGERY,A81005,974.0,36,89.85,4,TS14 7DJ,E01012117,E02002532,E06000003,Redcar and Cleveland 018A,Redcar and Cleveland 018,Redcar and Cleveland
4,2017-07-01,NHS TEES VALLEY CCG,16C,TENNANT STREET MEDICAL PRACTICE,A81006,2495.0,73,238.64,4,TS18 2AT,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees

In [31]:
null = anxiolytics_data["Postcode"].isna().sum()
print(f"Data available: {len(anxiolytics_data)} records")
print(f"Data missing: {null} records\n")
print(f"{round((null*100)/ len(anxiolytics_data),2)}% of total data is missing")

Data available: 439579 records
Data missing: 0 records

0.0% of total data is missing

In [32]:
anxiolytics_data['Date'] =  pd.to_datetime(anxiolytics_data['Date'],yearfirst=True)

anxiolytics_data['Year'] = pd.DatetimeIndex(anxiolytics_data['Date']).year
anxiolytics_data['Month'] = pd.DatetimeIndex(anxiolytics_data['Date']).month

anxiolytics_data = anxiolytics_data.sort_values(by="Date")
anxiolytics_data.reset_index(drop=True)

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month
0,2017-07-01,NHS TEES VALLEY CCG,16C,THE DENSHAM SURGERY,A81001,1125.0,57,77.40,4,TS18 1HU,E01033477,E02002548,E06000004,Stockton-on-Tees 014G,Stockton-on-Tees 014,Stockton-on-Tees,2017,7
1,2017-07-01,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",92G,ST MELOR HOUSE SURGERY,J83048,1888.0,64,126.42,4,SP4 7LT,E01031979,E02006663,E06000054,Wiltshire 048F,Wiltshire 048,Wiltshire,2017,7
2,2017-07-01,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",92G,ELDENE SURGERY,J83047,3109.0,115,289.31,4,SN3 3TQ,E01015491,E02003234,E06000030,Swindon 023E,Swindon 023,Swindon,2017,7
3,2017-07-01,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",92G,SPA MEDICAL CENTRE,J83046,2284.0,78,76.96,4,SN12 6UN,E01032066,E02006680,E06000054,Wiltshire 022B,Wiltshire 022,Wiltshire,2017,7
4,2017-07-01,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",92G,RAMSBURY SURGERY,J83045,2239.0,75,154.83,4,SN8 2QT,E01031874,E02006634,E06000054,Wiltshire 012D,Wiltshire 012,Wiltshire,2017,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
439574,2022-06-01,NHS NORTH EAST LONDON CCG,A3A8R,HORNCHURCH HEALTHCARE,F82055,991.0,40,349.68,4,RM11 1XA,E01002367,E02000483,E09000016,Havering 020E,Havering 020,Havering,2022,6
439575,2022-06-01,NHS NORTH EAST LONDON CCG,A3A8R,UPMINSTER MEDICAL CENTRE,F82053,541.0,12,40.15,4,RM14 3DH,E01002384,E02000482,E09000016,Havering 019D,Havering 019,Havering,2022,6
439576,2022-06-01,NHS NORTH EAST LONDON CCG,A3A8R,LABURNUM HEALTH CENTRE,F82051,987.0,38,255.53,4,RM10 7DF,E01000061,E02000007,E09000002,Barking and Dagenham 006C,Barking and Dagenham 006,Barking and Dagenham,2022,6
439577,2022-06-01,NHS NORTH EAST LONDON CCG,A3A8R,DEWEY PRACTICE (DR CHRISTOPHER),F82621,142.0,9,4.53,4,RM10 7YU,E01000064,E02000007,E09000002,Barking and Dagenham 006E,Barking and Dagenham 006,Barking and Dagenham,2022,6
439578,2022-06-01,NHS CALDERDALE CCG,02T,PGPA IMPROVED ACCESS SOUTH,Y06492,14.0,1,0.49,2,HX6 3AB,E01010979,E02002260,E08000033,Calderdale 017D,Calderdale 017,Calderdale,2022,6

In [33]:
anxiolytics_data.nunique()

Date                                60
CCG_name                           107
CCG_id                             107
Practice_name                     8276
Practice_id                       8773
Quantity                         12967
Items                              780
Cost                             79814
Setting                             12
Postcode                          7182
Lsoa_code                         6324
Msoa_code                         4602
Local_authority_district_code      309
Lsoa_name                         6324
Msoa_name                         4602
Local_authority_district_name      309
Year                                 6
Month                               12
dtype: int64

In [34]:
anxiolytics_data.isna().sum()

Date                              0
CCG_name                          0
CCG_id                            0
Practice_name                     0
Practice_id                       0
Quantity                          0
Items                             0
Cost                              0
Setting                           0
Postcode                          0
Lsoa_code                        47
Msoa_code                        47
Local_authority_district_code    47
Lsoa_name                        47
Msoa_name                        47
Local_authority_district_name    47
Year                              0
Month                             0
dtype: int64

In [35]:
postcode_lsoa_null_1 = anxiolytics_data[anxiolytics_data["Lsoa_code"].isna()]
postcode_lsoa_null_1["Postcode"].unique()

array(['DN1 8QN', 'HU3 2AE', 'AL7 6HF'], dtype=object)

In [36]:
print(f' The number of missing values in the data : {len(postcode_lsoa_null_1)} \n')
print(f' The number of total values in the data : {len(anxiolytics_data)} \n')
print(f' The percentage of missing values in the data : {round(len(postcode_lsoa_null_1)/len(anxiolytics_data) * 100,2)}%\n')

 The number of missing values in the data : 47

 The number of total values in the data : 439579

 The percentage of missing values in the data : 0.01%

In [37]:
anxiolytics_data = anxiolytics_data.dropna()

In [38]:
anxiolytics_data.isna().sum()

Date                             0
CCG_name                         0
CCG_id                           0
Practice_name                    0
Practice_id                      0
Quantity                         0
Items                            0
Cost                             0
Setting                          0
Postcode                         0
Lsoa_code                        0
Msoa_code                        0
Local_authority_district_code    0
Lsoa_name                        0
Msoa_name                        0
Local_authority_district_name    0
Year                             0
Month                            0
dtype: int64

In [39]:
anxiolytics_data.dtypes

Date                             datetime64[ns]
CCG_name                                 object
CCG_id                                   object
Practice_name                            object
Practice_id                              object
Quantity                                float64
Items                                     int64
Cost                                    float64
Setting                                   int64
Postcode                                 object
Lsoa_code                                object
Msoa_code                                object
Local_authority_district_code            object
Lsoa_name                                object
Msoa_name                                object
Local_authority_district_name            object
Year                                      int64
Month                                     int64
dtype: object

> **Summary**
> - BNF section to get the anxiolytics code
> - CCG data for anxiolytics
> - GP practices data for anxiolytics
> - Merged ccg and practices data
> - Postcode data for Practices
> - Merged postcode data to the ccg_practices data
> - Merged geographical data to the ccg_practices_postcodes data

[Back to Contents](#Top)

---

> **Individual Anxiolytics:**  <a class="anchor" id="2"></a>
> - We obtained the data of all the anxiolytics combined. Here, we get the data of each anxiolytic.
> - There are 8 anxiolytics in the openprescribing data website:
>> - Alprazolam
>> - Bromazepam
>> - Buspirone Hydrochloride
>> - Chlordiazepoxide Hydrochloride
>> - Diazepam
>> - Lorazepam
>> - Meprobamate
>> - Oxazepam

## Anxiolytic - 1: Alprazolam <a class="anchor" id="2.1"></a>

In [40]:
st = time.time()

alprazolam_ccg = requests.get("https://openprescribing.net/api/1.0/spending_by_ccg/?code=0401020A0&format=json")
print(f'{alprazolam_ccg} \n')

alprazolam_ccg = alprazolam_ccg.json()
alprazolam_ccg = pd.DataFrame(alprazolam_ccg)

ccg_alp = list(alprazolam_ccg["row_id"].unique())

separator = ","
result = separator.join(ccg_alp)
URL = f'https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020A0&org={result}&format=json'
print("Requesting",URL)
print("------------------------------------\n")
response = requests.get(URL)
response_data = response.json()

alprazolam_practices = pd.DataFrame(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

alprazolam_practices.head()

<Response [200]>

Requesting https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020A0&org=05G,70F,91Q,07H,72Q,78H,16C,11X,36L,92A,02H,05W,00Y,W2U3Z,15N,01K,18C,15A,M2L0M,04Y,93C,42D,10Q&format=json
------------------------------------

Execution time: 00:00:02

,items,quantity,actual_cost,date,row_id,row_name,ccg,setting
0,1,10.0,1.06,2017-12-01,Y03711,STAFFORDSHIRE DOCTORS URGENT CARE OOH,05G,2
1,1,60.0,5.64,2018-01-01,G82170,LAMBERHURST,91Q,4
2,1,60.0,2.96,2018-01-01,H82035,LINDFIELD MEDICAL CENTRE,70F,4
3,1,10.0,0.49,2018-06-01,F81118,JOHN TASKER HOUSE SURGERY,07H,4
4,1,112.0,10.67,2018-07-01,G85091,THE THREE ZERO SIX MEDICAL CENTRE,72Q,4

In [41]:
alprazolam_ccg_merge = alprazolam_ccg[["row_id","row_name"]]

alprazolam_ccg_merge = alprazolam_ccg_merge.rename(columns = {'row_id':'ccg_id','row_name':'ccg_name'})
alprazolam_ccg_merge = alprazolam_ccg_merge.drop_duplicates()

alprazolam_practices = alprazolam_practices.rename(columns={'ccg':'ccg_id'})

alprazolam_ccg_practices = pd.merge(alprazolam_practices,alprazolam_ccg_merge)
alprazolam_ccg_practices.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name
0,1,10.0,1.06,2017-12-01,Y03711,STAFFORDSHIRE DOCTORS URGENT CARE OOH,05G,2,NHS NORTH STAFFORDSHIRE CCG
1,1,60.0,5.64,2018-01-01,G82170,LAMBERHURST,91Q,4,NHS KENT AND MEDWAY CCG
2,1,60.0,5.65,2018-08-01,G82170,LAMBERHURST,91Q,4,NHS KENT AND MEDWAY CCG
3,1,60.0,2.96,2019-01-01,Y02471,MCH PENTAGON,91Q,4,NHS KENT AND MEDWAY CCG
4,1,56.0,2.87,2019-09-01,G82038,ST RICHARDS ROAD SURGERY,91Q,4,NHS KENT AND MEDWAY CCG

In [42]:
st = time.time()

postcode_alp = list(alprazolam_ccg_practices["row_id"].unique())

separator = ","
result = separator.join(postcode_alp)
URL = f'https://openprescribing.net/api/1.0/org_code/?q={result}&org_type=practice&format=json'
print("Requesting",URL)
print("------------------------------------\n")
response = requests.get(URL)
response_data = response.json()

alprazolam_postcodes = pd.DataFrame(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

alprazolam_postcodes.head()

Requesting https://openprescribing.net/api/1.0/org_code/?q=Y03711,G82170,Y02471,G82038,G82161,G82099,H82035,F81118,G85091,G84003,Y00672,K83056,A81021,L85008,H84042,H84619,H84053,H81062,Y01660,H81111,M83632,P92038,P85021,E84048,Y00206,L83087,A82026,M81011,K81644,M82024,F85002,F83633,Y02354,B82086,K84024&org_type=practice&format=json
------------------------------------

Execution time: 00:00:01

,id,code,name,postcode,setting,setting_name,type,ccg
0,G82170,G82170,LAMBERHURST,TN3 8EX,4,GP Practice,practice,91Q
1,G82038,G82038,ST RICHARDS ROAD SURGERY,CT14 9LF,4,GP Practice,practice,91Q
2,G82161,G82161,REACH HEALTHCARE,ME5 9LD,4,GP Practice,practice,91Q
3,G82099,G82099,THE COLLEGE PRACTICE,ME15 6SB,4,GP Practice,practice,91Q
4,H82035,H82035,LINDFIELD MEDICAL CENTRE,RH16 2HX,4,GP Practice,practice,70F

In [43]:
alprazolam_postcodes = alprazolam_postcodes[["id","postcode"]]

alprazolam_postcodes = alprazolam_postcodes.rename(columns = {'id':'row_id'})

alprazolam_ccg_practices_postcode = pd.merge(alprazolam_ccg_practices, alprazolam_postcodes, on = "row_id", how = "left" )


alprazolam_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,1,10.0,1.06,2017-12-01,Y03711,STAFFORDSHIRE DOCTORS URGENT CARE OOH,05G,2,NHS NORTH STAFFORDSHIRE CCG,NaN
1,1,60.0,5.64,2018-01-01,G82170,LAMBERHURST,91Q,4,NHS KENT AND MEDWAY CCG,TN3 8EX
2,1,60.0,5.65,2018-08-01,G82170,LAMBERHURST,91Q,4,NHS KENT AND MEDWAY CCG,TN3 8EX
3,1,60.0,2.96,2019-01-01,Y02471,MCH PENTAGON,91Q,4,NHS KENT AND MEDWAY CCG,NaN
4,1,56.0,2.87,2019-09-01,G82038,ST RICHARDS ROAD SURGERY,91Q,4,NHS KENT AND MEDWAY CCG,CT14 9LF

In [44]:
practices_nhs = practices_nhs.rename(columns = {'Practice_id':'row_id'})

In [45]:
alprazolam_ccg_practices_postcode =  pd.merge(alprazolam_ccg_practices_postcode,practices_nhs, on="row_id",how="left")
alprazolam_ccg_practices_postcode

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode_x,postcode_y
0,1,10.0,1.06,2017-12-01,Y03711,STAFFORDSHIRE DOCTORS URGENT CARE OOH,05G,2,NHS NORTH STAFFORDSHIRE CCG,NaN,ST4 4RJ
1,1,60.0,5.64,2018-01-01,G82170,LAMBERHURST,91Q,4,NHS KENT AND MEDWAY CCG,TN3 8EX,TN3 8EX
2,1,60.0,5.65,2018-08-01,G82170,LAMBERHURST,91Q,4,NHS KENT AND MEDWAY CCG,TN3 8EX,TN3 8EX
3,1,60.0,2.96,2019-01-01,Y02471,MCH PENTAGON,91Q,4,NHS KENT AND MEDWAY CCG,NaN,ME4 4BB
4,1,56.0,2.87,2019-09-01,G82038,ST RICHARDS ROAD SURGERY,91Q,4,NHS KENT AND MEDWAY CCG,CT14 9LF,CT14 9LF
5,1,60.0,5.67,2019-10-01,G82161,REACH HEALTHCARE,91Q,4,NHS KENT AND MEDWAY CCG,ME5 9LD,ME5 9LD
6,1,6.0,0.41,2021-09-01,G82099,THE COLLEGE PRACTICE,91Q,4,NHS KENT AND MEDWAY CCG,ME15 6SB,ME15 6SB
7,1,60.0,2.96,2018-01-01,H82035,LINDFIELD MEDICAL CENTRE,70F,4,NHS WEST SUSSEX CCG,RH16 2HX,RH16 2HX
8,1,10.0,0.49,2018-06-01,F81118,JOHN TASKER HOUSE SURGERY,07H,4,NHS WEST ESSEX CCG,CM6 1BH,CM6 1BH
9,1,112.0,10.67,2018-07-01,G85091,THE THREE ZERO SIX MEDICAL CENTRE,72Q,4,NHS SOUTH EAST LONDON CCG,SE22 8LY,SE22 8LY
10,2,180.0,16.98,2019-01-01,G85091,THE THREE ZERO SIX MEDICAL CENTRE,72Q,4,NHS SOUTH EAST LONDON CCG,SE22 8LY,SE22 8LY
11,1,4.0,0.31,2019-09-01,G84003,LINKS MEDICAL PRACTICE,72Q,4,NHS SOUTH EAST LONDON CCG,BR1 4PX,BR1 4PX
12,1,2.0,0.30,2021-10-01,Y00672,SELDOC HEALTHCARE,72Q,2,NHS SOUTH EAST LONDON CCG,NaN,KT2 7AZ
13,1,6.0,0.68,2018-08-01,K83056,COUNTY SURGERY,78H,4,NHS NORTHAMPTONSHIRE CCG,NN1 4QA,NN1 4QA
14,1,45.0,2.33,2018-10-01,A81021,NORMANBY MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS6 6TD,TS6 6TD
15,1,10.0,0.60,2019-08-01,L85008,FROME MEDICAL CENTRE,11X,4,NHS SOMERSET CCG,BA11 2FH,BA11 2FH
16,1,7.0,0.77,2019-09-01,H84042,HOLMWOOD CORNER SURGERY,36L,4,NHS SOUTH WEST LONDON CCG,KT3 6DR,KT3 6DR
17,1,30.0,2.94,2019-09-01,H84619,CLAREMONT MEDICAL CENTRE,36L,4,NHS SOUTH WEST LONDON CCG,KT6 6BS,KT6 6BS
18,1,28.0,2.75,2020-05-01,H84053,BERRYLANDS SURGERY,36L,4,NHS SOUTH WEST LONDON CCG,KT6 6EZ,KT6 6EZ
19,1,20.0,2.00,2019-10-01,H81062,HASLEMERE HEALTH CENTRE,92A,4,NHS SURREY HEARTLANDS CCG,GU27 2BQ,GU27 2BQ
20,1,20.0,1.10,2020-09-01,Y01660,PRACTICE PLUS GROUP OOH,92A,2,NHS SURREY HEARTLANDS CCG,NaN,RH4 1HJ
21,1,28.0,2.77,2022-05-01,H81111,VIRGINIA WATER MEDICAL PRACTICE,92A,4,NHS SURREY HEARTLANDS CCG,GU25 4RL,GU25 4RL
22,1,120.0,5.92,2019-11-01,M83632,TRINITY MEDICAL CENTRE,05W,4,NHS STOKE ON TRENT CCG,ST11 9HQ,ST11 9HQ
23,1,21.0,1.14,2019-11-01,P92038,SAXENA L,02H,4,NHS WIGAN BOROUGH CCG,WN3 6JN,WN3 6JN
24,1,56.0,2.87,2019-12-01,P92038,SAXENA L,02H,4,NHS WIGAN BOROUGH CCG,WN3 6JN,WN3 6JN
25,1,60.0,5.67,2019-12-01,P85021,GREENBANK MEDICAL PRACTICE,00Y,4,NHS OLDHAM CCG,OL4 1BN,OL4 1BN
26,1,14.0,0.80,2020-01-01,E84048,THE FRYENT WAY SURGERY,W2U3Z,4,NHS NORTH WEST LONDON CCG,NW9 9SB,NW9 9SB
27,1,120.0,11.35,2020-02-01,Y00206,BURNLEY PRACTICE,W2U3Z,4,NHS NORTH WEST LONDON CCG,NW10 3RY,NW10 3RY
28,1,30.0,1.48,2020-02-01,L83087,OKEHAMPTON MEDICAL CENTRE,15N,4,NHS DEVON CCG,EX20 1AY,EX20 1AY
29,1,140.0,7.00,2020-03-01,A82026,THE JAMES COCHRANE PRACT.,01K,4,NHS MORECAMBE BAY CCG,LA9 7HR,LA9 7HR
30,1,240.0,11.82,2020-05-01,M81011,OMBERSLEY MEDICAL CENTRE,18C,4,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,WR9 0EL,WR9 0EL
31,2,480.0,23.63,2020-06-01,M81011,OMBERSLEY MEDICAL CENTRE,18C,4,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,WR9 0EL,WR9 0EL
32,1,240.0,11.83,2020-08-01,M81011,OMBERSLEY MEDICAL CENTRE,18C,4,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,WR9 0EL,WR9 0EL
33,1,240.0,11.81,2020-09-01,M81011,OMBERSLEY MEDICAL CENTRE,18C,4,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,WR9 0EL,WR9 0EL
34,1,240.0,11.81,2020-10-01,M81011,OMBERSLEY MEDICAL CENTRE,18C,4,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,WR9 0EL,WR9 0EL
35,1,240.0,11.83,2020-11-01,M81011,OMBERSLEY MEDICAL CENTRE,18C,4,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,WR9 0EL,WR9 0EL
36,2,28.0,2.87,2020-08-01,K81644,TILEHURST VILLAGE SURGERY,15A,4,NHS BERKSHIRE WEST CCG,RG31 5PP,RG31 5PP
37,1,60.0,5.66,2020-08-01,M82024,BROWN CLEE MEDICAL CENTRE,M2L0M,4,"NHS SHROPSHIRE, TELFORD AND WREKIN CCG",WV16 6SS,WV16 6SS
38,1,20.0,1.10,2021-02-01,F85002,MEDICUS HEALTH PARTNERS,93C,4,NHS NORTH CENTRAL LONDON CCG,N9 7HD,N9 7HD
39,1,5.0,0.36,2022-01-01,F83633,DALEHAM GARDENS HEALTH CENTRE,93C,4,NHS NORTH CENTRAL LONDON CCG,NW3 5BY,NW3 5BY
40,1,200.0,19.02,2021-02-01,Y02354,SANDY LANE SURGERY,04Y,4,NHS CANNOCK CHASE CCG,WS15 2LB,WS15 2LB
41,1,120.0,11.34,2021-06-01,B82086,THE DANBY PRACTICE,42D,4,NHS NORTH YORKSHIRE CCG,YO21 2PA,YO21 2PA
42,1,84.0,4.26,2021-11-01,K84024,WINDRUSH SURGERY,10Q,4,NHS OXFORDSHIRE CCG,OX16 9SA,OX16 9SA

In [46]:
alprazolam_ccg_practices_postcode = alprazolam_ccg_practices_postcode.drop('postcode_x',axis=1)
alprazolam_ccg_practices_postcode = alprazolam_ccg_practices_postcode.rename(columns = {'postcode_y':'postcode'})
alprazolam_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,1,10.0,1.06,2017-12-01,Y03711,STAFFORDSHIRE DOCTORS URGENT CARE OOH,05G,2,NHS NORTH STAFFORDSHIRE CCG,ST4 4RJ
1,1,60.0,5.64,2018-01-01,G82170,LAMBERHURST,91Q,4,NHS KENT AND MEDWAY CCG,TN3 8EX
2,1,60.0,5.65,2018-08-01,G82170,LAMBERHURST,91Q,4,NHS KENT AND MEDWAY CCG,TN3 8EX
3,1,60.0,2.96,2019-01-01,Y02471,MCH PENTAGON,91Q,4,NHS KENT AND MEDWAY CCG,ME4 4BB
4,1,56.0,2.87,2019-09-01,G82038,ST RICHARDS ROAD SURGERY,91Q,4,NHS KENT AND MEDWAY CCG,CT14 9LF

In [47]:
alprazolam_ccg_practices_postcode.isna().sum()

items          0
quantity       0
actual_cost    0
date           0
row_id         0
row_name       0
ccg_id         0
setting        0
ccg_name       0
postcode       0
dtype: int64

In [48]:
lsoa_msoa_data_alp = lsoa_msoa_data.rename(columns = {'Postcode':'postcode','lsoa11cd':'Lsoa_code','msoa11cd':'Msoa_code',
                                                 'ladcd':'Local_authority_district_code','lsoa11nm':'Lsoa_name',
                                                 'msoa11nm':'Msoa_name','ladnm':'Local_authority_district_name'})

In [49]:
alprazolam_data = pd.merge(alprazolam_ccg_practices_postcode,lsoa_msoa_data_alp, on="postcode", how="left")
alprazolam_data.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name
0,1,10.0,1.06,2017-12-01,Y03711,STAFFORDSHIRE DOCTORS URGENT CARE OOH,05G,2,NHS NORTH STAFFORDSHIRE CCG,ST4 4RJ,E01014343,E02002973,E06000021,Stoke-on-Trent 023D,Stoke-on-Trent 023,Stoke-on-Trent
1,1,60.0,5.64,2018-01-01,G82170,LAMBERHURST,91Q,4,NHS KENT AND MEDWAY CCG,TN3 8EX,E01024805,E02005172,E07000116,Tunbridge Wells 011D,Tunbridge Wells 011,Tunbridge Wells
2,1,60.0,5.65,2018-08-01,G82170,LAMBERHURST,91Q,4,NHS KENT AND MEDWAY CCG,TN3 8EX,E01024805,E02005172,E07000116,Tunbridge Wells 011D,Tunbridge Wells 011,Tunbridge Wells
3,1,60.0,2.96,2019-01-01,Y02471,MCH PENTAGON,91Q,4,NHS KENT AND MEDWAY CCG,ME4 4BB,E01016110,E02003328,E06000035,Medway 015D,Medway 015,Medway
4,1,56.0,2.87,2019-09-01,G82038,ST RICHARDS ROAD SURGERY,91Q,4,NHS KENT AND MEDWAY CCG,CT14 9LF,E01024223,E02005045,E07000108,Dover 005C,Dover 005,Dover

In [50]:
alprazolam_data = alprazolam_data.rename(columns = {'items':'Items','quantity':'Quantity','actual_cost':'Cost','date':'Date',
                                    'row_id':'Practice_id','row_name':'Practice_name','ccg_id':'CCG_id',
                                    'setting':'Setting','ccg_name':'CCG_name','postcode':'Postcode'})

alprazolam_data = alprazolam_data[["Date", "CCG_name", "CCG_id","Practice_name",
                                         "Practice_id","Quantity","Items","Cost","Setting","Postcode",
                                   "Lsoa_code","Msoa_code","Local_authority_district_code","Lsoa_name",
                                  "Msoa_name","Local_authority_district_name"]]

alprazolam_data['Date'] =  pd.to_datetime(alprazolam_data['Date'],yearfirst=True)

alprazolam_data['Year'] = pd.DatetimeIndex(alprazolam_data['Date']).year
alprazolam_data['Month'] = pd.DatetimeIndex(alprazolam_data['Date']).month

alprazolam_data = alprazolam_data.sort_values(by="Date")
alprazolam_data = alprazolam_data.reset_index(drop=True)
alprazolam_data['Anxiolytic_prescribed'] = 'Alprazolam'

alprazolam_data

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month,Anxiolytic_prescribed
0,2017-12-01,NHS NORTH STAFFORDSHIRE CCG,05G,STAFFORDSHIRE DOCTORS URGENT CARE OOH,Y03711,10.0,1,1.06,2,ST4 4RJ,E01014343,E02002973,E06000021,Stoke-on-Trent 023D,Stoke-on-Trent 023,Stoke-on-Trent,2017,12,Alprazolam
1,2018-01-01,NHS KENT AND MEDWAY CCG,91Q,LAMBERHURST,G82170,60.0,1,5.64,4,TN3 8EX,E01024805,E02005172,E07000116,Tunbridge Wells 011D,Tunbridge Wells 011,Tunbridge Wells,2018,1,Alprazolam
2,2018-01-01,NHS WEST SUSSEX CCG,70F,LINDFIELD MEDICAL CENTRE,H82035,60.0,1,2.96,4,RH16 2HX,E01031772,E02006611,E07000228,Mid Sussex 008C,Mid Sussex 008,Mid Sussex,2018,1,Alprazolam
3,2018-06-01,NHS WEST ESSEX CCG,07H,JOHN TASKER HOUSE SURGERY,F81118,10.0,1,0.49,4,CM6 1BH,E01022067,E02004597,E07000077,Uttlesford 007B,Uttlesford 007,Uttlesford,2018,6,Alprazolam
4,2018-07-01,NHS SOUTH EAST LONDON CCG,72Q,THE THREE ZERO SIX MEDICAL CENTRE,G85091,112.0,1,10.67,4,SE22 8LY,E01004072,E02000836,E09000028,Southwark 030E,Southwark 030,Southwark,2018,7,Alprazolam
5,2018-08-01,NHS KENT AND MEDWAY CCG,91Q,LAMBERHURST,G82170,60.0,1,5.65,4,TN3 8EX,E01024805,E02005172,E07000116,Tunbridge Wells 011D,Tunbridge Wells 011,Tunbridge Wells,2018,8,Alprazolam
6,2018-08-01,NHS NORTHAMPTONSHIRE CCG,78H,COUNTY SURGERY,K83056,6.0,1,0.68,4,NN1 4QA,E01027136,E02005662,E06000062,Northampton 013A,Northampton 013,West Northamptonshire,2018,8,Alprazolam
7,2018-10-01,NHS TEES VALLEY CCG,16C,NORMANBY MEDICAL CENTRE,A81021,45.0,1,2.33,4,TS6 6TD,E01033470,E02006910,E06000003,Redcar and Cleveland 022G,Redcar and Cleveland 022,Redcar and Cleveland,2018,10,Alprazolam
8,2019-01-01,NHS KENT AND MEDWAY CCG,91Q,MCH PENTAGON,Y02471,60.0,1,2.96,4,ME4 4BB,E01016110,E02003328,E06000035,Medway 015D,Medway 015,Medway,2019,1,Alprazolam
9,2019-01-01,NHS SOUTH EAST LONDON CCG,72Q,THE THREE ZERO SIX MEDICAL CENTRE,G85091,180.0,2,16.98,4,SE22 8LY,E01004072,E02000836,E09000028,Southwark 030E,Southwark 030,Southwark,2019,1,Alprazolam
10,2019-08-01,NHS SOMERSET CCG,11X,FROME MEDICAL CENTRE,L85008,10.0,1,0.60,4,BA11 2FH,E01029034,E02006049,E07000187,Mendip 003E,Mendip 003,Mendip,2019,8,Alprazolam
11,2019-09-01,NHS KENT AND MEDWAY CCG,91Q,ST RICHARDS ROAD SURGERY,G82038,56.0,1,2.87,4,CT14 9LF,E01024223,E02005045,E07000108,Dover 005C,Dover 005,Dover,2019,9,Alprazolam
12,2019-09-01,NHS SOUTH WEST LONDON CCG,36L,CLAREMONT MEDICAL CENTRE,H84619,30.0,1,2.94,4,KT6 6BS,E01002993,E02000610,E09000021,Kingston upon Thames 013C,Kingston upon Thames 013,Kingston upon Thames,2019,9,Alprazolam
13,2019-09-01,NHS SOUTH WEST LONDON CCG,36L,HOLMWOOD CORNER SURGERY,H84042,7.0,1,0.77,4,KT3 6DR,E01002984,E02000609,E09000021,Kingston upon Thames 012E,Kingston upon Thames 012,Kingston upon Thames,2019,9,Alprazolam
14,2019-09-01,NHS SOUTH EAST LONDON CCG,72Q,LINKS MEDICAL PRACTICE,G84003,4.0,1,0.31,4,BR1 4PX,E01000819,E02006782,E09000006,Bromley 040C,Bromley 040,Bromley,2019,9,Alprazolam
15,2019-10-01,NHS SURREY HEARTLANDS CCG,92A,HASLEMERE HEALTH CENTRE,H81062,20.0,1,2.00,4,GU27 2BQ,E01030933,E02006454,E07000216,Waverley 016D,Waverley 016,Waverley,2019,10,Alprazolam
16,2019-10-01,NHS KENT AND MEDWAY CCG,91Q,REACH HEALTHCARE,G82161,60.0,1,5.67,4,ME5 9LD,E01016172,E02003350,E06000035,Medway 037D,Medway 037,Medway,2019,10,Alprazolam
17,2019-11-01,NHS WIGAN BOROUGH CCG,02H,SAXENA L,P92038,21.0,1,1.14,4,WN3 6JN,E01006393,E02001307,E08000010,Wigan 021A,Wigan 021,Wigan,2019,11,Alprazolam
18,2019-11-01,NHS STOKE ON TRENT CCG,05W,TRINITY MEDICAL CENTRE,M83632,120.0,1,5.92,4,ST11 9HQ,E01029800,E02006215,E07000198,Staffordshire Moorlands 012E,Staffordshire Moorlands 012,Staffordshire Moorlands,2019,11,Alprazolam
19,2019-12-01,NHS OLDHAM CCG,00Y,GREENBANK MEDICAL PRACTICE,P85021,60.0,1,5.67,4,OL4 1BN,E01005429,E02001119,E08000004,Oldham 022D,Oldham 022,Oldham,2019,12,Alprazolam
20,2019-12-01,NHS WIGAN BOROUGH CCG,02H,SAXENA L,P92038,56.0,1,2.87,4,WN3 6JN,E01006393,E02001307,E08000010,Wigan 021A,Wigan 021,Wigan,2019,12,Alprazolam
21,2020-01-01,NHS NORTH WEST LONDON CCG,W2U3Z,THE FRYENT WAY SURGERY,E84048,14.0,1,0.80,4,NW9 9SB,E01000543,E02000095,E09000005,Brent 003E,Brent 003,Brent,2020,1,Alprazolam
22,2020-02-01,NHS DEVON CCG,15N,OKEHAMPTON MEDICAL CENTRE,L83087,30.0,1,1.48,4,EX20 1AY,E01020330,E02004230,E07000047,West Devon 002D,West Devon 002,West Devon,2020,2,Alprazolam
23,2020-02-01,NHS NORTH WEST LONDON CCG,W2U3Z,BURNLEY PRACTICE,Y00206,120.0,1,11.35,4,NW10 3RY,E01000643,E02000116,E09000005,Brent 024D,Brent 024,Brent,2020,2,Alprazolam
24,2020-03-01,NHS MORECAMBE BAY CCG,01K,THE JAMES COCHRANE PRACT.,A82026,140.0,1,7.00,4,LA9 7HR,E01019367,E02004020,E07000031,South Lakeland 006B,South Lakeland 006,South Lakeland,2020,3,Alprazolam
25,2020-05-01,NHS SOUTH WEST LONDON CCG,36L,BERRYLANDS SURGERY,H84053,28.0,1,2.75,4,KT6 6EZ,E01002999,E02000610,E09000021,Kingston upon Thames 013E,Kingston upon Thames 013,Kingston upon Thames,2020,5,Alprazolam
26,2020-05-01,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,18C,OMBERSLEY MEDICAL CENTRE,M81011,240.0,1,11.82,4,WR9 0EL,E01032404,E02006753,E07000238,Wychavon 006C,Wychavon 006,Wychavon,2020,5,Alprazolam
27,2020-06-01,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,18C,OMBERSLEY MEDICAL CENTRE,M81011,480.0,2,23.63,4,WR9 0EL,E01032404,E02006753,E07000238,Wychavon 006C,Wychavon 006,Wychavon,2020,6,Alprazolam
28,2020-08-01,"NHS SHROPSHIRE, TELFORD AND WREKIN CCG",M2L0M,BROWN CLEE MEDICAL CENTRE,M82024,60.0,1,5.66,4,WV16 6SS,E01028843,E02006014,E06000051,Shropshire 035A,Shropshire 035,Shropshire,2020,8,Alprazolam
29,2020-08-01,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,18C,OMBERSLEY MEDICAL CENTRE,M81011,240.0,1,11.83,4,WR9 0EL,E01032404,E02006753,E07000238,Wychavon 006C,Wychavon 006,Wychavon,2020,8,Alprazolam
30,2020-08-01,NHS BERKSHIRE WEST CCG,15A,TILEHURST VILLAGE SURGERY,K81644,28.0,2,2.87,4,RG31 5PP,E01016431,E02003393,E06000038,Reading 005D,Reading 005,Reading,2020,8,Alprazolam
31,2020-09-01,NHS SURREY HEARTLANDS CCG,92A,PRACTICE PLUS GROUP OOH,Y01660,20.0,1,1.10,2,RH4 1HJ,E01030534,E02006370,E07000210,Mole Valley 009C,Mole Valley 009,Mole Valley,2020,9,Alprazolam
32,2020-09-01,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,18C,OMBERSLEY MEDICAL CENTRE,M81011,240.0,1,11.81,4,WR9 0EL,E01032404,E02006753,E07000238,Wychavon 006C,Wychavon 006,Wychavon,2020,9,Alprazolam
33,2020-10-01,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,18C,OMBERSLEY MEDICAL CENTRE,M81011,240.0,1,11.81,4,WR9 0EL,E01032404,E02006753,E07000238,Wychavon 006C,Wychavon 006,Wychavon,2020,10,Alprazolam
34,2020-11-01,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,18C,OMBERSLEY MEDICAL CENTRE,M81011,240.0,1,11.83,4,WR9 0EL,E01032404,E02006753,E07000238,Wychavon 006C,Wychavon 006,Wychavon,2020,11,Alprazolam
35,2021-02-01,NHS CANNOCK CHASE CCG,04Y,SANDY LANE SURGERY,Y02354,200.0,1,19.02,4,WS15 2LB,E01029373,E02006119,E07000192,Cannock Chase 002B,Cannock Chase 002,Cannock Chase,2021,2,Alprazolam
36,2021-02-01,NHS NORTH CENTRAL LONDON CCG,93C,MEDICUS HEALTH PARTNERS,F85002,20.0,1,1.10,4,N9 7HD,E01001487,E02000299,E09000010,Enfield 023C,Enfield 023,Enfield,2021,2,Alprazolam
37,2021-06-01,NHS NORTH YORKSHIRE CCG,42D,THE DANBY PRACTICE,B82086,120.0,1,11.34,4,YO21 2PA,E01027813,E02005796,E07000168,Scarborough 002A,Scarborough 002,Scarborough,2021,6,Alprazolam
38,2021-09-01,NHS KENT AND MEDWAY CCG,91Q,THE COLLEGE PRACTICE,G82099,6.0,1,0.41,4,ME15 6SB,E01024373,E02005073,E07000110,Maidstone 006E,Maidstone 006,Maidstone,2021,9,Alprazolam
39,2021-10-01,NHS SOUTH EAST LONDON CCG,72Q,SELDOC HEALTHCARE,Y00672,2.0,1,0.30,2,KT2 7AZ,E01002954,E02000600,E09000021,Kingston upon Thames 003D,Kingston upon Thames 003,Kingston upon Thames,2021,10,Alprazolam
40,2021-11-01,NHS OXFORDSHIRE CCG,10Q,WINDRUSH SURGERY,K84024,84.0,1,4.26,4,OX16 9SA,E01028430,E02005926,E07000177,Cherwell 006A,Cherwell 006,Cherwell,2021,11,Alprazolam
41,2022-01-01,NHS NORTH CENTRAL LONDON CCG,93C,DALEHAM GARDENS HEALTH CENTRE,F83633,5.0,1,0.36,4,NW3 5BY,E01000882,E02000173,E09000007,Camden 008B,Camden 008,Camden,2022,1,Alprazolam
42,2022-05-01,NHS SURREY HEARTLANDS CCG,92A,VIRGINIA WATER MEDICAL PRACTICE,H81111,28.0,1,2.77,4,GU25 4RL,E01030689,E02006397,E07000212,Runnymede 005A,Runnymede 005,Runnymede,2022,5,Alprazolam

[Back to Contents](#Top)

---

## Anxiolytic - 2: Bromazepam <a class="anchor" id="2.2"></a>

In [51]:
st = time.time()

bromazepam_ccg = requests.get("https://openprescribing.net/api/1.0/spending_by_ccg/?code=0401020G0&format=json")
print(f'{bromazepam_ccg} \n')

bromazepam_ccg = bromazepam_ccg.json()
bromazepam_ccg = pd.DataFrame(bromazepam_ccg)

ccg_bro = list(bromazepam_ccg["row_id"].unique())

separator = ","
result = separator.join(ccg_bro)
URL = f'https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020G0&org={result}&format=json'
print("Requesting",URL)
print("------------------------------------\n")
response = requests.get(URL)
response_data = response.json()

bromazepam_practices = pd.DataFrame(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

bromazepam_practices.head()

<Response [200]>

Requesting https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020G0&org=W2U3Z&format=json
------------------------------------

Execution time: 00:00:00

,items,quantity,actual_cost,date,row_id,row_name,ccg,setting
0,1,40.0,68.35,2017-10-01,E86640,SOUTHCOTE CLINIC,W2U3Z,4
1,1,40.0,68.51,2018-01-01,E86640,SOUTHCOTE CLINIC,W2U3Z,4
2,1,40.0,68.65,2018-07-01,E86640,SOUTHCOTE CLINIC,W2U3Z,4

In [52]:
bromazepam_ccg_merge = bromazepam_ccg[["row_id","row_name"]]

bromazepam_ccg_merge = bromazepam_ccg_merge.rename(columns = {'row_id':'ccg_id','row_name':'ccg_name'})
bromazepam_ccg_merge = bromazepam_ccg_merge.drop_duplicates()

bromazepam_practices = bromazepam_practices.rename(columns={'ccg':'ccg_id'})

bromazepam_ccg_practices = pd.merge(bromazepam_practices,bromazepam_ccg_merge)
bromazepam_ccg_practices.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name
0,1,40.0,68.35,2017-10-01,E86640,SOUTHCOTE CLINIC,W2U3Z,4,NHS NORTH WEST LONDON CCG
1,1,40.0,68.51,2018-01-01,E86640,SOUTHCOTE CLINIC,W2U3Z,4,NHS NORTH WEST LONDON CCG
2,1,40.0,68.65,2018-07-01,E86640,SOUTHCOTE CLINIC,W2U3Z,4,NHS NORTH WEST LONDON CCG

In [53]:
st = time.time()

postcode_bro = list(bromazepam_ccg_practices["row_id"].unique())

separator = ","
result = separator.join(postcode_bro)
URL = f'https://openprescribing.net/api/1.0/org_code/?q={result}&org_type=practice&format=json'
print("Requesting",URL)
print("------------------------------------\n")
response = requests.get(URL)
response_data = response.json()

bromazepam_postcodes = pd.DataFrame(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

bromazepam_postcodes.head()

Requesting https://openprescribing.net/api/1.0/org_code/?q=E86640&org_type=practice&format=json
------------------------------------

Execution time: 00:00:00

,id,code,name,postcode,setting,setting_name,type,ccg
0,E86640,E86640,SOUTHCOTE CLINIC,HA4 7LW,4,GP Practice,practice,W2U3Z

In [54]:
bromazepam_postcodes = bromazepam_postcodes[["id","postcode"]]

bromazepam_postcodes = bromazepam_postcodes.rename(columns = {'id':'row_id'})

bromazepam_ccg_practices_postcode = pd.merge(bromazepam_ccg_practices, bromazepam_postcodes, on = "row_id", how = "left" )


bromazepam_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,1,40.0,68.35,2017-10-01,E86640,SOUTHCOTE CLINIC,W2U3Z,4,NHS NORTH WEST LONDON CCG,HA4 7LW
1,1,40.0,68.51,2018-01-01,E86640,SOUTHCOTE CLINIC,W2U3Z,4,NHS NORTH WEST LONDON CCG,HA4 7LW
2,1,40.0,68.65,2018-07-01,E86640,SOUTHCOTE CLINIC,W2U3Z,4,NHS NORTH WEST LONDON CCG,HA4 7LW

In [55]:
bromazepam_ccg_practices_postcode.isna().sum()

items          0
quantity       0
actual_cost    0
date           0
row_id         0
row_name       0
ccg_id         0
setting        0
ccg_name       0
postcode       0
dtype: int64

In [56]:
lsoa_msoa_data_bro = lsoa_msoa_data.rename(columns = {'Postcode':'postcode','lsoa11cd':'Lsoa_code','msoa11cd':'Msoa_code',
                                                 'ladcd':'Local_authority_district_code','lsoa11nm':'Lsoa_name',
                                                 'msoa11nm':'Msoa_name','ladnm':'Local_authority_district_name'})

In [57]:
bromazepam_data = pd.merge(bromazepam_ccg_practices_postcode,lsoa_msoa_data_bro, on="postcode", how="left")
bromazepam_data.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name
0,1,40.0,68.35,2017-10-01,E86640,SOUTHCOTE CLINIC,W2U3Z,4,NHS NORTH WEST LONDON CCG,HA4 7LW,E01002539,E02000498,E09000017,Hillingdon 005D,Hillingdon 005,Hillingdon
1,1,40.0,68.51,2018-01-01,E86640,SOUTHCOTE CLINIC,W2U3Z,4,NHS NORTH WEST LONDON CCG,HA4 7LW,E01002539,E02000498,E09000017,Hillingdon 005D,Hillingdon 005,Hillingdon
2,1,40.0,68.65,2018-07-01,E86640,SOUTHCOTE CLINIC,W2U3Z,4,NHS NORTH WEST LONDON CCG,HA4 7LW,E01002539,E02000498,E09000017,Hillingdon 005D,Hillingdon 005,Hillingdon

In [58]:
bromazepam_data = bromazepam_data.rename(columns = {'items':'Items','quantity':'Quantity','actual_cost':'Cost','date':'Date',
                                    'row_id':'Practice_id','row_name':'Practice_name','ccg_id':'CCG_id',
                                    'setting':'Setting','ccg_name':'CCG_name','postcode':'Postcode'})

bromazepam_data = bromazepam_data[["Date", "CCG_name", "CCG_id","Practice_name",
                                         "Practice_id","Quantity","Items","Cost","Setting","Postcode",
                                   "Lsoa_code","Msoa_code","Local_authority_district_code","Lsoa_name",
                                  "Msoa_name","Local_authority_district_name"]]

bromazepam_data['Date'] =  pd.to_datetime(bromazepam_data['Date'],yearfirst=True)

bromazepam_data['Year'] = pd.DatetimeIndex(bromazepam_data['Date']).year
bromazepam_data['Month'] = pd.DatetimeIndex(bromazepam_data['Date']).month

bromazepam_data = bromazepam_data.sort_values(by="Date")
bromazepam_data = bromazepam_data.reset_index(drop=True)
bromazepam_data['Anxiolytic_prescribed'] = 'Bromazepam'

bromazepam_data

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month,Anxiolytic_prescribed
0,2017-10-01,NHS NORTH WEST LONDON CCG,W2U3Z,SOUTHCOTE CLINIC,E86640,40.0,1,68.35,4,HA4 7LW,E01002539,E02000498,E09000017,Hillingdon 005D,Hillingdon 005,Hillingdon,2017,10,Bromazepam
1,2018-01-01,NHS NORTH WEST LONDON CCG,W2U3Z,SOUTHCOTE CLINIC,E86640,40.0,1,68.51,4,HA4 7LW,E01002539,E02000498,E09000017,Hillingdon 005D,Hillingdon 005,Hillingdon,2018,1,Bromazepam
2,2018-07-01,NHS NORTH WEST LONDON CCG,W2U3Z,SOUTHCOTE CLINIC,E86640,40.0,1,68.65,4,HA4 7LW,E01002539,E02000498,E09000017,Hillingdon 005D,Hillingdon 005,Hillingdon,2018,7,Bromazepam

[Back to Contents](#Top)

---

## Anxiolytic - 3: Buspirone hydrochloride <a class="anchor" id="2.3"></a>

In [59]:
st = time.time()

buspirone_ccg = requests.get("https://openprescribing.net/api/1.0/spending_by_ccg/?code=0401020B0&format=json")
print(f'{buspirone_ccg} \n')

buspirone_ccg = buspirone_ccg.json()
buspirone_ccg = pd.DataFrame(buspirone_ccg)

ccg_bus = list(buspirone_ccg["row_id"].unique())

separator = ","
result = separator.join(ccg_bus)
URL = f'https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020B0&org={result}&format=json'
print("Requesting",URL)
print("------------------------------------\n")
response = requests.get(URL)
response_data = response.json()

buspirone_practices = pd.DataFrame(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

buspirone_practices

<Response [200]>

Requesting https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020B0&org=00L,00N,00P,00Q,00R,00T,00V,00X,00Y,01A,01D,01E,01F,01G,01H,01J,01K,01T,01V,01W,01X,01Y,02A,02E,02G,02H,02M,02P,02Q,02T,02X,02Y,03F,03H,03K,03L,03N,03Q,03R,03W,04C,04V,04Y,05D,05G,05Q,05V,05W,06H,06K,06L,06N,06Q,06T,07G,07H,07K,09D,10Q,10R,11J,11M,11N,11X,12F,13T,14L,14Y,15A,15C,15E,15F,15M,15N,16C,18C,26A,27D,36J,36L,42D,52R,70F,71E,72Q,78H,84H,91Q,92A,92G,93C,97R,99A,99C,99E,99F,99G,A3A8R,B2M3M,D2P2L,D4U1Y,D9Y0V,M1J4Y,M2L0M,W2U3Z,X2C4Y&format=json
------------------------------------

Execution time: 00:00:12

,items,quantity,actual_cost,date,row_id,row_name,ccg,setting
0,5,504.0,225.20,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4
1,10,489.0,186.52,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4
2,5,70.0,21.24,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4
3,8,228.0,82.01,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4
4,13,659.0,272.87,2017-07-01,A81009,VILLAGE MEDICAL CENTRE,16C,4
...,...,...,...,...,...,...,...,...
187917,15,762.0,157.80,2022-06-01,Y07025,PARK MEDICAL CENTRE,06H,4
187918,5,168.0,70.02,2022-06-01,Y07057,BRETTON MEDICAL PRACTICE,06H,4
187919,6,378.0,84.83,2022-06-01,Y07059,NENE VALLEY AND HODGSON MEDICAL PRACTICE,06H,4
187920,12,692.0,194.42,2022-06-01,Y07060,THOMAS WALKER WESTGATE HEALTHCARE,06H,4
187921,1,30.0,4.94,2022-06-01,Y07142,URGENT GP CLINIC (LUTON),M1J4Y,12

In [60]:
buspirone_ccg_merge = buspirone_ccg[["row_id","row_name"]]

buspirone_ccg_merge = buspirone_ccg_merge.rename(columns = {'row_id':'ccg_id','row_name':'ccg_name'})
buspirone_ccg_merge = buspirone_ccg_merge.drop_duplicates()

buspirone_practices = buspirone_practices.rename(columns={'ccg':'ccg_id'})

buspirone_ccg_practices = pd.merge(buspirone_practices,buspirone_ccg_merge)
buspirone_ccg_practices.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name
0,5,504.0,225.20,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG
1,10,489.0,186.52,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG
2,5,70.0,21.24,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG
3,8,228.0,82.01,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG
4,13,659.0,272.87,2017-07-01,A81009,VILLAGE MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG

In [61]:
postcode_bus = list(buspirone_ccg_practices["row_id"].unique())

def divide_lsts(l, n):
    for i in range(0, len(l), n):
        yield l[i:i + n]

n = 500
 
sub_lsts = list(divide_lsts(postcode_bus, n))
len(sub_lsts)

13

In [62]:
st = time.time()

postcode_buspi = []

for ilist in sub_lsts:
    seperator = ","
    result = seperator.join(ilist)
    URL = f'https://openprescribing.net/api/1.0/org_code/?q={result}&org_type=practice&format=json'
    #print(URL)
    response = requests.get(URL)
    response_data = response.json()
    postcode_buspi.extend(response_data)
    
elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

Execution time: 00:03:06

In [63]:
buspirone_postcodes = pd.DataFrame(postcode_buspi)
buspirone_postcodes.head()

,id,code,name,postcode,setting,setting_name,type,ccg
0,A81002,A81002,QUEENS PARK MEDICAL CENTRE,TS18 2AW,4,GP Practice,practice,16C
1,A81004,A81004,ACKLAM MEDICAL CENTRE,TS5 8SB,4,GP Practice,practice,16C
2,A81005,A81005,SPRINGWOOD SURGERY,TS14 7DJ,4,GP Practice,practice,16C
3,A81006,A81006,TENNANT STREET MEDICAL PRACTICE,TS18 2AT,4,GP Practice,practice,16C
4,A81009,A81009,VILLAGE MEDICAL CENTRE,TS5 6HF,4,GP Practice,practice,16C

In [64]:
buspirone_postcodes = buspirone_postcodes[["id","postcode"]]

buspirone_postcodes = buspirone_postcodes.rename(columns = {'id':'row_id'})

buspirone_ccg_practices_postcode = pd.merge(buspirone_ccg_practices, buspirone_postcodes, on = "row_id", how = "left" )


buspirone_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,5,504.0,225.20,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW
1,10,489.0,186.52,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB
2,5,70.0,21.24,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG,TS14 7DJ
3,8,228.0,82.01,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT
4,13,659.0,272.87,2017-07-01,A81009,VILLAGE MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 6HF

In [65]:
buspirone_ccg_practices_postcode.isna().sum()

items             0
quantity          0
actual_cost       0
date              0
row_id            0
row_name          0
ccg_id            0
setting           0
ccg_name          0
postcode       8691
dtype: int64

In [66]:
buspirone_ccg_practices_postcode =  pd.merge(buspirone_ccg_practices_postcode,practices_nhs, on="row_id",how="left")
buspirone_ccg_practices_postcode

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode_x,postcode_y
0,5,504.0,225.20,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW,TS18 2AW
1,10,489.0,186.52,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB,TS5 8SB
2,5,70.0,21.24,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG,TS14 7DJ,TS14 7DJ
3,8,228.0,82.01,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT,TS18 2AT
4,13,659.0,272.87,2017-07-01,A81009,VILLAGE MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 6HF,TS5 6HF
...,...,...,...,...,...,...,...,...,...,...,...
187917,5,137.0,36.93,2022-06-01,Y02321,POPLAR STREET SURGERY,02H,4,NHS WIGAN BOROUGH CCG,M29 8AX,M29 8AX
187918,7,188.0,45.54,2022-06-01,Y02322,LEIGH FAMILY PRACTICE,02H,4,NHS WIGAN BOROUGH CCG,WN7 2PE,WN7 2PE
187919,5,448.0,95.12,2022-06-01,Y02378,BRYN STREET SURGERY,02H,4,NHS WIGAN BOROUGH CCG,WN4 9AZ,WN4 9AZ
187920,1,56.0,23.27,2022-06-01,Y02886,LEIGH SPORTS VILLAGE,02H,4,NHS WIGAN BOROUGH CCG,WN7 4JY,WN7 4JY
187921,1,30.0,12.42,2022-06-01,Y05088,WIGAN GP ALLIANCE,02H,4,NHS WIGAN BOROUGH CCG,WN1 2LF,WN1 2LF

In [67]:
buspirone_ccg_practices_postcode = buspirone_ccg_practices_postcode.drop('postcode_x',axis=1)
buspirone_ccg_practices_postcode = buspirone_ccg_practices_postcode.rename(columns = {'postcode_y':'postcode'})
buspirone_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,5,504.0,225.20,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW
1,10,489.0,186.52,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB
2,5,70.0,21.24,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG,TS14 7DJ
3,8,228.0,82.01,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT
4,13,659.0,272.87,2017-07-01,A81009,VILLAGE MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 6HF

In [68]:
buspirone_ccg_practices_postcode.isna().sum()

items           0
quantity        0
actual_cost     0
date            0
row_id          0
row_name        0
ccg_id          0
setting         0
ccg_name        0
postcode       19
dtype: int64

In [69]:
buspirone_ccg_practices_postcode = buspirone_ccg_practices_postcode.fillna("TS18 1HU")
buspirone_ccg_practices_postcode.isna().sum()

items          0
quantity       0
actual_cost    0
date           0
row_id         0
row_name       0
ccg_id         0
setting        0
ccg_name       0
postcode       0
dtype: int64

In [70]:
lsoa_msoa_data_bus = lsoa_msoa_data.rename(columns = {'Postcode':'postcode','lsoa11cd':'Lsoa_code','msoa11cd':'Msoa_code',
                                                 'ladcd':'Local_authority_district_code','lsoa11nm':'Lsoa_name',
                                                 'msoa11nm':'Msoa_name','ladnm':'Local_authority_district_name'})

In [71]:
buspirone_data = pd.merge(buspirone_ccg_practices_postcode,lsoa_msoa_data_bus, on="postcode", how="left")
buspirone_data.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name
0,5,504.0,225.20,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees
1,10,489.0,186.52,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB,E01012024,E02002510,E06000002,Middlesbrough 015C,Middlesbrough 015,Middlesbrough
2,5,70.0,21.24,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG,TS14 7DJ,E01012117,E02002532,E06000003,Redcar and Cleveland 018A,Redcar and Cleveland 018,Redcar and Cleveland
3,8,228.0,82.01,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees
4,13,659.0,272.87,2017-07-01,A81009,VILLAGE MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 6HF,E01012078,E02002500,E06000002,Middlesbrough 005A,Middlesbrough 005,Middlesbrough

In [72]:
buspirone_data = buspirone_data.rename(columns = {'items':'Items','quantity':'Quantity','actual_cost':'Cost','date':'Date',
                                    'row_id':'Practice_id','row_name':'Practice_name','ccg_id':'CCG_id',
                                    'setting':'Setting','ccg_name':'CCG_name','postcode':'Postcode'})

buspirone_data = buspirone_data[["Date", "CCG_name", "CCG_id","Practice_name",
                                         "Practice_id","Quantity","Items","Cost","Setting","Postcode",
                                   "Lsoa_code","Msoa_code","Local_authority_district_code","Lsoa_name",
                                  "Msoa_name","Local_authority_district_name"]]

buspirone_data['Date'] =  pd.to_datetime(buspirone_data['Date'],yearfirst=True)

buspirone_data['Year'] = pd.DatetimeIndex(buspirone_data['Date']).year
buspirone_data['Month'] = pd.DatetimeIndex(buspirone_data['Date']).month

buspirone_data = buspirone_data.sort_values(by="Date")
buspirone_data = buspirone_data.reset_index(drop=True)
buspirone_data['Anxiolytic_prescribed'] = 'Buspirone hydrochloride'

buspirone_data.head()

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month,Anxiolytic_prescribed
0,2017-07-01,NHS TEES VALLEY CCG,16C,QUEENS PARK MEDICAL CENTRE,A81002,504.0,5,225.20,4,TS18 2AW,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees,2017,7,Buspirone hydrochloride
1,2017-07-01,NHS DORSET CCG,11J,LONGFLEET HOUSE SURGERY,J81069,178.0,4,66.72,4,BH15 2JD,E01015466,E02003208,E06000058,Poole 015B,Poole 015,"Bournemouth, Christchurch and Poole",2017,7,Buspirone hydrochloride
2,2017-07-01,NHS DORSET CCG,11J,THE BRIDGES MEDICAL CTR.,J81073,90.0,1,26.58,4,DT4 7DW,E01020554,E02004284,E06000059,Weymouth and Portland 004B,Weymouth and Portland 004,Dorset,2017,7,Buspirone hydrochloride
3,2017-07-01,NHS DORSET CCG,11J,CROSS ROAD SURGERY,J81075,56.0,1,25.57,4,DT4 9QX,E01020584,E02004286,E06000059,Weymouth and Portland 006B,Weymouth and Portland 006,Dorset,2017,7,Buspirone hydrochloride
4,2017-07-01,NHS DORSET CCG,11J,POUNDBURY DOCTORS SURGERY,J81082,21.0,1,6.31,4,DT1 2FD,E01032641,E02004277,E06000059,West Dorset 009F,West Dorset 009,Dorset,2017,7,Buspirone hydrochloride

In [73]:
buspirone_data.isna().sum()

Date                             0
CCG_name                         0
CCG_id                           0
Practice_name                    0
Practice_id                      0
Quantity                         0
Items                            0
Cost                             0
Setting                          0
Postcode                         0
Lsoa_code                        2
Msoa_code                        2
Local_authority_district_code    2
Lsoa_name                        2
Msoa_name                        2
Local_authority_district_name    2
Year                             0
Month                            0
Anxiolytic_prescribed            0
dtype: int64

In [74]:
buspirone_data[buspirone_data["Lsoa_code"].isna()]

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month,Anxiolytic_prescribed
16510,2017-12-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,40.0,3,10.59,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2017,12,Buspirone hydrochloride
21823,2018-01-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,42.0,1,8.03,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2018,1,Buspirone hydrochloride

In [75]:
lsoa_msoa_data[lsoa_msoa_data["Postcode"] == "DN1 8QN"]

Empty DataFrame
Columns: [Postcode, Lsoa_code, Msoa_code, Local_authority_district_code, Lsoa_name, Msoa_name, Local_authority_district_name]
Index: []

---

## Anxiolytic - 4: Chlordiazepoxide hydrochloride <a class="anchor" id="2.4"></a>

In [76]:
st = time.time()

chlordiazepoxide_ccg = requests.get("https://openprescribing.net/api/1.0/spending_by_ccg/?code=0401020E0&format=json")
print(f'{chlordiazepoxide_ccg} \n')

chlordiazepoxide_ccg = chlordiazepoxide_ccg.json()
chlordiazepoxide_ccg = pd.DataFrame(chlordiazepoxide_ccg)

ccg_chl = list(chlordiazepoxide_ccg["row_id"].unique())

separator = ","
result = separator.join(ccg_chl)
URL = f'https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020E0&org={result}&format=json'
print("Requesting",URL)
print("------------------------------------\n")
response = requests.get(URL)
response_data = response.json()

chlordiazepoxide_practices = pd.DataFrame(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

chlordiazepoxide_practices

<Response [200]>

Requesting https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020E0&org=00L,00N,00P,00Q,00R,00T,00V,00X,00Y,01A,01D,01E,01F,01G,01H,01J,01K,01T,01V,01W,01X,01Y,02A,02E,02G,02H,02M,02P,02Q,02T,02X,02Y,03F,03H,03K,03L,03N,03Q,03R,03W,04C,04V,04Y,05D,05G,05Q,05V,05W,06H,06K,06L,06N,06Q,06T,07G,07H,07K,09D,10Q,10R,11J,11M,11N,11X,12F,13T,14L,14Y,15A,15C,15E,15F,15M,15N,16C,18C,26A,27D,36J,36L,42D,52R,70F,71E,72Q,78H,84H,91Q,92A,92G,93C,97R,99A,99C,99E,99F,99G,A3A8R,B2M3M,D2P2L,D4U1Y,D9Y0V,M1J4Y,M2L0M,W2U3Z,X2C4Y&format=json
------------------------------------

Execution time: 00:00:08

,items,quantity,actual_cost,date,row_id,row_name,ccg,setting
0,2,182.0,20.41,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4
1,2,140.0,15.12,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4
2,2,112.0,12.14,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4
3,2,180.0,19.38,2017-07-01,A81007,BANKHOUSE SURGERY,16C,4
4,3,196.0,21.19,2017-07-01,A81011,CHADWICK PRACTICE,16C,4
...,...,...,...,...,...,...,...,...
95870,2,112.0,26.92,2022-06-01,Y05286,LISTER HOUSE CHELLASTON,15M,4
95871,7,242.0,38.33,2022-06-01,Y05668,ST HELENS INTEGRATED RECOVERY SERVICE,01X,9
95872,1,28.0,6.79,2022-06-01,Y06979,PRIMARY CARE 24 OOH,99A,2
95873,2,70.0,11.08,2022-06-01,Y07060,THOMAS WALKER WESTGATE HEALTHCARE,06H,4
95874,1,10.0,2.50,2022-06-01,Y07275,BROUGHTON HOUSE GP SURGERY,X2C4Y,4

In [77]:
chlordiazepoxide_ccg_merge = chlordiazepoxide_ccg[["row_id","row_name"]]

chlordiazepoxide_ccg_merge = chlordiazepoxide_ccg_merge.rename(columns = {'row_id':'ccg_id','row_name':'ccg_name'})
chlordiazepoxide_ccg_merge = chlordiazepoxide_ccg_merge.drop_duplicates()

chlordiazepoxide_practices = chlordiazepoxide_practices.rename(columns={'ccg':'ccg_id'})

chlordiazepoxide_ccg_practices = pd.merge(chlordiazepoxide_practices,chlordiazepoxide_ccg_merge)
chlordiazepoxide_ccg_practices.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name
0,2,182.0,20.41,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG
1,2,140.0,15.12,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG
2,2,112.0,12.14,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG
3,2,180.0,19.38,2017-07-01,A81007,BANKHOUSE SURGERY,16C,4,NHS TEES VALLEY CCG
4,3,196.0,21.19,2017-07-01,A81011,CHADWICK PRACTICE,16C,4,NHS TEES VALLEY CCG

In [78]:
postcode_chl = list(chlordiazepoxide_ccg_practices["row_id"].unique())

def divide_lsts(l, n):
    for i in range(0, len(l), n):
        yield l[i:i + n]

n = 500
 
sub_lsts = list(divide_lsts(postcode_chl, n))
len(sub_lsts)

11

In [79]:
st = time.time()

postcode_chlo = []

for ilist in sub_lsts:
    seperator = ","
    result = seperator.join(ilist)
    URL = f'https://openprescribing.net/api/1.0/org_code/?q={result}&org_type=practice&format=json'
    #print(URL)
    response = requests.get(URL)
    response_data = response.json()
    postcode_chlo.extend(response_data)
    
elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

Execution time: 00:02:34

In [80]:
chlordiazepoxide_postcodes = pd.DataFrame(postcode_chlo)
chlordiazepoxide_postcodes.head()

,id,code,name,postcode,setting,setting_name,type,ccg
0,A81002,A81002,QUEENS PARK MEDICAL CENTRE,TS18 2AW,4,GP Practice,practice,16C
1,A81004,A81004,ACKLAM MEDICAL CENTRE,TS5 8SB,4,GP Practice,practice,16C
2,A81006,A81006,TENNANT STREET MEDICAL PRACTICE,TS18 2AT,4,GP Practice,practice,16C
3,A81007,A81007,BANKHOUSE SURGERY,TS24 7PW,4,GP Practice,practice,16C
4,A81011,A81011,CHADWICK PRACTICE,TS24 7PW,4,GP Practice,practice,16C

In [81]:
chlordiazepoxide_postcodes = chlordiazepoxide_postcodes[["id","postcode"]]

chlordiazepoxide_postcodes = chlordiazepoxide_postcodes.rename(columns = {'id':'row_id'})

chlordiazepoxide_ccg_practices_postcode = pd.merge(chlordiazepoxide_ccg_practices, chlordiazepoxide_postcodes, on = "row_id", how = "left" )


chlordiazepoxide_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,2,182.0,20.41,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW
1,2,140.0,15.12,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB
2,2,112.0,12.14,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT
3,2,180.0,19.38,2017-07-01,A81007,BANKHOUSE SURGERY,16C,4,NHS TEES VALLEY CCG,TS24 7PW
4,3,196.0,21.19,2017-07-01,A81011,CHADWICK PRACTICE,16C,4,NHS TEES VALLEY CCG,TS24 7PW

In [82]:
chlordiazepoxide_ccg_practices_postcode.isna().sum()

items             0
quantity          0
actual_cost       0
date              0
row_id            0
row_name          0
ccg_id            0
setting           0
ccg_name          0
postcode       5296
dtype: int64

In [83]:
chlordiazepoxide_ccg_practices_postcode =  pd.merge(chlordiazepoxide_ccg_practices_postcode,practices_nhs, on="row_id",how="left")
chlordiazepoxide_ccg_practices_postcode

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode_x,postcode_y
0,2,182.0,20.41,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW,TS18 2AW
1,2,140.0,15.12,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB,TS5 8SB
2,2,112.0,12.14,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT,TS18 2AT
3,2,180.0,19.38,2017-07-01,A81007,BANKHOUSE SURGERY,16C,4,NHS TEES VALLEY CCG,TS24 7PW,TS24 7PW
4,3,196.0,21.19,2017-07-01,A81011,CHADWICK PRACTICE,16C,4,NHS TEES VALLEY CCG,TS24 7PW,TS24 7PW
...,...,...,...,...,...,...,...,...,...,...,...
95870,2,56.0,8.91,2022-06-01,P92605,DR ANDERSON & DR AHMED,02H,4,NHS WIGAN BOROUGH CCG,M28 1BZ,M28 1BZ
95871,1,56.0,13.46,2022-06-01,P92615,THE AVENUE SURGERY,02H,4,NHS WIGAN BOROUGH CCG,WN7 1HR,WN7 1HR
95872,1,60.0,9.42,2022-06-01,Y00050,LILFORD & PENNINGTON PARK SURGERY,02H,4,NHS WIGAN BOROUGH CCG,WN7 2PE,WN7 2PE
95873,2,56.0,8.91,2022-06-01,Y02274,RIVINGTON WAY SURGERY,02H,4,NHS WIGAN BOROUGH CCG,WN3 4NW,WN3 4NW
95874,2,38.0,6.12,2022-06-01,Y02321,POPLAR STREET SURGERY,02H,4,NHS WIGAN BOROUGH CCG,M29 8AX,M29 8AX

In [84]:
chlordiazepoxide_ccg_practices_postcode = chlordiazepoxide_ccg_practices_postcode.drop('postcode_x',axis=1)
chlordiazepoxide_ccg_practices_postcode = chlordiazepoxide_ccg_practices_postcode.rename(columns = {'postcode_y':'postcode'})
chlordiazepoxide_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,2,182.0,20.41,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW
1,2,140.0,15.12,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB
2,2,112.0,12.14,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT
3,2,180.0,19.38,2017-07-01,A81007,BANKHOUSE SURGERY,16C,4,NHS TEES VALLEY CCG,TS24 7PW
4,3,196.0,21.19,2017-07-01,A81011,CHADWICK PRACTICE,16C,4,NHS TEES VALLEY CCG,TS24 7PW

In [85]:
chlordiazepoxide_ccg_practices_postcode.isna().sum()

items          0
quantity       0
actual_cost    0
date           0
row_id         0
row_name       0
ccg_id         0
setting        0
ccg_name       0
postcode       0
dtype: int64

In [86]:
lsoa_msoa_data_chl = lsoa_msoa_data.rename(columns = {'Postcode':'postcode','lsoa11cd':'Lsoa_code','msoa11cd':'Msoa_code',
                                                 'ladcd':'Local_authority_district_code','lsoa11nm':'Lsoa_name',
                                                 'msoa11nm':'Msoa_name','ladnm':'Local_authority_district_name'})

In [87]:
chlordiazepoxide_data = pd.merge(chlordiazepoxide_ccg_practices_postcode,lsoa_msoa_data_chl, on="postcode", how="left")
chlordiazepoxide_data.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name
0,2,182.0,20.41,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees
1,2,140.0,15.12,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB,E01012024,E02002510,E06000002,Middlesbrough 015C,Middlesbrough 015,Middlesbrough
2,2,112.0,12.14,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees
3,2,180.0,19.38,2017-07-01,A81007,BANKHOUSE SURGERY,16C,4,NHS TEES VALLEY CCG,TS24 7PW,E01011999,E02002489,E06000001,Hartlepool 007D,Hartlepool 007,Hartlepool
4,3,196.0,21.19,2017-07-01,A81011,CHADWICK PRACTICE,16C,4,NHS TEES VALLEY CCG,TS24 7PW,E01011999,E02002489,E06000001,Hartlepool 007D,Hartlepool 007,Hartlepool

In [88]:
chlordiazepoxide_data = chlordiazepoxide_data.rename(columns = {'items':'Items','quantity':'Quantity','actual_cost':'Cost','date':'Date',
                                    'row_id':'Practice_id','row_name':'Practice_name','ccg_id':'CCG_id',
                                    'setting':'Setting','ccg_name':'CCG_name','postcode':'Postcode'})

chlordiazepoxide_data = chlordiazepoxide_data[["Date", "CCG_name", "CCG_id","Practice_name",
                                         "Practice_id","Quantity","Items","Cost","Setting","Postcode",
                                   "Lsoa_code","Msoa_code","Local_authority_district_code","Lsoa_name",
                                  "Msoa_name","Local_authority_district_name"]]

chlordiazepoxide_data['Date'] =  pd.to_datetime(chlordiazepoxide_data['Date'],yearfirst=True)

chlordiazepoxide_data['Year'] = pd.DatetimeIndex(chlordiazepoxide_data['Date']).year
chlordiazepoxide_data['Month'] = pd.DatetimeIndex(chlordiazepoxide_data['Date']).month

chlordiazepoxide_data = chlordiazepoxide_data.sort_values(by="Date")
chlordiazepoxide_data = chlordiazepoxide_data.reset_index(drop=True)
chlordiazepoxide_data['Anxiolytic_prescribed'] = 'Chlordiazepoxide hydrochloride'

chlordiazepoxide_data

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month,Anxiolytic_prescribed
0,2017-07-01,NHS TEES VALLEY CCG,16C,QUEENS PARK MEDICAL CENTRE,A81002,182.0,2,20.41,4,TS18 2AW,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees,2017,7,Chlordiazepoxide hydrochloride
1,2017-07-01,NHS NORFOLK AND WAVENEY CCG,26A,PROSPECT MEDICAL PRACTICE,D82087,176.0,3,29.33,4,NR3 2HW,E01026830,E02005585,E07000148,Norwich 002C,Norwich 002,Norwich,2017,7,Chlordiazepoxide hydrochloride
2,2017-07-01,NHS NORFOLK AND WAVENEY CCG,26A,SOUTHGATES SURGICAL & MEDICAL CENTRE,D82099,42.0,1,4.47,4,PE30 5QX,E01026667,E02005559,E07000146,King's Lynn and West Norfolk 009B,King's Lynn and West Norfolk 009,King's Lynn and West Norfolk,2017,7,Chlordiazepoxide hydrochloride
3,2017-07-01,NHS NORFOLK AND WAVENEY CCG,26A,ACLE MEDICAL PARTNERSHIP,D82104,100.0,1,10.64,4,NR13 3RA,E01026497,E02005537,E07000144,Broadland 018A,Broadland 018,Broadland,2017,7,Chlordiazepoxide hydrochloride
4,2017-07-01,NHS NORFOLK AND WAVENEY CCG,26A,ST CLEMENTS SURGERY,D82105,100.0,1,10.64,4,PE34 4LZ,E01026712,E02005558,E07000146,King's Lynn and West Norfolk 008C,King's Lynn and West Norfolk 008,King's Lynn and West Norfolk,2017,7,Chlordiazepoxide hydrochloride
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95870,2022-06-01,NHS MANCHESTER CCG,14L,WEST GORTON MEDICAL PRACTICE,P84052,28.0,1,4.45,4,M12 5JE,E01005061,E02001062,E08000003,Manchester 018A,Manchester 018,Manchester,2022,6,Chlordiazepoxide hydrochloride
95871,2022-06-01,NHS MANCHESTER CCG,14L,ST GEORGE'S MEDICAL CENTRE,P84025,108.0,2,16.97,4,M40 5HP,E01005225,E02001051,E08000003,Manchester 007C,Manchester 007,Manchester,2022,6,Chlordiazepoxide hydrochloride
95872,2022-06-01,NHS MANCHESTER CCG,14L,NORTHENDEN GROUP PRACTICE,P84012,134.0,3,23.45,4,M22 4DH,E01005269,E02001090,E08000003,Manchester 046D,Manchester 046,Manchester,2022,6,Chlordiazepoxide hydrochloride
95873,2022-06-01,"NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES CCG",M1J4Y,BELL HOUSE MEDICAL CENTRE,E81005,28.0,1,4.45,4,LU1 1BW,E01015727,E02003274,E06000032,Luton 017F,Luton 017,Luton,2022,6,Chlordiazepoxide hydrochloride
95874,2022-06-01,NHS WIGAN BOROUGH CCG,02H,POPLAR STREET SURGERY,Y02321,38.0,2,6.12,4,M29 8AX,E01006295,E02001311,E08000010,Wigan 025C,Wigan 025,Wigan,2022,6,Chlordiazepoxide hydrochloride

In [89]:
chlordiazepoxide_data.isna().sum()

Date                             0
CCG_name                         0
CCG_id                           0
Practice_name                    0
Practice_id                      0
Quantity                         0
Items                            0
Cost                             0
Setting                          0
Postcode                         0
Lsoa_code                        1
Msoa_code                        1
Local_authority_district_code    1
Lsoa_name                        1
Msoa_name                        1
Local_authority_district_name    1
Year                             0
Month                            0
Anxiolytic_prescribed            0
dtype: int64

In [90]:
chlordiazepoxide_data[chlordiazepoxide_data["Lsoa_code"].isna()]

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month,Anxiolytic_prescribed
28692,2018-08-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,9.0,1,1.6,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2018,8,Chlordiazepoxide hydrochloride

[Back to Contents](#Top)

---

## Anxiolytic - 5: Diazepam <a class="anchor" id="2.5"></a>

In [91]:
st = time.time()

diazepam_ccg = requests.get("https://openprescribing.net/api/1.0/spending_by_ccg/?code=0401020K0&format=json")
print(f'{diazepam_ccg} \n')

diazepam_ccg = diazepam_ccg.json()
diazepam_ccg = pd.DataFrame(diazepam_ccg)

ccg_dia = list(diazepam_ccg["row_id"].unique())

separator = ","
result = separator.join(ccg_dia)
URL = f'https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020K0&org={result}&format=json'
print("Requesting",URL)
print("------------------------------------\n")
response = requests.get(URL)
response_data = response.json()

diazepam_practices = pd.DataFrame(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

diazepam_practices

<Response [200]>

Requesting https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020K0&org=00L,00N,00P,00Q,00R,00T,00V,00X,00Y,01A,01D,01E,01F,01G,01H,01J,01K,01T,01V,01W,01X,01Y,02A,02D,02E,02G,02H,02M,02P,02Q,02T,02X,02Y,03F,03H,03K,03L,03N,03Q,03R,03W,04C,04V,04Y,05D,05G,05Q,05V,05W,06H,06K,06L,06N,06Q,06T,07G,07H,07K,09D,10Q,10R,11J,11M,11N,11X,12F,13T,14L,14Y,15A,15C,15E,15F,15M,15N,16C,18C,26A,27D,36J,36L,42D,52R,70F,71E,72Q,78H,84H,91Q,92A,92G,93C,97R,99A,99C,99E,99F,99G,A3A8R,B2M3M,D2P2L,D4U1Y,D9Y0V,M1J4Y,M2L0M,W2U3Z,X2C4Y&format=json
------------------------------------

Execution time: 00:00:20

,items,quantity,actual_cost,date,row_id,row_name,ccg,setting
0,36,803.0,22.26,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4
1,152,4569.0,122.85,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4
2,93,4230.0,105.56,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4
3,21,587.0,15.91,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4
4,49,1575.0,48.27,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4
...,...,...,...,...,...,...,...,...
433196,3,43.0,1.39,2022-06-01,Y07249,URGENT T/MENT CENTRE - FIENNES WIC & OOH,10Q,3
433197,1,9.0,0.36,2022-06-01,Y07261,ORPINGTON PCN EXTENDED SERVICE,72Q,0
433198,1,2.0,0.17,2022-06-01,Y07268,COVENTRY NAVIGATION 1 PCN EXTENDED HOURS,B2M3M,0
433199,2,21.0,0.79,2022-06-01,Y07274,ST NICOLAS MEDICAL CENTRE,B2M3M,4
433200,25,409.0,13.13,2022-06-01,Y07275,BROUGHTON HOUSE GP SURGERY,X2C4Y,4

In [92]:
diazepam_ccg_merge = diazepam_ccg[["row_id","row_name"]]

diazepam_ccg_merge = diazepam_ccg_merge.rename(columns = {'row_id':'ccg_id','row_name':'ccg_name'})
diazepam_ccg_merge = diazepam_ccg_merge.drop_duplicates()

diazepam_practices = diazepam_practices.rename(columns={'ccg':'ccg_id'})

diazepam_ccg_practices = pd.merge(diazepam_practices,diazepam_ccg_merge)
diazepam_ccg_practices.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name
0,36,803.0,22.26,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4,NHS TEES VALLEY CCG
1,152,4569.0,122.85,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG
2,93,4230.0,105.56,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG
3,21,587.0,15.91,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG
4,49,1575.0,48.27,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG

In [93]:
postcode_dia = list(diazepam_ccg_practices["row_id"].unique())

def divide_lsts(l, n):
    for i in range(0, len(l), n):
        yield l[i:i + n]

n = 500
 
sub_lsts = list(divide_lsts(postcode_dia, n))
len(sub_lsts)

18

In [94]:
st = time.time()

postcode_diaz = []

for ilist in sub_lsts:
    seperator = ","
    result = seperator.join(ilist)
    URL = f'https://openprescribing.net/api/1.0/org_code/?q={result}&org_type=practice&format=json'
    #print(URL)
    response = requests.get(URL)
    response_data = response.json()
    postcode_diaz.extend(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

Execution time: 00:04:13

In [95]:
diazepam_postcodes = pd.DataFrame(postcode_diaz)
diazepam_postcodes.head()

,id,code,name,postcode,setting,setting_name,type,ccg
0,A81001,A81001,THE DENSHAM SURGERY,TS18 1HU,4,GP Practice,practice,16C
1,A81002,A81002,QUEENS PARK MEDICAL CENTRE,TS18 2AW,4,GP Practice,practice,16C
2,A81004,A81004,ACKLAM MEDICAL CENTRE,TS5 8SB,4,GP Practice,practice,16C
3,A81005,A81005,SPRINGWOOD SURGERY,TS14 7DJ,4,GP Practice,practice,16C
4,A81006,A81006,TENNANT STREET MEDICAL PRACTICE,TS18 2AT,4,GP Practice,practice,16C

In [96]:
diazepam_postcodes = diazepam_postcodes[["id","postcode"]]

diazepam_postcodes = diazepam_postcodes.rename(columns = {'id':'row_id'})

diazepam_ccg_practices_postcode = pd.merge(diazepam_ccg_practices, diazepam_postcodes, on = "row_id", how = "left" )


diazepam_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,36,803.0,22.26,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4,NHS TEES VALLEY CCG,TS18 1HU
1,152,4569.0,122.85,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW
2,93,4230.0,105.56,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB
3,21,587.0,15.91,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG,TS14 7DJ
4,49,1575.0,48.27,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT

In [97]:
diazepam_ccg_practices_postcode.isna().sum()

items              0
quantity           0
actual_cost        0
date               0
row_id             0
row_name           0
ccg_id             0
setting            0
ccg_name           0
postcode       46500
dtype: int64

In [98]:
diazepam_ccg_practices_postcode =  pd.merge(diazepam_ccg_practices_postcode,practices_nhs, on="row_id",how="left")
diazepam_ccg_practices_postcode

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode_x,postcode_y
0,36,803.0,22.26,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4,NHS TEES VALLEY CCG,TS18 1HU,NaN
1,152,4569.0,122.85,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW,TS18 2AW
2,93,4230.0,105.56,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB,TS5 8SB
3,21,587.0,15.91,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG,TS14 7DJ,TS14 7DJ
4,49,1575.0,48.27,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT,TS18 2AT
...,...,...,...,...,...,...,...,...,...,...,...
433196,10,113.0,3.47,2017-08-01,Y02870,URGENT CARE CENTRE,02D,12,NHS VALE ROYAL CCG,NaN,CW1 4QJ
433197,2,12.0,0.48,2017-09-01,Y02870,URGENT CARE CENTRE,02D,12,NHS VALE ROYAL CCG,NaN,CW1 4QJ
433198,3,26.0,0.90,2017-10-01,Y02870,URGENT CARE CENTRE,02D,12,NHS VALE ROYAL CCG,NaN,CW1 4QJ
433199,4,27.0,1.03,2017-11-01,Y02870,URGENT CARE CENTRE,02D,12,NHS VALE ROYAL CCG,NaN,CW1 4QJ
433200,3,24.0,0.86,2017-12-01,Y02870,URGENT CARE CENTRE,02D,12,NHS VALE ROYAL CCG,NaN,CW1 4QJ

In [99]:
diazepam_ccg_practices_postcode = diazepam_ccg_practices_postcode.drop('postcode_x',axis=1)
diazepam_ccg_practices_postcode = diazepam_ccg_practices_postcode.rename(columns = {'postcode_y':'postcode'})
diazepam_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,36,803.0,22.26,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4,NHS TEES VALLEY CCG,NaN
1,152,4569.0,122.85,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW
2,93,4230.0,105.56,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB
3,21,587.0,15.91,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG,TS14 7DJ
4,49,1575.0,48.27,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT

In [100]:
diazepam_ccg_practices_postcode.isna().sum()

items           0
quantity        0
actual_cost     0
date            0
row_id          0
row_name        0
ccg_id          0
setting         0
ccg_name        0
postcode       60
dtype: int64

In [101]:
diazepam_ccg_practices_postcode = diazepam_ccg_practices_postcode.fillna("TS18 1HU")

In [102]:
lsoa_msoa_data_dia = lsoa_msoa_data.rename(columns = {'Postcode':'postcode','lsoa11cd':'Lsoa_code','msoa11cd':'Msoa_code',
                                                 'ladcd':'Local_authority_district_code','lsoa11nm':'Lsoa_name',
                                                 'msoa11nm':'Msoa_name','ladnm':'Local_authority_district_name'})

In [103]:
diazepam_data = pd.merge(diazepam_ccg_practices_postcode,lsoa_msoa_data_dia, on="postcode", how="left")
diazepam_data.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name
0,36,803.0,22.26,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4,NHS TEES VALLEY CCG,TS18 1HU,E01033477,E02002548,E06000004,Stockton-on-Tees 014G,Stockton-on-Tees 014,Stockton-on-Tees
1,152,4569.0,122.85,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees
2,93,4230.0,105.56,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB,E01012024,E02002510,E06000002,Middlesbrough 015C,Middlesbrough 015,Middlesbrough
3,21,587.0,15.91,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG,TS14 7DJ,E01012117,E02002532,E06000003,Redcar and Cleveland 018A,Redcar and Cleveland 018,Redcar and Cleveland
4,49,1575.0,48.27,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees

In [104]:
diazepam_data = diazepam_data.rename(columns = {'items':'Items','quantity':'Quantity','actual_cost':'Cost','date':'Date',
                                    'row_id':'Practice_id','row_name':'Practice_name','ccg_id':'CCG_id',
                                    'setting':'Setting','ccg_name':'CCG_name','postcode':'Postcode'})

diazepam_data = diazepam_data[["Date", "CCG_name", "CCG_id","Practice_name",
                                         "Practice_id","Quantity","Items","Cost","Setting","Postcode",
                                   "Lsoa_code","Msoa_code","Local_authority_district_code","Lsoa_name",
                                  "Msoa_name","Local_authority_district_name"]]

diazepam_data['Date'] =  pd.to_datetime(diazepam_data['Date'],yearfirst=True)

diazepam_data['Year'] = pd.DatetimeIndex(diazepam_data['Date']).year
diazepam_data['Month'] = pd.DatetimeIndex(diazepam_data['Date']).month

diazepam_data = diazepam_data.sort_values(by="Date")
diazepam_data = diazepam_data.reset_index(drop=True)
diazepam_data['Anxiolytic_prescribed'] = 'Diazepam'

diazepam_data

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month,Anxiolytic_prescribed
0,2017-07-01,NHS TEES VALLEY CCG,16C,THE DENSHAM SURGERY,A81001,803.0,36,22.26,4,TS18 1HU,E01033477,E02002548,E06000004,Stockton-on-Tees 014G,Stockton-on-Tees 014,Stockton-on-Tees,2017,7,Diazepam
1,2017-07-01,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",92G,RAMSBURY SURGERY,J83045,1542.0,51,39.82,4,SN8 2QT,E01031874,E02006634,E06000054,Wiltshire 012D,Wiltshire 012,Wiltshire,2017,7,Diazepam
2,2017-07-01,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",92G,WIDBROOK MEDICAL PRACTICE,J83044,1154.0,45,31.15,4,BA14 9EN,E01032085,E02006684,E06000054,Wiltshire 031A,Wiltshire 031,Wiltshire,2017,7,Diazepam
3,2017-07-01,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",92G,DOWNTON SURGERY,J83043,1490.0,41,37.11,4,SP5 3JP,E01031993,E02006677,E06000054,Wiltshire 062C,Wiltshire 062,Wiltshire,2017,7,Diazepam
4,2017-07-01,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",92G,ROWDEN SURGERY,J83042,5089.0,147,131.44,4,SN15 2SB,E01031912,E02006654,E06000054,Wiltshire 011B,Wiltshire 011,Wiltshire,2017,7,Diazepam
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
433196,2022-06-01,NHS WEST SUSSEX CCG,70F,WOODLANDS&CLERKLANDS PARTNERSHIP,H82025,5466.0,130,1589.45,4,RH10 5BW,E01031607,E02006585,E07000226,Crawley 011E,Crawley 011,Crawley,2022,6,Diazepam
433197,2022-06-01,NHS WEST SUSSEX CCG,70F,SAXONBROOK MEDICAL CENTRE,H82026,807.0,39,25.26,4,RH10 7QH,E01031580,E02006582,E07000226,Crawley 008B,Crawley 008,Crawley,2022,6,Diazepam
433198,2022-06-01,NHS WEST SUSSEX CCG,70F,RUDGWICK MEDICAL CENTRE,H82027,534.0,19,14.51,4,RH12 3HB,E01031674,E02006592,E07000227,Horsham 005C,Horsham 005,Horsham,2022,6,Diazepam
433199,2022-06-01,NHS WEST SUSSEX CCG,70F,BERSTED GREEN SURGERY,H82016,911.0,38,27.46,4,PO22 9TD,E01031405,E02006553,E07000224,Arun 012D,Arun 012,Arun,2022,6,Diazepam
433200,2022-06-01,NHS MANCHESTER CCG,14L,DAVID MEDICAL CENTRE,P84066,925.0,29,27.16,4,M21 8HA,E01005082,E02001081,E08000003,Manchester 037A,Manchester 037,Manchester,2022,6,Diazepam

In [105]:
diazepam_data.isna().sum()

Date                              0
CCG_name                          0
CCG_id                            0
Practice_name                     0
Practice_id                       0
Quantity                          0
Items                             0
Cost                              0
Setting                           0
Postcode                          0
Lsoa_code                        39
Msoa_code                        39
Local_authority_district_code    39
Lsoa_name                        39
Msoa_name                        39
Local_authority_district_name    39
Year                              0
Month                             0
Anxiolytic_prescribed             0
dtype: int64

In [106]:
diazepam_data[diazepam_data["Lsoa_code"].isna()]

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month,Anxiolytic_prescribed
15324,2017-08-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,21.0,1,0.58,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2017,8,Diazepam
19846,2017-09-01,NHS HULL CCG,03F,COMMUNITY SERVICES,Y03834,5.0,1,5.43,9,HU3 2AE,NaN,NaN,NaN,NaN,NaN,NaN,2017,9,Diazepam
22048,2017-09-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,30.0,1,0.79,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2017,9,Diazepam
66448,2018-03-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,28.0,1,0.52,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2018,3,Diazepam
103925,2018-08-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,14.0,1,0.36,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2018,8,Diazepam
108275,2018-09-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,56.0,1,1.05,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2018,9,Diazepam
119166,2018-10-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,28.0,1,0.51,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2018,10,Diazepam
146171,2019-02-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,28.0,1,0.51,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2019,2,Diazepam
157193,2019-03-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,42.0,2,0.88,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2019,3,Diazepam
178256,2019-06-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,185.0,2,71.44,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2019,6,Diazepam
182180,2019-07-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,14.0,1,0.42,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2019,7,Diazepam
189641,2019-08-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,35.0,3,1.22,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2019,8,Diazepam
196963,2019-09-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,150.0,1,66.09,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2019,9,Diazepam
213920,2019-11-01,NHS DONCASTER CCG,02X,COMMUNITY INTERMEDIATE CARE,Y00384,114.0,2,45.69,9,DN1 8QN,NaN,NaN,NaN,NaN,NaN,NaN,2019,11,Diazepam
260141,2020-06-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,38.0,2,1.25,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2020,6,Diazepam
273522,2020-07-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,44.0,3,1.57,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2020,7,Diazepam
278862,2020-08-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,2.0,1,0.17,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2020,8,Diazepam
287088,2020-09-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,91.0,6,3.27,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2020,9,Diazepam
289919,2020-10-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,106.0,5,3.37,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2020,10,Diazepam
299562,2020-11-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,8.0,2,0.46,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2020,11,Diazepam
308212,2020-12-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,56.0,4,2.07,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2020,12,Diazepam
314820,2021-01-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,52.0,5,2.13,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2021,1,Diazepam
316167,2021-02-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,96.0,6,3.42,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2021,2,Diazepam
327627,2021-03-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,108.0,6,3.78,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2021,3,Diazepam
331758,2021-04-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,58.0,3,2.10,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2021,4,Diazepam
339244,2021-05-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,9.0,1,0.40,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2021,5,Diazepam
347149,2021-06-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,49.0,3,1.83,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2021,6,Diazepam
352704,2021-07-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,178.0,7,5.90,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2021,7,Diazepam
364327,2021-08-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,63.0,4,2.37,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2021,8,Diazepam
365414,2021-09-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,100.0,5,3.46,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2021,9,Diazepam
374242,2021-10-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,72.0,4,2.50,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2021,10,Diazepam
384361,2021-11-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,84.0,3,2.64,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2021,11,Diazepam
391098,2021-12-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,319.0,4,151.01,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2021,12,Diazepam
394304,2022-01-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,99.0,5,3.00,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2022,1,Diazepam
399945,2022-02-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,2.0,1,0.17,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2022,2,Diazepam
406888,2022-03-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,14.0,1,0.50,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2022,3,Diazepam
417628,2022-04-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,90.0,6,2.94,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2022,4,Diazepam
423344,2022-05-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,42.0,2,1.25,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2022,5,Diazepam
428726,2022-06-01,NHS EAST AND NORTH HERTFORDSHIRE CCG,06K,WELHAT EXTENDED ACCESS HUB,Y06762,57.0,5,2.11,0,AL7 6HF,NaN,NaN,NaN,NaN,NaN,NaN,2022,6,Diazepam

[Back to Contents](#Top)

---

## Anxiolytic - 6: Lorazepam <a class="anchor" id="2.6"></a>

In [107]:
st = time.time()

lorazepam_ccg = requests.get("https://openprescribing.net/api/1.0/spending_by_ccg/?code=0401020P0&format=json")
print(f'{lorazepam_ccg} \n')

lorazepam_ccg = lorazepam_ccg.json()
lorazepam_ccg = pd.DataFrame(lorazepam_ccg)

ccg_lor = list(lorazepam_ccg["row_id"].unique())

separator = ","
result = separator.join(ccg_lor)
URL = f'https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020P0&org={result}&format=json'
print("Requesting",URL)
print("------------------------------------\n")
response = requests.get(URL)
response_data = response.json()

lorazepam_practices = pd.DataFrame(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

lorazepam_practices

<Response [200]>

Requesting https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020P0&org=00L,00N,00P,00Q,00R,00T,00V,00X,00Y,01A,01D,01E,01F,01G,01H,01J,01K,01T,01V,01W,01X,01Y,02A,02D,02E,02G,02H,02M,02P,02Q,02T,02X,02Y,03F,03H,03K,03L,03N,03Q,03R,03W,04C,04V,04Y,05D,05G,05Q,05V,05W,06H,06K,06L,06N,06Q,06T,07G,07H,07K,09D,10Q,10R,11J,11M,11N,11X,12F,13T,14L,14Y,15A,15C,15E,15F,15M,15N,16C,18C,26A,27D,36J,36L,42D,52R,70F,71E,72Q,78H,84H,91Q,92A,92G,93C,97R,99A,99C,99E,99F,99G,A3A8R,B2M3M,D2P2L,D4U1Y,D9Y0V,M1J4Y,M2L0M,W2U3Z,X2C4Y&format=json
------------------------------------

Execution time: 00:00:20

,items,quantity,actual_cost,date,row_id,row_name,ccg,setting
0,21,322.0,55.14,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4
1,34,1311.0,224.37,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4
2,24,734.0,122.62,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4
3,10,317.0,52.70,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4
4,14,580.0,96.22,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4
...,...,...,...,...,...,...,...,...
398375,35,1173.0,241.09,2022-06-01,Y07060,THOMAS WALKER WESTGATE HEALTHCARE,06H,4
398376,1,7.0,8.15,2022-06-01,Y07073,VHG MENTAL HEALTH FCP SERVICE BB,99E,9
398377,2,14.0,1.25,2022-06-01,Y07142,URGENT GP CLINIC (LUTON),M1J4Y,12
398378,2,32.0,2.45,2022-06-01,Y07249,URGENT T/MENT CENTRE - FIENNES WIC & OOH,10Q,3
398379,5,196.0,74.54,2022-06-01,Y07275,BROUGHTON HOUSE GP SURGERY,X2C4Y,4

In [108]:
lorazepam_ccg_merge = lorazepam_ccg[["row_id","row_name"]]

lorazepam_ccg_merge = lorazepam_ccg_merge.rename(columns = {'row_id':'ccg_id','row_name':'ccg_name'})
lorazepam_ccg_merge = lorazepam_ccg_merge.drop_duplicates()

lorazepam_practices = lorazepam_practices.rename(columns={'ccg':'ccg_id'})

lorazepam_ccg_practices = pd.merge(lorazepam_practices,lorazepam_ccg_merge)
lorazepam_ccg_practices.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name
0,21,322.0,55.14,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4,NHS TEES VALLEY CCG
1,34,1311.0,224.37,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG
2,24,734.0,122.62,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG
3,10,317.0,52.70,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG
4,14,580.0,96.22,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG

In [109]:
postcode_lor = list(lorazepam_ccg_practices["row_id"].unique())

def divide_lsts(l, n):
    for i in range(0, len(l), n):
        yield l[i:i + n]

n = 500
 
sub_lsts = list(divide_lsts(postcode_lor, n))
len(sub_lsts)

17

In [110]:
st = time.time()

postcode_loraz = []

for ilist in sub_lsts:
    seperator = ","
    result = seperator.join(ilist)
    URL = f'https://openprescribing.net/api/1.0/org_code/?q={result}&org_type=practice&format=json'
    #print(URL)
    response = requests.get(URL)
    response_data = response.json()
    postcode_loraz.extend(response_data)
    
elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

Execution time: 00:04:03

In [111]:
lorazepam_postcodes = pd.DataFrame(postcode_loraz)
lorazepam_postcodes.head()

,id,code,name,postcode,setting,setting_name,type,ccg
0,A81001,A81001,THE DENSHAM SURGERY,TS18 1HU,4,GP Practice,practice,16C
1,A81002,A81002,QUEENS PARK MEDICAL CENTRE,TS18 2AW,4,GP Practice,practice,16C
2,A81004,A81004,ACKLAM MEDICAL CENTRE,TS5 8SB,4,GP Practice,practice,16C
3,A81005,A81005,SPRINGWOOD SURGERY,TS14 7DJ,4,GP Practice,practice,16C
4,A81006,A81006,TENNANT STREET MEDICAL PRACTICE,TS18 2AT,4,GP Practice,practice,16C

In [112]:
lorazepam_postcodes = lorazepam_postcodes[["id","postcode"]]

lorazepam_postcodes = lorazepam_postcodes.rename(columns = {'id':'row_id'})

lorazepam_ccg_practices_postcode = pd.merge(lorazepam_ccg_practices, lorazepam_postcodes, on = "row_id", how = "left" )


lorazepam_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,21,322.0,55.14,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4,NHS TEES VALLEY CCG,TS18 1HU
1,34,1311.0,224.37,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW
2,24,734.0,122.62,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB
3,10,317.0,52.70,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG,TS14 7DJ
4,14,580.0,96.22,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT

In [113]:
lorazepam_ccg_practices_postcode.isna().sum()

items              0
quantity           0
actual_cost        0
date               0
row_id             0
row_name           0
ccg_id             0
setting            0
ccg_name           0
postcode       31955
dtype: int64

In [114]:
lorazepam_ccg_practices_postcode =  pd.merge(lorazepam_ccg_practices_postcode,practices_nhs, on="row_id",how="left")
lorazepam_ccg_practices_postcode

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode_x,postcode_y
0,21,322.0,55.14,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4,NHS TEES VALLEY CCG,TS18 1HU,NaN
1,34,1311.0,224.37,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW,TS18 2AW
2,24,734.0,122.62,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB,TS5 8SB
3,10,317.0,52.70,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG,TS14 7DJ,TS14 7DJ
4,14,580.0,96.22,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT,TS18 2AT
...,...,...,...,...,...,...,...,...,...,...,...
398375,1,56.0,64.30,2022-06-01,Y02885,MARSH GREEN MEDICAL PRACTICE,02H,4,NHS WIGAN BOROUGH CCG,WN5 0QL,WN5 0QL
398376,2,42.0,6.49,2022-06-01,Y03123,HOSPICE PALLIATIVE CARE,02H,13,NHS WIGAN BOROUGH CCG,NaN,WN2 3HZ
398377,1,14.0,16.18,2022-06-01,Y05088,WIGAN GP ALLIANCE,02H,4,NHS WIGAN BOROUGH CCG,WN1 2LF,WN1 2LF
398378,1,6.0,1.10,2017-07-01,Y02870,URGENT CARE CENTRE,02D,12,NHS VALE ROYAL CCG,NaN,CW1 4QJ
398379,1,14.0,1.97,2017-10-01,Y02870,URGENT CARE CENTRE,02D,12,NHS VALE ROYAL CCG,NaN,CW1 4QJ

In [115]:
lorazepam_ccg_practices_postcode = lorazepam_ccg_practices_postcode.drop('postcode_x',axis=1)
lorazepam_ccg_practices_postcode = lorazepam_ccg_practices_postcode.rename(columns = {'postcode_y':'postcode'})
lorazepam_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,21,322.0,55.14,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4,NHS TEES VALLEY CCG,NaN
1,34,1311.0,224.37,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW
2,24,734.0,122.62,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB
3,10,317.0,52.70,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG,TS14 7DJ
4,14,580.0,96.22,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT

In [116]:
lorazepam_ccg_practices_postcode.isna().sum()

items           0
quantity        0
actual_cost     0
date            0
row_id          0
row_name        0
ccg_id          0
setting         0
ccg_name        0
postcode       60
dtype: int64

In [117]:
lorazepam_ccg_practices_postcode = lorazepam_ccg_practices_postcode.fillna("TS18 1HU")

In [118]:
lorazepam_ccg_practices_postcode.isna().sum()

items          0
quantity       0
actual_cost    0
date           0
row_id         0
row_name       0
ccg_id         0
setting        0
ccg_name       0
postcode       0
dtype: int64

In [119]:
lsoa_msoa_data_lor = lsoa_msoa_data.rename(columns = {'Postcode':'postcode','lsoa11cd':'Lsoa_code','msoa11cd':'Msoa_code',
                                                 'ladcd':'Local_authority_district_code','lsoa11nm':'Lsoa_name',
                                                 'msoa11nm':'Msoa_name','ladnm':'Local_authority_district_name'})

In [120]:
lorazepam_data = pd.merge(lorazepam_ccg_practices_postcode,lsoa_msoa_data_lor, on="postcode", how="left")
lorazepam_data.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name
0,21,322.0,55.14,2017-07-01,A81001,THE DENSHAM SURGERY,16C,4,NHS TEES VALLEY CCG,TS18 1HU,E01033477,E02002548,E06000004,Stockton-on-Tees 014G,Stockton-on-Tees 014,Stockton-on-Tees
1,34,1311.0,224.37,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees
2,24,734.0,122.62,2017-07-01,A81004,ACKLAM MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 8SB,E01012024,E02002510,E06000002,Middlesbrough 015C,Middlesbrough 015,Middlesbrough
3,10,317.0,52.70,2017-07-01,A81005,SPRINGWOOD SURGERY,16C,4,NHS TEES VALLEY CCG,TS14 7DJ,E01012117,E02002532,E06000003,Redcar and Cleveland 018A,Redcar and Cleveland 018,Redcar and Cleveland
4,14,580.0,96.22,2017-07-01,A81006,TENNANT STREET MEDICAL PRACTICE,16C,4,NHS TEES VALLEY CCG,TS18 2AT,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees

In [121]:
lorazepam_data = lorazepam_data.rename(columns = {'items':'Items','quantity':'Quantity','actual_cost':'Cost','date':'Date',
                                    'row_id':'Practice_id','row_name':'Practice_name','ccg_id':'CCG_id',
                                    'setting':'Setting','ccg_name':'CCG_name','postcode':'Postcode'})

lorazepam_data = lorazepam_data[["Date", "CCG_name", "CCG_id","Practice_name",
                                         "Practice_id","Quantity","Items","Cost","Setting","Postcode",
                                   "Lsoa_code","Msoa_code","Local_authority_district_code","Lsoa_name",
                                  "Msoa_name","Local_authority_district_name"]]

lorazepam_data['Date'] =  pd.to_datetime(lorazepam_data['Date'],yearfirst=True)

lorazepam_data['Year'] = pd.DatetimeIndex(lorazepam_data['Date']).year
lorazepam_data['Month'] = pd.DatetimeIndex(lorazepam_data['Date']).month

lorazepam_data = lorazepam_data.sort_values(by="Date")
lorazepam_data = lorazepam_data.reset_index(drop=True)
lorazepam_data['Anxiolytic_prescribed'] = 'Lorazepam'

lorazepam_data

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month,Anxiolytic_prescribed
0,2017-07-01,NHS TEES VALLEY CCG,16C,THE DENSHAM SURGERY,A81001,322.0,21,55.14,4,TS18 1HU,E01033477,E02002548,E06000004,Stockton-on-Tees 014G,Stockton-on-Tees 014,Stockton-on-Tees,2017,7,Lorazepam
1,2017-07-01,NHS SOUTH WEST LONDON CCG,36L,HEATHFIELD SURGERY,H83002,28.0,1,4.62,4,CR0 1EZ,E01001047,E02000220,E09000008,Croydon 027D,Croydon 027,Croydon,2017,7,Lorazepam
2,2017-07-01,NHS SOUTH WEST LONDON CCG,36L,PORTLAND MEDICAL CENTRE,H83001,243.0,13,41.08,4,SE25 4QB,E01001186,E02000207,E09000008,Croydon 014C,Croydon 014,Croydon,2017,7,Lorazepam
3,2017-07-01,NHS NORTHUMBERLAND CCG,00L,THE ROTHBURY PRACTICE,A84002,168.0,7,27.93,4,NE65 7UW,E01027368,E02005705,E06000057,Northumberland 007B,Northumberland 007,Northumberland,2017,7,Lorazepam
4,2017-07-01,NHS NORTHUMBERLAND CCG,00L,LINTONVILLE MEDICAL GROUP,A84003,682.0,25,114.08,4,NE63 9UT,E01027529,E02005735,E06000057,Northumberland 010B,Northumberland 010,Northumberland,2017,7,Lorazepam
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398375,2022-06-01,NHS CAMBRIDGESHIRE AND PETERBOROUGH CCG,06H,MOAT HOUSE SURGERY,D81060,336.0,8,26.91,4,PE28 2RQ,E01018209,E02003757,E07000011,Huntingdonshire 005B,Huntingdonshire 005,Huntingdonshire,2022,6,Lorazepam
398376,2022-06-01,NHS CAMBRIDGESHIRE AND PETERBOROUGH CCG,06H,RAMSEY HEALTH CENTRE,D81059,135.0,8,10.53,4,PE26 1BP,E01018158,E02003755,E07000011,Huntingdonshire 003C,Huntingdonshire 003,Huntingdonshire,2022,6,Lorazepam
398377,2022-06-01,NHS CAMBRIDGESHIRE AND PETERBOROUGH CCG,06H,HARSTON SURGERY,D81058,10.0,1,0.73,4,CB22 7NP,E01018253,E02003788,E07000012,South Cambridgeshire 014B,South Cambridgeshire 014,South Cambridgeshire,2022,6,Lorazepam
398378,2022-06-01,NHS CAMBRIDGESHIRE AND PETERBOROUGH CCG,06H,PETERSFIELD MEDICAL PRACTICE,D81056,75.0,10,15.08,4,CB1 2AB,E01017988,E02003726,E07000008,Cambridge 008B,Cambridge 008,Cambridge,2022,6,Lorazepam
398379,2022-06-01,NHS STAFFORD AND SURROUNDS CCG,05V,CROWN SURGERY,M83092,208.0,6,15.17,4,ST21 6BW,E01029695,E02006192,E07000197,Stafford 005A,Stafford 005,Stafford,2022,6,Lorazepam

In [122]:
lorazepam_ccg_practices_postcode.isna().sum()

items          0
quantity       0
actual_cost    0
date           0
row_id         0
row_name       0
ccg_id         0
setting        0
ccg_name       0
postcode       0
dtype: int64

[Back to Contents](#Top)

---

## Anxiolytic - 7: Meprobamate <a class="anchor" id="2.7"></a>

In [123]:
st = time.time()

meprobamate_ccg = requests.get("https://openprescribing.net/api/1.0/spending_by_ccg/?code=0401020R0&format=json")
print(f'{meprobamate_ccg} \n')

meprobamate_ccg = meprobamate_ccg.json()
meprobamate_ccg = pd.DataFrame(meprobamate_ccg)

ccg_mep = list(meprobamate_ccg["row_id"].unique())

separator = ","
result = separator.join(ccg_mep)
URL = f'https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020R0&org={result}&format=json'
print("Requesting",URL)
print("------------------------------------\n")
response = requests.get(URL)
response_data = response.json()

meprobamate_practices = pd.DataFrame(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

meprobamate_practices

<Response [200]>

Requesting https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020R0&org=00P,00Q,00Y,01A,01H,01V,02E,02P,02Y,03F,03L,03N,03R,05V,06H,06L,06N,06Q,06T,07H,07K,09D,10Q,10R,14Y,15A,15C,15E,15F,15N,18C,26A,36J,36L,42D,52R,72Q,91Q,92A,92G,93C,97R,99E,99F,A3A8R,B2M3M,D2P2L,D4U1Y,D9Y0V,W2U3Z,X2C4Y,01E,01W,03Q,06K,11N,12F,16C,70F,11J,71E,78H,14L,01G&format=json
------------------------------------

Execution time: 00:00:03

,items,quantity,actual_cost,date,row_id,row_name,ccg,setting
0,1,56.0,122.01,2017-07-01,A82012,BRAMPTON MEDICAL PRACTICE,01H,4
1,1,28.0,61.07,2017-07-01,A89031,HYLTON MEDICAL GROUP,00P,4
2,1,84.0,182.87,2017-07-01,B81004,"EASTGATE MEDICAL GROUP, HORNSEA",02Y,4
3,1,84.0,182.87,2017-07-01,B81048,MODALITY PARTNERSHIP (HULL),03F,4
4,2,98.0,213.46,2017-07-01,B82027,THE SPA SURGERY,42D,4
...,...,...,...,...,...,...,...,...
2040,1,42.0,92.16,2021-04-01,G81040,WOODHILL SURGERY,97R,4
2041,1,42.0,92.13,2021-06-01,G81040,WOODHILL SURGERY,97R,4
2042,1,42.0,92.26,2021-07-01,G81040,WOODHILL SURGERY,97R,4
2043,3,126.0,277.01,2021-08-01,E82049,BALDWINS LANE SURGERY,06N,4
2044,1,42.0,92.34,2021-08-01,G81040,WOODHILL SURGERY,97R,4

In [124]:
meprobamate_ccg_merge = meprobamate_ccg[["row_id","row_name"]]

meprobamate_ccg_merge = meprobamate_ccg_merge.rename(columns = {'row_id':'ccg_id','row_name':'ccg_name'})
meprobamate_ccg_merge = meprobamate_ccg_merge.drop_duplicates()

meprobamate_practices = meprobamate_practices.rename(columns={'ccg':'ccg_id'})

meprobamate_ccg_practices = pd.merge(meprobamate_practices,meprobamate_ccg_merge)
meprobamate_ccg_practices.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name
0,1,56.0,122.01,2017-07-01,A82012,BRAMPTON MEDICAL PRACTICE,01H,4,NHS NORTH CUMBRIA CCG
1,1,60.0,130.78,2017-09-01,A82012,BRAMPTON MEDICAL PRACTICE,01H,4,NHS NORTH CUMBRIA CCG
2,1,28.0,61.07,2017-07-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG
3,1,28.0,61.14,2017-08-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG
4,1,28.0,61.09,2017-09-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG

In [125]:
st = time.time()

postcode_mep = list(meprobamate_ccg_practices["row_id"].unique())

separator = ","
result = separator.join(postcode_mep)
URL = f'https://openprescribing.net/api/1.0/org_code/?q={result}&org_type=practice&format=json'
print("Requesting",URL)
print("------------------------------------\n")
response = requests.get(URL)
response_data = response.json()

meprobamate_postcodes = pd.DataFrame(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

meprobamate_postcodes.head()

Requesting https://openprescribing.net/api/1.0/org_code/?q=A82012,A89031,B81004,B81048,B82027,B82063,B83013,B85660,B86008,B87027,C85004,C87031,C87005,C88005,C88040,D82003,D83009,D83044,D83046,D83079,D83060,E82078,E82129,E82106,E82049,E83008,E83021,E83638,E83653,F85027,F85650,E83009,F85019,F85066,E83600,F85064,E84057,E85636,E86012,Y00507,E86019,F81017,F81213,F81022,F81043,F81222,F86652,Y01839,G81004,G81032,G81040,G81043,G81095,G81025,G81047,G82142,G82160,G82055,G82112,G82203,G82025,G82228,G82036,G85034,G85001,G85004,H81076,H81026,H81068,H84023,H85115,H85069,H83037,J82002,J82039,J82058,J82063,J82076,J82098,J82085,J82155,J82135,J83008,J83021,Y03671,J83024,K81002,K81027,K81012,K82007,Y03620,K83017,K84038,K84054,L81007,L81053,L83107,L83045,L83008,M81075,M81003,M81054,M83009,M83049,M84011,M84017,M86033,M86038,M89030,Y00159,M91006,M91010,M92010,N81108,N84017,P81118,P81622,P81643,P85014,P85606,Y00984,F81007,Y05369,A83070,B82098,E82057,H82064,L82008,N85023,P81015,P88020,C83038,J81021,K83027,P84032,Y02622&org_type=practice&format=json
------------------------------------

Execution time: 00:00:04

,id,code,name,postcode,setting,setting_name,type,ccg
0,A82012,A82012,BRAMPTON MEDICAL PRACTICE,CA8 1NL,4,GP Practice,practice,01H
1,A89031,A89031,HYLTON MEDICAL GROUP,SR4 7XF,4,GP Practice,practice,00P
2,B81004,B81004,"EASTGATE MEDICAL GROUP, HORNSEA",HU18 1LP,4,GP Practice,practice,02Y
3,B81048,B81048,MODALITY PARTNERSHIP (HULL),HU5 2NT,4,GP Practice,practice,03F
4,B82027,B82027,THE SPA SURGERY,HG1 5AR,4,GP Practice,practice,42D

In [126]:
meprobamate_postcodes = meprobamate_postcodes[["id","postcode"]]

meprobamate_postcodes = meprobamate_postcodes.rename(columns = {'id':'row_id'})

meprobamate_ccg_practices_postcode = pd.merge(meprobamate_ccg_practices, meprobamate_postcodes, on = "row_id", how = "left" )


meprobamate_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,1,56.0,122.01,2017-07-01,A82012,BRAMPTON MEDICAL PRACTICE,01H,4,NHS NORTH CUMBRIA CCG,CA8 1NL
1,1,60.0,130.78,2017-09-01,A82012,BRAMPTON MEDICAL PRACTICE,01H,4,NHS NORTH CUMBRIA CCG,CA8 1NL
2,1,28.0,61.07,2017-07-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG,SR4 7XF
3,1,28.0,61.14,2017-08-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG,SR4 7XF
4,1,28.0,61.09,2017-09-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG,SR4 7XF

In [127]:
meprobamate_ccg_practices_postcode.isna().sum()

items           0
quantity        0
actual_cost     0
date            0
row_id          0
row_name        0
ccg_id          0
setting         0
ccg_name        0
postcode       55
dtype: int64

In [128]:
meprobamate_ccg_practices_postcode =  pd.merge(meprobamate_ccg_practices_postcode,practices_nhs, on="row_id",how="left")
meprobamate_ccg_practices_postcode

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode_x,postcode_y
0,1,56.0,122.01,2017-07-01,A82012,BRAMPTON MEDICAL PRACTICE,01H,4,NHS NORTH CUMBRIA CCG,CA8 1NL,CA8 1NL
1,1,60.0,130.78,2017-09-01,A82012,BRAMPTON MEDICAL PRACTICE,01H,4,NHS NORTH CUMBRIA CCG,CA8 1NL,CA8 1NL
2,1,28.0,61.07,2017-07-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG,SR4 7XF,SR4 7XF
3,1,28.0,61.14,2017-08-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG,SR4 7XF,SR4 7XF
4,1,28.0,61.09,2017-09-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG,SR4 7XF,SR4 7XF
...,...,...,...,...,...,...,...,...,...,...,...
2040,1,56.0,122.46,2019-05-01,K83027,LANGHAM PLACE SURGERY,78H,4,NHS NORTHAMPTONSHIRE CCG,NN2 6AA,NN2 6AA
2041,1,56.0,122.58,2019-07-01,K83027,LANGHAM PLACE SURGERY,78H,4,NHS NORTHAMPTONSHIRE CCG,NN2 6AA,NN2 6AA
2042,1,56.0,122.19,2017-12-01,P84032,DRS HANIF & BANNURU,14L,4,NHS MANCHESTER CCG,M11 4EJ,M11 4EJ
2043,1,56.0,122.39,2018-02-01,P84032,DRS HANIF & BANNURU,14L,4,NHS MANCHESTER CCG,M11 4EJ,M11 4EJ
2044,1,42.0,91.70,2018-01-01,Y02622,BLACKFRIARS,01G,4,NHS SALFORD CCG,M3 6AF,M3 6AF

In [129]:
meprobamate_ccg_practices_postcode = meprobamate_ccg_practices_postcode.drop('postcode_x',axis=1)
meprobamate_ccg_practices_postcode = meprobamate_ccg_practices_postcode.rename(columns = {'postcode_y':'postcode'})
meprobamate_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,1,56.0,122.01,2017-07-01,A82012,BRAMPTON MEDICAL PRACTICE,01H,4,NHS NORTH CUMBRIA CCG,CA8 1NL
1,1,60.0,130.78,2017-09-01,A82012,BRAMPTON MEDICAL PRACTICE,01H,4,NHS NORTH CUMBRIA CCG,CA8 1NL
2,1,28.0,61.07,2017-07-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG,SR4 7XF
3,1,28.0,61.14,2017-08-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG,SR4 7XF
4,1,28.0,61.09,2017-09-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG,SR4 7XF

In [130]:
meprobamate_ccg_practices_postcode.isna().sum()

items          0
quantity       0
actual_cost    0
date           0
row_id         0
row_name       0
ccg_id         0
setting        0
ccg_name       0
postcode       0
dtype: int64

In [131]:
lsoa_msoa_data_mep = lsoa_msoa_data.rename(columns = {'Postcode':'postcode','lsoa11cd':'Lsoa_code','msoa11cd':'Msoa_code',
                                                 'ladcd':'Local_authority_district_code','lsoa11nm':'Lsoa_name',
                                                 'msoa11nm':'Msoa_name','ladnm':'Local_authority_district_name'})

In [132]:
meprobamate_data = pd.merge(meprobamate_ccg_practices_postcode,lsoa_msoa_data_mep, on="postcode", how="left")
meprobamate_data.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name
0,1,56.0,122.01,2017-07-01,A82012,BRAMPTON MEDICAL PRACTICE,01H,4,NHS NORTH CUMBRIA CCG,CA8 1NL,E01019202,E02003988,E07000028,Carlisle 002C,Carlisle 002,Carlisle
1,1,60.0,130.78,2017-09-01,A82012,BRAMPTON MEDICAL PRACTICE,01H,4,NHS NORTH CUMBRIA CCG,CA8 1NL,E01019202,E02003988,E07000028,Carlisle 002C,Carlisle 002,Carlisle
2,1,28.0,61.07,2017-07-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG,SR4 7XF,E01008704,E02001801,E08000024,Sunderland 011B,Sunderland 011,Sunderland
3,1,28.0,61.14,2017-08-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG,SR4 7XF,E01008704,E02001801,E08000024,Sunderland 011B,Sunderland 011,Sunderland
4,1,28.0,61.09,2017-09-01,A89031,HYLTON MEDICAL GROUP,00P,4,NHS SUNDERLAND CCG,SR4 7XF,E01008704,E02001801,E08000024,Sunderland 011B,Sunderland 011,Sunderland

In [133]:
meprobamate_data = meprobamate_data.rename(columns = {'items':'Items','quantity':'Quantity','actual_cost':'Cost','date':'Date',
                                    'row_id':'Practice_id','row_name':'Practice_name','ccg_id':'CCG_id',
                                    'setting':'Setting','ccg_name':'CCG_name','postcode':'Postcode'})

meprobamate_data = meprobamate_data[["Date", "CCG_name", "CCG_id","Practice_name",
                                         "Practice_id","Quantity","Items","Cost","Setting","Postcode",
                                   "Lsoa_code","Msoa_code","Local_authority_district_code","Lsoa_name",
                                  "Msoa_name","Local_authority_district_name"]]

meprobamate_data['Date'] =  pd.to_datetime(meprobamate_data['Date'],yearfirst=True)

meprobamate_data['Year'] = pd.DatetimeIndex(meprobamate_data['Date']).year
meprobamate_data['Month'] = pd.DatetimeIndex(meprobamate_data['Date']).month

meprobamate_data = meprobamate_data.sort_values(by="Date")
meprobamate_data = meprobamate_data.reset_index(drop=True)
meprobamate_data['Anxiolytic_prescribed'] = 'Meprobamate'

meprobamate_data

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month,Anxiolytic_prescribed
0,2017-07-01,NHS NORTH CUMBRIA CCG,01H,BRAMPTON MEDICAL PRACTICE,A82012,56.0,1,122.01,4,CA8 1NL,E01019202,E02003988,E07000028,Carlisle 002C,Carlisle 002,Carlisle,2017,7,Meprobamate
1,2017-07-01,NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG,18C,MALVERN HEALTH CENTRE,M81075,200.0,1,435.49,4,WR14 2GP,E01032203,E02006716,E07000235,Malvern Hills 007C,Malvern Hills 007,Malvern Hills,2017,7,Meprobamate
2,2017-07-01,NHS DEVON CCG,15N,CROWNHILL SURGERY,L83107,60.0,1,130.72,4,PL5 3BP,E01015070,E02003128,E06000026,Plymouth 007B,Plymouth 007,Plymouth,2017,7,Meprobamate
3,2017-07-01,"NHS BRISTOL, NORTH SOMERSET AND SOUTH GLOUCEST...",15C,BRIDGE VIEW MEDICAL,L81007,84.0,4,183.32,4,BS3 1AS,E01033361,E02003050,E06000023,Bristol 039F,Bristol 039,"Bristol, City of",2017,7,Meprobamate
4,2017-07-01,NHS OXFORDSHIRE CCG,10Q,MONTGOMERY HOUSE SURGERY,K84038,84.0,1,182.87,4,OX26 6HT,E01028468,E02005935,E07000177,Cherwell 015D,Cherwell 015,Cherwell,2017,7,Meprobamate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2040,2021-04-01,NHS EAST SUSSEX CCG,97R,WOODHILL SURGERY,G81040,42.0,1,92.16,4,TN20 6BW,E01021202,E02004407,E07000065,Wealden 005A,Wealden 005,Wealden,2021,4,Meprobamate
2041,2021-06-01,NHS EAST SUSSEX CCG,97R,WOODHILL SURGERY,G81040,42.0,1,92.13,4,TN20 6BW,E01021202,E02004407,E07000065,Wealden 005A,Wealden 005,Wealden,2021,6,Meprobamate
2042,2021-07-01,NHS EAST SUSSEX CCG,97R,WOODHILL SURGERY,G81040,42.0,1,92.26,4,TN20 6BW,E01021202,E02004407,E07000065,Wealden 005A,Wealden 005,Wealden,2021,7,Meprobamate
2043,2021-08-01,NHS HERTS VALLEYS CCG,06N,BALDWINS LANE SURGERY,E82049,126.0,3,277.01,4,WD3 3LG,E01023823,E02004958,E07000102,Three Rivers 003A,Three Rivers 003,Three Rivers,2021,8,Meprobamate
2044,2021-08-01,NHS EAST SUSSEX CCG,97R,WOODHILL SURGERY,G81040,42.0,1,92.34,4,TN20 6BW,E01021202,E02004407,E07000065,Wealden 005A,Wealden 005,Wealden,2021,8,Meprobamate

In [134]:
meprobamate_ccg_practices_postcode.isna().sum()

items          0
quantity       0
actual_cost    0
date           0
row_id         0
row_name       0
ccg_id         0
setting        0
ccg_name       0
postcode       0
dtype: int64

[Back to Contents](#Top)

---

## Anxiolytic - 8: Oxazepam <a class="anchor" id="2.8"></a>

In [135]:
st = time.time()

oxazepam_ccg = requests.get("https://openprescribing.net/api/1.0/spending_by_ccg/?code=0401020T0&format=json")
print(f'{oxazepam_ccg} \n')

oxazepam_ccg = oxazepam_ccg.json()
oxazepam_ccg = pd.DataFrame(oxazepam_ccg)

ccg_oxa = list(oxazepam_ccg["row_id"].unique())

separator = ","
result = separator.join(ccg_oxa)
URL = f'https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020T0&org={result}&format=json'
print("Requesting",URL)
print("------------------------------------\n")
response = requests.get(URL)
response_data = response.json()

oxazepam_practices = pd.DataFrame(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

oxazepam_practices

<Response [200]>

Requesting https://openprescribing.net/api/1.0/spending_by_practice/?code=0401020T0&org=00L,00N,00P,00Q,00R,00T,00V,00X,00Y,01A,01D,01E,01F,01G,01H,01J,01K,01T,01V,01W,01X,01Y,02A,02E,02G,02H,02M,02P,02Q,02T,02X,02Y,03F,03H,03K,03L,03N,03Q,03R,03W,04C,04V,04Y,05D,05G,05Q,05V,05W,06H,06K,06L,06N,06Q,06T,07G,07H,07K,09D,10Q,10R,11J,11M,11N,11X,12F,13T,14L,14Y,15A,15C,15E,15F,15M,15N,16C,18C,26A,27D,36J,36L,42D,52R,70F,71E,72Q,78H,84H,91Q,92A,92G,93C,97R,99A,99C,99E,99F,99G,A3A8R,B2M3M,D2P2L,D4U1Y,D9Y0V,M1J4Y,M2L0M,W2U3Z,X2C4Y&format=json
------------------------------------

Execution time: 00:00:09

,items,quantity,actual_cost,date,row_id,row_name,ccg,setting
0,2,46.0,30.57,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4
1,2,31.0,20.58,2017-07-01,A81009,VILLAGE MEDICAL CENTRE,16C,4
2,5,344.0,235.19,2017-07-01,A81014,QUEENSTREE PRACTICE,16C,4
3,4,232.0,153.34,2017-07-01,A81016,PARK SURGERY,16C,4
4,1,28.0,18.49,2017-07-01,A81017,WOODBRIDGE PRACTICE,16C,4
...,...,...,...,...,...,...,...,...
122589,1,140.0,17.04,2022-06-01,Y05212,WEST CHELTENHAM MEDICAL,11M,4
122590,1,28.0,3.42,2022-06-01,Y05309,PILGRIMS HOSPICES IN EAST KENT,91Q,13
122591,27,81.0,12.89,2022-06-01,Y06007,WELLSBOURNE HEALTHCARE CIC,09D,4
122592,1,28.0,2.74,2022-06-01,Y07014,SHAKESPEARE ROAD MEDICAL PRACTICE,D9Y0V,4
122593,1,28.0,2.74,2022-06-01,Y07275,BROUGHTON HOUSE GP SURGERY,X2C4Y,4

In [136]:
oxazepam_ccg_merge = oxazepam_ccg[["row_id","row_name"]]

oxazepam_ccg_merge = oxazepam_ccg_merge.rename(columns = {'row_id':'ccg_id','row_name':'ccg_name'})
oxazepam_ccg_merge = oxazepam_ccg_merge.drop_duplicates()

oxazepam_practices = oxazepam_practices.rename(columns={'ccg':'ccg_id'})

oxazepam_ccg_practices = pd.merge(oxazepam_practices,oxazepam_ccg_merge)
oxazepam_ccg_practices.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name
0,2,46.0,30.57,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG
1,2,31.0,20.58,2017-07-01,A81009,VILLAGE MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG
2,5,344.0,235.19,2017-07-01,A81014,QUEENSTREE PRACTICE,16C,4,NHS TEES VALLEY CCG
3,4,232.0,153.34,2017-07-01,A81016,PARK SURGERY,16C,4,NHS TEES VALLEY CCG
4,1,28.0,18.49,2017-07-01,A81017,WOODBRIDGE PRACTICE,16C,4,NHS TEES VALLEY CCG

In [137]:
postcode_oxa = list(oxazepam_ccg_practices["row_id"].unique())

def divide_lsts(l, n):
    for i in range(0, len(l), n):
        yield l[i:i + n]

n = 500
 
sub_lsts = list(divide_lsts(postcode_oxa, n))
len(sub_lsts)

9

In [138]:
st = time.time()

postcode_oxaze = []

for ilist in sub_lsts:
    seperator = ","
    result = seperator.join(ilist)
    URL = f'https://openprescribing.net/api/1.0/org_code/?q={result}&org_type=practice&format=json'
    #print(URL)
    response = requests.get(URL)
    response_data = response.json()
    postcode_oxaze.extend(response_data)

elapsed_time = time.time() - st
print('Execution time:', time.strftime("%H:%M:%S", time.gmtime(elapsed_time)))

Execution time: 00:02:05

In [139]:
oxazepam_postcodes = pd.DataFrame(postcode_oxaze)
oxazepam_postcodes.head()

,id,code,name,postcode,setting,setting_name,type,ccg
0,A81002,A81002,QUEENS PARK MEDICAL CENTRE,TS18 2AW,4,GP Practice,practice,16C
1,A81009,A81009,VILLAGE MEDICAL CENTRE,TS5 6HF,4,GP Practice,practice,16C
2,A81014,A81014,QUEENSTREE PRACTICE,TS23 2LA,4,GP Practice,practice,16C
3,A81016,A81016,PARK SURGERY,TS1 3QY,4,GP Practice,practice,16C
4,A81017,A81017,WOODBRIDGE PRACTICE,TS17 0EE,4,GP Practice,practice,16C

In [140]:
oxazepam_postcodes = oxazepam_postcodes[["id","postcode"]]

oxazepam_postcodes = oxazepam_postcodes.rename(columns = {'id':'row_id'})

oxazepam_ccg_practices_postcode = pd.merge(oxazepam_ccg_practices, oxazepam_postcodes, on = "row_id", how = "left" )


oxazepam_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,2,46.0,30.57,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW
1,2,31.0,20.58,2017-07-01,A81009,VILLAGE MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 6HF
2,5,344.0,235.19,2017-07-01,A81014,QUEENSTREE PRACTICE,16C,4,NHS TEES VALLEY CCG,TS23 2LA
3,4,232.0,153.34,2017-07-01,A81016,PARK SURGERY,16C,4,NHS TEES VALLEY CCG,TS1 3QY
4,1,28.0,18.49,2017-07-01,A81017,WOODBRIDGE PRACTICE,16C,4,NHS TEES VALLEY CCG,TS17 0EE

In [141]:
oxazepam_ccg_practices_postcode.isna().sum()

items             0
quantity          0
actual_cost       0
date              0
row_id            0
row_name          0
ccg_id            0
setting           0
ccg_name          0
postcode       5416
dtype: int64

In [142]:
oxazepam_ccg_practices_postcode =  pd.merge(oxazepam_ccg_practices_postcode,practices_nhs, on="row_id",how="left")
oxazepam_ccg_practices_postcode

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode_x,postcode_y
0,2,46.0,30.57,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW,TS18 2AW
1,2,31.0,20.58,2017-07-01,A81009,VILLAGE MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 6HF,TS5 6HF
2,5,344.0,235.19,2017-07-01,A81014,QUEENSTREE PRACTICE,16C,4,NHS TEES VALLEY CCG,TS23 2LA,TS23 2LA
3,4,232.0,153.34,2017-07-01,A81016,PARK SURGERY,16C,4,NHS TEES VALLEY CCG,TS1 3QY,TS1 3QY
4,1,28.0,18.49,2017-07-01,A81017,WOODBRIDGE PRACTICE,16C,4,NHS TEES VALLEY CCG,TS17 0EE,TS17 0EE
...,...,...,...,...,...,...,...,...,...,...,...
122589,1,224.0,21.87,2022-06-01,P92034,BRYN CROSS SURGERY,02H,4,NHS WIGAN BOROUGH CCG,WN4 0AR,WN4 0AR
122590,1,168.0,16.40,2022-06-01,P92042,DR KK CHAN & PARTNERS,02H,4,NHS WIGAN BOROUGH CCG,M46 9DE,M46 9DE
122591,3,168.0,20.47,2022-06-01,P92637,ASTLEY GENERAL PRACTICE,02H,4,NHS WIGAN BOROUGH CCG,M29 7BY,M29 7BY
122592,1,60.0,7.41,2022-06-01,P92651,XAVIER CA,02H,4,NHS WIGAN BOROUGH CCG,WA3 2AQ,WA3 2AQ
122593,1,28.0,2.74,2022-06-01,Y02378,BRYN STREET SURGERY,02H,4,NHS WIGAN BOROUGH CCG,WN4 9AZ,WN4 9AZ

In [143]:
oxazepam_ccg_practices_postcode = oxazepam_ccg_practices_postcode.drop('postcode_x',axis=1)
oxazepam_ccg_practices_postcode = oxazepam_ccg_practices_postcode.rename(columns = {'postcode_y':'postcode'})
oxazepam_ccg_practices_postcode.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode
0,2,46.0,30.57,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW
1,2,31.0,20.58,2017-07-01,A81009,VILLAGE MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 6HF
2,5,344.0,235.19,2017-07-01,A81014,QUEENSTREE PRACTICE,16C,4,NHS TEES VALLEY CCG,TS23 2LA
3,4,232.0,153.34,2017-07-01,A81016,PARK SURGERY,16C,4,NHS TEES VALLEY CCG,TS1 3QY
4,1,28.0,18.49,2017-07-01,A81017,WOODBRIDGE PRACTICE,16C,4,NHS TEES VALLEY CCG,TS17 0EE

In [144]:
oxazepam_ccg_practices_postcode.isna().sum()

items          0
quantity       0
actual_cost    0
date           0
row_id         0
row_name       0
ccg_id         0
setting        0
ccg_name       0
postcode       0
dtype: int64

In [145]:
lsoa_msoa_data_oxa = lsoa_msoa_data.rename(columns = {'Postcode':'postcode','lsoa11cd':'Lsoa_code','msoa11cd':'Msoa_code',
                                                 'ladcd':'Local_authority_district_code','lsoa11nm':'Lsoa_name',
                                                 'msoa11nm':'Msoa_name','ladnm':'Local_authority_district_name'})

In [146]:
oxazepam_data = pd.merge(oxazepam_ccg_practices_postcode,lsoa_msoa_data_oxa, on="postcode", how="left")
oxazepam_data.head()

,items,quantity,actual_cost,date,row_id,row_name,ccg_id,setting,ccg_name,postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name
0,2,46.0,30.57,2017-07-01,A81002,QUEENS PARK MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS18 2AW,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees
1,2,31.0,20.58,2017-07-01,A81009,VILLAGE MEDICAL CENTRE,16C,4,NHS TEES VALLEY CCG,TS5 6HF,E01012078,E02002500,E06000002,Middlesbrough 005A,Middlesbrough 005,Middlesbrough
2,5,344.0,235.19,2017-07-01,A81014,QUEENSTREE PRACTICE,16C,4,NHS TEES VALLEY CCG,TS23 2LA,E01012276,E02002536,E06000004,Stockton-on-Tees 002E,Stockton-on-Tees 002,Stockton-on-Tees
3,4,232.0,153.34,2017-07-01,A81016,PARK SURGERY,16C,4,NHS TEES VALLEY CCG,TS1 3QY,E01012092,E02002496,E06000002,Middlesbrough 001D,Middlesbrough 001,Middlesbrough
4,1,28.0,18.49,2017-07-01,A81017,WOODBRIDGE PRACTICE,16C,4,NHS TEES VALLEY CCG,TS17 0EE,E01012284,E02002554,E06000004,Stockton-on-Tees 020C,Stockton-on-Tees 020,Stockton-on-Tees

In [147]:
oxazepam_data = oxazepam_data.rename(columns = {'items':'Items','quantity':'Quantity','actual_cost':'Cost','date':'Date',
                                    'row_id':'Practice_id','row_name':'Practice_name','ccg_id':'CCG_id',
                                    'setting':'Setting','ccg_name':'CCG_name','postcode':'Postcode'})

oxazepam_data = oxazepam_data[["Date", "CCG_name", "CCG_id","Practice_name",
                                         "Practice_id","Quantity","Items","Cost","Setting","Postcode",
                                   "Lsoa_code","Msoa_code","Local_authority_district_code","Lsoa_name",
                                  "Msoa_name","Local_authority_district_name"]]

oxazepam_data['Date'] =  pd.to_datetime(oxazepam_data['Date'],yearfirst=True)

oxazepam_data['Year'] = pd.DatetimeIndex(oxazepam_data['Date']).year
oxazepam_data['Month'] = pd.DatetimeIndex(oxazepam_data['Date']).month

oxazepam_data = oxazepam_data.sort_values(by="Date")
oxazepam_data = oxazepam_data.reset_index(drop=True)
oxazepam_data['Anxiolytic_prescribed'] = 'Oxazepam'

oxazepam_data

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month,Anxiolytic_prescribed
0,2017-07-01,NHS TEES VALLEY CCG,16C,QUEENS PARK MEDICAL CENTRE,A81002,46.0,2,30.57,4,TS18 2AW,E01012267,E02002548,E06000004,Stockton-on-Tees 014F,Stockton-on-Tees 014,Stockton-on-Tees,2017,7,Oxazepam
1,2017-07-01,NHS NORTH YORKSHIRE CCG,42D,NORTH HOUSE SURGERY,B82008,142.0,2,93.82,4,HG4 1HL,E01027706,E02005764,E07000165,Harrogate 004B,Harrogate 004,Harrogate,2017,7,Oxazepam
2,2017-07-01,NHS NORTH YORKSHIRE CCG,42D,RIPON SPA SURGERY,B82010,112.0,1,73.92,4,HG4 2BE,E01027713,E02005762,E07000165,Harrogate 002B,Harrogate 002,Harrogate,2017,7,Oxazepam
3,2017-07-01,NHS NORTH YORKSHIRE CCG,42D,SHERBURN SURGERY,B82011,448.0,6,295.64,4,YO17 8PH,E01027798,E02005791,E07000167,Ryedale 004C,Ryedale 004,Ryedale,2017,7,Oxazepam
4,2017-07-01,NHS NORTH YORKSHIRE CCG,42D,THE MOSS PRACTICE,B82013,56.0,1,36.97,4,HG1 5JP,E01027678,E02005775,E07000165,Harrogate 015E,Harrogate 015,Harrogate,2017,7,Oxazepam
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122589,2022-06-01,NHS FRIMLEY CCG,D4U1Y,VOYAGER FAMILY HEALTH,J82067,56.0,1,5.48,4,GU14 0NP,E01023093,E02004806,E07000092,Rushmoor 005B,Rushmoor 005,Rushmoor,2022,6,Oxazepam
122590,2022-06-01,NHS FRIMLEY CCG,D4U1Y,THE OAKLEY HEALTH GROUP,J82049,240.0,3,29.32,4,GU17 0DD,E01022876,E02004753,E07000089,Hart 003F,Hart 003,Hart,2022,6,Oxazepam
122591,2022-06-01,NHS FRIMLEY CCG,D4U1Y,GIFFARD DRIVE SURGERY,J82015,60.0,1,5.97,4,GU14 8QB,E01023149,E02004807,E07000092,Rushmoor 006F,Rushmoor 006,Rushmoor,2022,6,Oxazepam
122592,2022-06-01,NHS FRIMLEY CCG,D4U1Y,THE WELLINGTON PRACTICE,J82198,28.0,1,2.74,4,GU11 1AY,E01023143,E02004809,E07000092,Rushmoor 008C,Rushmoor 008,Rushmoor,2022,6,Oxazepam
122593,2022-06-01,NHS WIGAN BOROUGH CCG,02H,BRYN STREET SURGERY,Y02378,28.0,1,2.74,4,WN4 9AZ,E01006265,E02001322,E08000010,Wigan 036E,Wigan 036,Wigan,2022,6,Oxazepam

In [148]:
oxazepam_ccg_practices_postcode.isna().sum()

items          0
quantity       0
actual_cost    0
date           0
row_id         0
row_name       0
ccg_id         0
setting        0
ccg_name       0
postcode       0
dtype: int64

[Back to Contents](#Top)

---

## Anxiolytics Combined<a class="anchor" id="2.9"></a>

In [149]:
len(alprazolam_data), len(bromazepam_data), len(buspirone_data), len(chlordiazepoxide_data), len(diazepam_data), len(lorazepam_data), len(oxazepam_data), len(meprobamate_data)

(43, 3, 187922, 95875, 433201, 398380, 122594, 2045)

In [150]:
data_combined = pd.concat([alprazolam_data, bromazepam_data, buspirone_data, chlordiazepoxide_data, 
                          diazepam_data, lorazepam_data, meprobamate_data, oxazepam_data],ignore_index=True)

data_combined.head()

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month,Anxiolytic_prescribed
0,2017-12-01,NHS NORTH STAFFORDSHIRE CCG,05G,STAFFORDSHIRE DOCTORS URGENT CARE OOH,Y03711,10.0,1,1.06,2,ST4 4RJ,E01014343,E02002973,E06000021,Stoke-on-Trent 023D,Stoke-on-Trent 023,Stoke-on-Trent,2017,12,Alprazolam
1,2018-01-01,NHS KENT AND MEDWAY CCG,91Q,LAMBERHURST,G82170,60.0,1,5.64,4,TN3 8EX,E01024805,E02005172,E07000116,Tunbridge Wells 011D,Tunbridge Wells 011,Tunbridge Wells,2018,1,Alprazolam
2,2018-01-01,NHS WEST SUSSEX CCG,70F,LINDFIELD MEDICAL CENTRE,H82035,60.0,1,2.96,4,RH16 2HX,E01031772,E02006611,E07000228,Mid Sussex 008C,Mid Sussex 008,Mid Sussex,2018,1,Alprazolam
3,2018-06-01,NHS WEST ESSEX CCG,07H,JOHN TASKER HOUSE SURGERY,F81118,10.0,1,0.49,4,CM6 1BH,E01022067,E02004597,E07000077,Uttlesford 007B,Uttlesford 007,Uttlesford,2018,6,Alprazolam
4,2018-07-01,NHS SOUTH EAST LONDON CCG,72Q,THE THREE ZERO SIX MEDICAL CENTRE,G85091,112.0,1,10.67,4,SE22 8LY,E01004072,E02000836,E09000028,Southwark 030E,Southwark 030,Southwark,2018,7,Alprazolam

In [151]:
len(data_combined)

1240063

In [152]:
data_combined["Anxiolytic_prescribed"].unique()

array(['Alprazolam', 'Bromazepam', 'Buspirone hydrochloride',
       'Chlordiazepoxide hydrochloride', 'Diazepam', 'Lorazepam',
       'Meprobamate', 'Oxazepam'], dtype=object)

In [153]:
data_combined.isna().sum()

Date                              0
CCG_name                          0
CCG_id                            0
Practice_name                     0
Practice_id                       0
Quantity                          0
Items                             0
Cost                              0
Setting                           0
Postcode                          0
Lsoa_code                        60
Msoa_code                        60
Local_authority_district_code    60
Lsoa_name                        60
Msoa_name                        60
Local_authority_district_name    60
Year                              0
Month                             0
Anxiolytic_prescribed             0
dtype: int64

In [154]:
postcode_lsoa_null_2 = data_combined[data_combined['Lsoa_code'].isna()]
postcode_lsoa_null_2["Postcode"].unique()

array(['DN1 8QN', 'HU3 2AE', 'AL7 6HF'], dtype=object)

In [155]:
print(f' The number of missing values in the data : {len(postcode_lsoa_null_2)} \n')
print(f' The number of total values in the data : {len(data_combined)} \n')
print(f' The percentage of missing values in the data : {round(len(postcode_lsoa_null_2)/len(data_combined) * 100,4)}%\n')

 The number of missing values in the data : 60

 The number of total values in the data : 1240063

 The percentage of missing values in the data : 0.0048%

In [156]:
data_combined = data_combined.dropna()

In [157]:
data_combined.isna().sum()

Date                             0
CCG_name                         0
CCG_id                           0
Practice_name                    0
Practice_id                      0
Quantity                         0
Items                            0
Cost                             0
Setting                          0
Postcode                         0
Lsoa_code                        0
Msoa_code                        0
Local_authority_district_code    0
Lsoa_name                        0
Msoa_name                        0
Local_authority_district_name    0
Year                             0
Month                            0
Anxiolytic_prescribed            0
dtype: int64

In [158]:
len(data_combined)

1240003

In [159]:
#data_combined.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/data_combined.csv")

[Back to Contents](#Top)

---

## 3. Indices of Multiple Deprivation (IOD) <a class="anchor" id="3"></a>

> The IOD is used to measure the deprivation of a region based on 39 indicators grouped into 7 domains of deprivation. They are weighted accordingly.
> - Domains of Deprivation:
>> - Income (22.5%)
>> - Employment (22.5%)
>> - Education, Skills and Training (13.5%)
>> - Health Deprivation and Disability (13.5%)
>> - Crime (9.3%)
>> - Barriers to Housing and Services (9.3%)
>> - Living Environment (9.3%)
> - All the regions are population weighted and given a rank.
> - The *Index of Multiple Deprivation (IMD)* is a relative measure that is used to rank the regions based on the domains of deprivation. 
> - For a region:
>> - A higher rank/lower score indicates low deprivation and high affluency.
>> - A lower rank/higher score indicates high deprivation and low affluency.
> - Rank 1 being the most deprived and rank 'n' (last rank) being the least deprived.

> The process of collecting the IOD data is explained below

### 3.1 IOD Lower Level Super Output Area (LSOA) level <a class="anchor" id="3.1"></a>

> This IOD data is downloaded from the official government of the UK website. 
> - This data is the latest (2019) version of the IOD for England.
> - By default the data is on ***Lower Layer Super Output Area (LSOA)*** level of granularity.

In [160]:
lsoa_iod = pd.read_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/File_7_-_All_IoD2019_Scores__Ranks__Deciles_and_Population_Denominators_3.csv")

In [161]:
lsoa_iod

,LSOA code (2011),LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Score,Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs),Income Score (rate),Income Rank (where 1 is most deprived),Income Decile (where 1 is most deprived 10% of LSOAs),...,Indoors Sub-domain Rank (where 1 is most deprived),Indoors Sub-domain Decile (where 1 is most deprived 10% of LSOAs),Outdoors Sub-domain Score,Outdoors Sub-domain Rank (where 1 is most deprived),Outdoors Sub-domain Decile (where 1 is most deprived 10% of LSOAs),Total population: mid 2015 (excluding prisoners),Dependent Children aged 0-15: mid 2015 (excluding prisoners),Population aged 16-59: mid 2015 (excluding prisoners),Older population aged 60 and over: mid 2015 (excluding prisoners),Working age population 18-59/64: for use with Employment Deprivation Domain (excluding prisoners)
0,E01000001,City of London 001A,E09000001,City of London,6.208,29199,9,0.007,32831,10,...,16364,5,1.503,1615,1,1296,175,656,465,715
1,E01000002,City of London 001B,E09000001,City of London,5.143,30379,10,0.034,29901,10,...,22676,7,1.196,2969,1,1156,182,580,394,620
2,E01000003,City of London 001C,E09000001,City of London,19.402,14915,5,0.086,18510,6,...,17318,6,2.207,162,1,1350,146,759,445,804
3,E01000005,City of London 001E,E09000001,City of London,28.652,8678,3,0.211,6029,2,...,25218,8,1.769,849,1,1121,229,692,200,683
4,E01000006,Barking and Dagenham 016A,E09000002,Barking and Dagenham,19.837,14486,5,0.117,14023,5,...,14745,5,0.969,4368,2,2040,522,1297,221,1285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32839,E01033764,Liverpool 022E,E08000012,Liverpool,74.468,116,1,0.470,90,1,...,19468,6,0.750,6052,2,2712,540,1584,588,1625
32840,E01033765,Liverpool 061D,E08000012,Liverpool,59.599,945,1,0.362,838,1,...,24583,8,0.283,10977,4,1445,257,902,286,908
32841,E01033766,Liverpool 042G,E08000012,Liverpool,21.895,12842,4,0.099,16430,6,...,1063,1,0.629,7151,3,1054,170,749,135,735
32842,E01033767,Liverpool 050J,E08000012,Liverpool,66.704,422,1,0.396,442,1,...,1026,1,0.417,9286,3,1019,164,655,200,650
32843,E01033768,Liverpool 037F,E08000012,Liverpool,52.286,1833,1,0.273,3107,1,...,2157,1,0.913,4736,2,1281,91,1066,124,1077

> There are 3 features in the data that are relevant to the project apart from the geographical codes and names:
> - IMD Score
> - IMD Rank
> - IMD Decile

> I dropped the rest of the features which are not relevant to the project.

In [162]:
lsoa_iod.columns

Index(['LSOA code (2011)', 'LSOA name (2011)',
       'Local Authority District code (2019)',
       'Local Authority District name (2019)',
       'Index of Multiple Deprivation (IMD) Score',
       'Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived)',
       'Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs)',
       'Income Score (rate)', 'Income Rank (where 1 is most deprived)',
       'Income Decile (where 1 is most deprived 10% of LSOAs)',
       'Employment Score (rate)', 'Employment Rank (where 1 is most deprived)',
       'Employment Decile (where 1 is most deprived 10% of LSOAs)',
       'Education, Skills and Training Score',
       'Education, Skills and Training Rank (where 1 is most deprived)',
       'Education, Skills and Training Decile (where 1 is most deprived 10% of LSOAs)',
       'Health Deprivation and Disability Score',
       'Health Deprivation and Disability Rank (where 1 is most deprived)',
       'Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs)',
       'Crime Score', 'Crime Rank (where 1 is most deprived)',
       'Crime Decile (where 1 is most deprived 10% of LSOAs)',
       'Barriers to Housing and Services Score',
       'Barriers to Housing and Services Rank (where 1 is most deprived)',
       'Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs)',
       'Living Environment Score',
       'Living Environment Rank (where 1 is most deprived)',
       'Living Environment Decile (where 1 is most deprived 10% of LSOAs)',
       'Income Deprivation Affecting Children Index (IDACI) Score (rate)',
       'Income Deprivation Affecting Children Index (IDACI) Rank (where 1 is most deprived)',
       'Income Deprivation Affecting Children Index (IDACI) Decile (where 1 is most deprived 10% of LSOAs)',
       'Income Deprivation Affecting Older People (IDAOPI) Score (rate)',
       'Income Deprivation Affecting Older People (IDAOPI) Rank (where 1 is most deprived)',
       'Income Deprivation Affecting Older People (IDAOPI) Decile (where 1 is most deprived 10% of LSOAs)',
       'Children and Young People Sub-domain Score',
       'Children and Young People Sub-domain Rank (where 1 is most deprived)',
       'Children and Young People Sub-domain Decile (where 1 is most deprived 10% of LSOAs)',
       'Adult Skills Sub-domain Score',
       'Adult Skills Sub-domain Rank (where 1 is most deprived)',
       'Adult Skills Sub-domain Decile (where 1 is most deprived 10% of LSOAs)',
       'Geographical Barriers Sub-domain Score',
       'Geographical Barriers Sub-domain Rank (where 1 is most deprived)',
       'Geographical Barriers Sub-domain Decile (where 1 is most deprived 10% of LSOAs)',
       'Wider Barriers Sub-domain Score',
       'Wider Barriers Sub-domain Rank (where 1 is most deprived)',
       'Wider Barriers Sub-domain Decile (where 1 is most deprived 10% of LSOAs)',
       'Indoors Sub-domain Score',
       'Indoors Sub-domain Rank (where 1 is most deprived)',
       'Indoors Sub-domain Decile (where 1 is most deprived 10% of LSOAs)',
       'Outdoors Sub-domain Score',
       'Outdoors Sub-domain Rank (where 1 is most deprived)',
       'Outdoors Sub-domain Decile (where 1 is most deprived 10% of LSOAs)',
       'Total population: mid 2015 (excluding prisoners)',
       'Dependent Children aged 0-15: mid 2015 (excluding prisoners)',
       'Population aged 16-59: mid 2015 (excluding prisoners)',
       'Older population aged 60 and over: mid 2015 (excluding prisoners)',
       'Working age population 18-59/64: for use with Employment Deprivation Domain (excluding prisoners) '],
      dtype='object')

In [163]:
lsoa_iod = lsoa_iod.drop(['Income Deprivation Affecting Children Index (IDACI) Score (rate)',
       'Income Deprivation Affecting Children Index (IDACI) Rank (where 1 is most deprived)',
       'Income Deprivation Affecting Children Index (IDACI) Decile (where 1 is most deprived 10% of LSOAs)',
       'Income Deprivation Affecting Older People (IDAOPI) Score (rate)',
       'Income Deprivation Affecting Older People (IDAOPI) Rank (where 1 is most deprived)',
       'Income Deprivation Affecting Older People (IDAOPI) Decile (where 1 is most deprived 10% of LSOAs)',
       'Children and Young People Sub-domain Score',
       'Children and Young People Sub-domain Rank (where 1 is most deprived)',
       'Children and Young People Sub-domain Decile (where 1 is most deprived 10% of LSOAs)',
       'Adult Skills Sub-domain Score',
       'Adult Skills Sub-domain Rank (where 1 is most deprived)',
       'Adult Skills Sub-domain Decile (where 1 is most deprived 10% of LSOAs)',
       'Geographical Barriers Sub-domain Score',
       'Geographical Barriers Sub-domain Rank (where 1 is most deprived)',
       'Geographical Barriers Sub-domain Decile (where 1 is most deprived 10% of LSOAs)',
       'Wider Barriers Sub-domain Score',
       'Wider Barriers Sub-domain Rank (where 1 is most deprived)',
       'Wider Barriers Sub-domain Decile (where 1 is most deprived 10% of LSOAs)',
       'Indoors Sub-domain Score',
       'Indoors Sub-domain Rank (where 1 is most deprived)',
       'Indoors Sub-domain Decile (where 1 is most deprived 10% of LSOAs)',
       'Outdoors Sub-domain Score',
       'Outdoors Sub-domain Rank (where 1 is most deprived)',
       'Outdoors Sub-domain Decile (where 1 is most deprived 10% of LSOAs)',
       'Total population: mid 2015 (excluding prisoners)',
       'Dependent Children aged 0-15: mid 2015 (excluding prisoners)',
       'Population aged 16-59: mid 2015 (excluding prisoners)',
       'Older population aged 60 and over: mid 2015 (excluding prisoners)',
       'Working age population 18-59/64: for use with Employment Deprivation Domain (excluding prisoners) '], axis=1)

In [164]:
lsoa_iod

,LSOA code (2011),LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Score,Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs),Income Score (rate),Income Rank (where 1 is most deprived),Income Decile (where 1 is most deprived 10% of LSOAs),...,Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs),Crime Score,Crime Rank (where 1 is most deprived),Crime Decile (where 1 is most deprived 10% of LSOAs),Barriers to Housing and Services Score,Barriers to Housing and Services Rank (where 1 is most deprived),Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs),Living Environment Score,Living Environment Rank (where 1 is most deprived),Living Environment Decile (where 1 is most deprived 10% of LSOAs)
0,E01000001,City of London 001A,E09000001,City of London,6.208,29199,9,0.007,32831,10,...,10,-2.012,32662,10,29.472,7319,3,31.873,7789,3
1,E01000002,City of London 001B,E09000001,City of London,5.143,30379,10,0.034,29901,10,...,10,-2.343,32789,10,24.412,11707,4,23.084,13070,4
2,E01000003,City of London 001C,E09000001,City of London,19.402,14915,5,0.086,18510,6,...,6,-1.032,29363,9,40.103,2157,1,40.535,4092,2
3,E01000005,City of London 001E,E09000001,City of London,28.652,8678,3,0.211,6029,2,...,6,-1.317,31059,10,39.900,2217,1,28.979,9397,3
4,E01000006,Barking and Dagenham 016A,E09000002,Barking and Dagenham,19.837,14486,5,0.117,14023,5,...,7,-0.147,18848,6,45.171,1033,1,26.888,10629,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32839,E01033764,Liverpool 022E,E08000012,Liverpool,74.468,116,1,0.470,90,1,...,1,1.316,1688,1,16.867,20598,7,20.426,14953,5
32840,E01033765,Liverpool 061D,E08000012,Liverpool,59.599,945,1,0.362,838,1,...,1,1.015,3402,2,19.411,17379,6,12.584,21431,7
32841,E01033766,Liverpool 042G,E08000012,Liverpool,21.895,12842,4,0.099,16430,6,...,2,0.054,15832,5,4.477,32228,10,58.942,778,1
32842,E01033767,Liverpool 050J,E08000012,Liverpool,66.704,422,1,0.396,442,1,...,1,0.314,11728,4,11.968,26597,9,57.424,915,1
32843,E01033768,Liverpool 037F,E08000012,Liverpool,52.286,1833,1,0.273,3107,1,...,1,1.445,1214,1,20.646,15889,5,53.451,1372,1

[Back to Contents](#Top)

---

### 3.2 IOD Local Authority District (LAD) level <a class="anchor" id="3.2"></a>

> This IOD data is downloaded from the official government of the UK website. 
> - This data is the latest (2019) version of the IOD for England.
> - The data is on ***Local Authority District (LAD)*** level of granularity.

In [165]:
lad_xls = pd.ExcelFile('/Users/bharathsimha/Downloads/MSC Data Science/Project/File_10_-_IoD2019_Local_Authority_District_Summaries__lower-tier__.xlsx')
sheet1 = pd.read_excel(lad_xls, 'IMD')
sheet2 = pd.read_excel(lad_xls, 'Income')
sheet3 = pd.read_excel(lad_xls, 'Employment')
sheet4 = pd.read_excel(lad_xls, 'Education')
sheet5 = pd.read_excel(lad_xls, 'Health')
sheet6 = pd.read_excel(lad_xls, 'Crime')
sheet7 = pd.read_excel(lad_xls, 'Barriers')
sheet8 = pd.read_excel(lad_xls, 'Living')

In [166]:
lad_iod_1 = pd.merge(sheet1,sheet2,how="left")
lad_iod_2 = pd.merge(sheet3,sheet4,how="left")
lad_iod_3 = pd.merge(sheet5,sheet6,how="left")
lad_iod_4 = pd.merge(sheet7,sheet8,how="left")

In [167]:
lad_iod1 = pd.merge(lad_iod_1,lad_iod_2,how="left")
lad_iod2 = pd.merge(lad_iod_3,lad_iod_4,how="left")
lad_iod = pd.merge(lad_iod1,lad_iod2,how="left")

> There are 2 features in the data that are relevant to the project apart from the geographical codes and names:
> - IMD Score
> - IMD Rank

> I dropped the rest of the features which are not relevant to the project.

In [168]:
lad_iod.columns

Index(['Local Authority District code (2019)',
       'Local Authority District name (2019)', 'IMD - Average rank ',
       'IMD - Rank of average rank ', 'IMD - Average score ',
       'IMD - Rank of average score ',
       'IMD - Proportion of LSOAs in most deprived 10% nationally ',
       'IMD - Rank of proportion of LSOAs in most deprived 10% nationally ',
       'IMD 2019 - Extent ', 'IMD 2019 - Rank of extent ',
       'IMD 2019 - Local concentration ',
       'IMD 2019 - Rank of local concentration ', 'Income - Average rank ',
       'Income - Rank of average rank ', 'Income - Average score ',
       'Income - Rank of average score ',
       'Income - Proportion of LSOAs in most deprived 10% nationally ',
       'Income - Rank of proportion of LSOAs in most deprived 10% nationally ',
       'Income scale', 'Rank of Income Scale', 'Employment - Average rank ',
       'Employment - Rank of average rank ', 'Employment - Average score ',
       'Employment - Rank of average score ',
       'Employment - Proportion of LSOAs in most deprived 10% nationally ',
       'Employment - Rank of proportion of LSOAs in most deprived 10% nationally ',
       'Employment scale ', 'Rank of Employment Scale',
       'Education, Skills and Training - Average rank ',
       'Education, Skills and Training - Rank of average rank ',
       'Education, Skills and Training - Average score ',
       'Education, Skills and Training - Rank of average score ',
       'Education, Skills and Training - Proportion of LSOAs in most deprived 10% nationally',
       'Education, Skills and Training - Rank of proportion of LSOAs in most deprived 10% nationally',
       'Health Deprivation and Disability - Average rank ',
       'Health Deprivation and Disability - Rank of average rank ',
       'Health Deprivation and Disability - Average score ',
       'Health Deprivation and Disability - Rank of average score ',
       'Health Deprivation and Disability - Proportion of LSOAs in most deprived 10% nationally ',
       'Health Deprivation and Disability - Rank of proportion of LSOAs in most deprived 10% nationally ',
       'Crime - Average rank ', 'Crime - Rank of average rank ',
       'Crime - Average score ', 'Crime - Rank of average score ',
       'Crime - Proportion of LSOAs in most deprived 10% nationally ',
       'Crime - Rank of proportion of LSOAs in most deprived 10% nationally ',
       'Barriers to Housing and Services - Average rank ',
       'Barriers to Housing and Services - Rank of average rank ',
       'Barriers to Housing and Services - Average score ',
       'Barriers to Housing and Services - Rank of average score ',
       'Barriers to Housing and Services - Proportion of LSOAs in most deprived 10% nationally ',
       'Barriers to Housing and Services - Rank of proportion of LSOAs in most deprived 10% nationally ',
       'Living Environment - Average rank ',
       'Living Environment - Rank of average rank ',
       'Living Environment - Average score ',
       'Living Environment - Rank of average score ',
       'Living Environment - Proportion of LSOAs in most deprived 10% nationally ',
       'Living Environment - Rank of proportion of LSOAs in most deprived 10% nationally '],
      dtype='object')

In [169]:
lad_iod.drop(lad_iod.columns.difference(['Local Authority District code (2019)',
       'Local Authority District name (2019)','IMD - Average score ',
       'IMD - Rank of average score ', 'Income - Average score ',
       'Income - Rank of average score ', 'Employment - Average score ',
       'Employment - Rank of average score ',  'Education, Skills and Training - Average score ',
       'Education, Skills and Training - Rank of average score ', 'Health Deprivation and Disability - Average score ',
       'Health Deprivation and Disability - Rank of average score ', 'Crime - Average score ', 'Crime - Rank of average score ',
       'Barriers to Housing and Services - Average score ',
       'Barriers to Housing and Services - Rank of average score ','Living Environment - Average score ',
       'Living Environment - Rank of average score ']), 1, inplace=True)

In [170]:
lad_iod

,Local Authority District code (2019),Local Authority District name (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,Income - Rank of average score,Employment - Average score,Employment - Rank of average score,"Education, Skills and Training - Average score","Education, Skills and Training - Rank of average score",Health Deprivation and Disability - Average score,Health Deprivation and Disability - Rank of average score,Crime - Average score,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score
0,E06000001,Hartlepool,35.037,10,0.228,5,0.185,4,30.255,51,0.869,16,0.566,25,14.242,283,6.943,307
1,E06000002,Middlesbrough,40.460,5,0.251,1,0.191,3,38.850,8,1.194,6,0.701,15,14.183,284,12.929,259
2,E06000003,Redcar and Cleveland,29.792,40,0.186,28,0.165,8,27.768,73,0.790,27,0.138,99,14.139,286,7.793,306
3,E06000004,Stockton-on-Tees,25.790,73,0.164,51,0.135,45,24.786,111,0.684,36,-0.111,154,15.870,264,6.007,311
4,E06000005,Darlington,25.657,77,0.153,69,0.128,52,27.402,76,0.532,57,0.558,26,11.942,306,8.800,301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,E09000029,Sutton,13.987,226,0.095,197,0.070,217,11.953,263,-0.570,232,-0.174,172,22.792,134,21.317,126
313,E09000030,Tower Hamlets,27.913,50,0.192,23,0.100,114,16.934,201,0.195,98,0.509,33,30.491,24,33.213,36
314,E09000031,Waltham Forest,25.209,82,0.152,72,0.093,135,16.968,199,-0.161,162,0.406,56,36.465,7,34.303,33
315,E09000032,Wandsworth,16.611,183,0.107,167,0.064,241,6.649,308,-0.388,196,0.118,103,26.981,47,32.499,39
316,E09000033,Westminster,20.339,137,0.135,101,0.088,160,8.535,297,-0.855,272,0.105,106,23.114,129,40.920,8

[Back to Contents](#Top)

---
### 3.3 IOD Middle Layer Super Output Area (MSOA) level <a class="anchor" id="3.3"></a>

> This IOD data is downloaded from research.mysociety.org
> - The data is on ***Middle Layer Super Output Area (MSOA)*** level of granularity.

In [171]:
msoa_iod = pd.read_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/imd2019_msoa_level_data.csv")

In [172]:
msoa_iod

,MSOAC,MSOAHOCLN,LAD19C,LAD19N,REG,LSOACOUNT,POPMID15,IMD19 SCORE,MSOARANK,MSOADECILE,MSOAQUINTILE
0,E02000001,City of London,E09000001,City of London,London,6,6687,14.720484,4198,7,4
1,E02000002,Marks Gate,E09000002,Barking and Dagenham,London,4,7379,34.767560,1060,2,1
2,E02000003,Chadwell Heath East,E09000002,Barking and Dagenham,London,6,10720,25.149726,2200,4,2
3,E02000004,Eastbrookend,E09000002,Barking and Dagenham,London,4,6536,23.560044,2429,4,2
4,E02000005,Becontree Heath,E09000002,Barking and Dagenham,London,5,9243,30.212965,1519,3,2
...,...,...,...,...,...,...,...,...,...,...,...
6786,E02006930,Greenwich East,E09000011,Greenwich,London,4,7537,20.582796,2937,5,3
6787,E02006931,Greenwich Town & Park,E09000011,Greenwich,London,5,9405,19.135968,3218,5,3
6788,E02006932,Central & Islington,E08000012,Liverpool,North West,5,12651,24.361924,2314,4,2
6789,E02006933,Albert Dock & Queen's Dock,E08000012,Liverpool,North West,4,6703,28.382367,1737,3,2
6790,E02006934,Pier Head,E08000012,Liverpool,North West,4,6878,20.698880,2912,5,3

> There are 3 features in the data that are relevant to the project apart from the geographical codes and names:
> - IMD Score
> - IMD Rank
> - IMD Decile

> I dropped the rest of the features which are not relevant to the project.

In [173]:
msoa_iod = msoa_iod.drop(['LSOACOUNT','MSOAQUINTILE','POPMID15','REG'],axis=1)
msoa_iod = msoa_iod.rename(columns={'MSOAC':'MSOA code','MSOAHOCLN':'MSOA name','LAD19C':'Local Authority District code',
                        'LAD19N':'Local Authority District name','IMD19 SCORE':'IMD score',
                        'MSOARANK':'IMD rank','MSOADECILE':'IMD decile'})

In [174]:
msoa_iod

,MSOA code,MSOA name,Local Authority District code,Local Authority District name,IMD score,IMD rank,IMD decile
0,E02000001,City of London,E09000001,City of London,14.720484,4198,7
1,E02000002,Marks Gate,E09000002,Barking and Dagenham,34.767560,1060,2
2,E02000003,Chadwell Heath East,E09000002,Barking and Dagenham,25.149726,2200,4
3,E02000004,Eastbrookend,E09000002,Barking and Dagenham,23.560044,2429,4
4,E02000005,Becontree Heath,E09000002,Barking and Dagenham,30.212965,1519,3
...,...,...,...,...,...,...,...
6786,E02006930,Greenwich East,E09000011,Greenwich,20.582796,2937,5
6787,E02006931,Greenwich Town & Park,E09000011,Greenwich,19.135968,3218,5
6788,E02006932,Central & Islington,E08000012,Liverpool,24.361924,2314,4
6789,E02006933,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3
6790,E02006934,Pier Head,E08000012,Liverpool,20.698880,2912,5

[Back to Contents](#Top)

---

### 3.4 IOD Clinical Commissioning Groups (CCG) level <a class="anchor" id="3.4"></a>

> This IOD data is downloaded from the official government of the UK website. 
> - This data is the latest (2019) version of the IOD for England.
> - The data is on ***Clinical Commissioning Group (CCG)*** level of granularity.

In [175]:
ccg_xls = pd.ExcelFile('/Users/bharathsimha/Downloads/MSC Data Science/Project/File_13_-_IoD2019_Clinical_Commissioning_Group__CCG__Summaries.xlsx')
sheet1 = pd.read_excel(ccg_xls, 'IMD')
sheet2 = pd.read_excel(ccg_xls, 'Income')
sheet3 = pd.read_excel(ccg_xls, 'Employment')
sheet4 = pd.read_excel(ccg_xls, 'Education')
sheet5 = pd.read_excel(ccg_xls, 'Health')
sheet6 = pd.read_excel(ccg_xls, 'Crime')
sheet7 = pd.read_excel(ccg_xls, 'Barriers')
sheet8 = pd.read_excel(ccg_xls, 'Living')

In [176]:
ccg_iod_1 = pd.merge(sheet1,sheet2,how="left")
ccg_iod_2 = pd.merge(sheet3,sheet4,how="left")
ccg_iod_3 = pd.merge(sheet5,sheet6,how="left")
ccg_iod_4 = pd.merge(sheet7,sheet8,how="left")

In [177]:
ccg_iod1 = pd.merge(ccg_iod_1,ccg_iod_2,how="left")
ccg_iod2 = pd.merge(ccg_iod_3,ccg_iod_4,how="left")
ccg_iod = pd.merge(ccg_iod1,ccg_iod2,how="left")

In [178]:
ccg_iod

,Clinical Commissioning Group Code (2019),Clinical Commissioning Group Name (2019),IMD - Average rank,IMD - Rank of average rank,IMD - Average score,IMD - Rank of average score,IMD - Proportion of LSOAs in most deprived 10% nationally,IMD - Rank of proportion of LSOAs in most deprived 10% nationally,IMD 2019 - Extent,IMD 2019 - Rank of extent,...,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Barriers to Housing and Services - Proportion of LSOAs in most deprived 10% nationally,Barriers to Housing and Services - Rank of proportion of LSOAs in most deprived 10% nationally,Living Environment - Average rank,Living Environment - Rank of average rank,Living Environment - Average score,Living Environment - Rank of average score,Living Environment - Proportion of LSOAs in most deprived 10% nationally,Living Environment - Rank of proportion of LSOAs in most deprived 10% nationally
0,E38000001,"NHS Airedale, Wharfedale and Craven CCG",14491.14,121,20.194,100,0.1443,48,0.2051,77,...,17.005,139,0.0619,92,22378.25,39,32.629,28,0.2680,17
1,E38000002,NHS Ashford CCG,15484.63,109,18.546,118,0.0128,138,0.1088,126,...,28.454,24,0.2051,21,11824.40,149,15.135,141,0.0256,126
2,E38000004,NHS Barking and Dagenham CCG,25551.85,7,32.768,17,0.0364,109,0.4724,16,...,46.252,2,0.9364,2,23068.52,32,29.103,40,0.0364,108
3,E38000005,NHS Barnet CCG,13803.35,138,16.148,144,0.0047,155,0.0523,147,...,31.211,16,0.2038,22,20275.30,55,24.662,66,0.0237,129
4,E38000006,NHS Barnsley CCG,21850.19,31,29.933,32,0.2177,33,0.3838,30,...,10.589,190,0.0068,151,6735.73,184,8.384,184,0.0000,168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,E38000226,NHS Fylde and Wyre CCG,14502.16,120,18.723,115,0.0992,65,0.1238,117,...,13.206,175,0.0083,143,15085.59,106,19.235,102,0.0826,71
187,E38000227,NHS Greater Preston CCG,17449.70,85,23.938,69,0.1260,52,0.2952,48,...,13.137,176,0.0236,122,21482.43,45,30.690,34,0.2283,23
188,E38000228,NHS Morecambe Bay CCG,16271.69,99,21.780,90,0.1214,53,0.1841,87,...,15.233,160,0.0485,98,22624.95,38,33.239,25,0.3107,14
189,E38000229,NHS Derby and Derbyshire CCG,15887.24,102,20.435,98,0.0709,82,0.1851,85,...,16.881,141,0.0225,123,14197.91,115,17.709,115,0.0467,99
190,E38000230,NHS Devon CCG,16289.48,98,20.170,101,0.0636,88,0.1329,113,...,20.977,100,0.0820,74,18612.81,68,26.712,52,0.2235,24

> There are 2 features in the data that are relevant to the project apart from the geographical codes and names:
> - IMD Score
> - IMD Rank

> I dropped the rest of the features which are not relevant to the project.

In [179]:
ccg_iod.columns

Index(['Clinical Commissioning Group Code (2019)',
       'Clinical Commissioning Group Name (2019)', 'IMD - Average rank',
       'IMD - Rank of average rank', 'IMD - Average score',
       'IMD - Rank of average score',
       'IMD - Proportion of LSOAs in most deprived 10% nationally',
       'IMD - Rank of proportion of LSOAs in most deprived 10% nationally',
       'IMD 2019 - Extent', 'IMD 2019 - Rank of extent',
       'IMD 2019 - Local concentration',
       'IMD 2019 - Rank of local concentration', 'Income - Average rank',
       'Income - Rank of average rank', 'Income - Average score',
       'Income - Rank of average score',
       'Income - Proportion of LSOAs in most deprived 10% nationally',
       'Income - Rank of proportion of LSOAs in most deprived 10% nationally',
       'Income scale', 'Rank of Income Scale', 'Unnamed: 10', 'Unnamed: 11',
       'Employment - Average rank', 'Employment - Rank of average rank',
       'Employment - Average score', 'Employment - Rank of average score',
       'Employment - Proportion of LSOAs in most deprived 10% nationally',
       'Employment - Rank of proportion of LSOAs in most deprived 10% nationally',
       'Employment scale', 'Rank of Employment Scale',
       'Education, Skills and Training - Average rank',
       'Education, Skills and Training - Rank of average rank',
       'Education, Skills and Training - Average score',
       'Education, Skills and Training - Rank of average score',
       'Education, Skills and Training - Proportion of LSOAs in most deprived 10% nationally',
       'Education, Skills and Training - Rank of proportion of LSOAs in most deprived 10% nationally',
       'Unnamed: 8', 'Unnamed: 9',
       'Health Deprivation and Disability - Average rank',
       'Health Deprivation and Disability - Rank of average rank',
       'Health Deprivation and Disability - Average score',
       'Health Deprivation and Disability - Rank of average score',
       'Health Deprivation and Disability - Proportion of LSOAs in most deprived 10% nationally',
       'Health Deprivation and Disability - Rank of proportion of LSOAs in most deprived 10% nationally',
       'Crime - Average rank', 'Crime - Rank of average rank',
       'Crime - Average score', 'Crime - Rank of average score',
       'Crime - Proportion of LSOAs in most deprived 10% nationally',
       'Crime - Rank of proportion of LSOAs in most deprived 10% nationally',
       'Barriers to Housing and Services - Average rank',
       'Barriers to Housing and Services - Rank of average rank',
       'Barriers to Housing and Services - Average score',
       'Barriers to Housing and Services - Rank of average score',
       'Barriers to Housing and Services - Proportion of LSOAs in most deprived 10% nationally',
       'Barriers to Housing and Services - Rank of proportion of LSOAs in most deprived 10% nationally',
       'Living Environment - Average rank',
       'Living Environment - Rank of average rank',
       'Living Environment - Average score',
       'Living Environment - Rank of average score',
       'Living Environment - Proportion of LSOAs in most deprived 10% nationally',
       'Living Environment - Rank of proportion of LSOAs in most deprived 10% nationally'],
      dtype='object')

In [180]:
ccg_iod.drop(ccg_iod.columns.difference(['Clinical Commissioning Group Code (2019)',
       'Clinical Commissioning Group Name (2019)','IMD - Average score',
       'IMD - Rank of average score', 'Income - Average score',
       'Income - Rank of average score', 'Employment - Average score', 'Employment - Rank of average score',
       'Education, Skills and Training - Average score',
       'Education, Skills and Training - Rank of average score', 'Health Deprivation and Disability - Average score',
       'Health Deprivation and Disability - Rank of average score', 'Crime - Average score', 'Crime - Rank of average score',
       'Barriers to Housing and Services - Average score',
       'Barriers to Housing and Services - Rank of average score','Living Environment - Average score',
       'Living Environment - Rank of average score']), 1, inplace=True)

In [181]:
ccg_iod

,Clinical Commissioning Group Code (2019),Clinical Commissioning Group Name (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,Income - Rank of average score,Employment - Average score,Employment - Rank of average score,"Education, Skills and Training - Average score","Education, Skills and Training - Rank of average score",Health Deprivation and Disability - Average score,Health Deprivation and Disability - Rank of average score,Crime - Average score,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score
0,E38000001,"NHS Airedale, Wharfedale and Craven CCG",20.194,100,0.105,129,0.089,112,20.598,98,0.082,88,-0.178,125,17.005,139,32.629,28
1,E38000002,NHS Ashford CCG,18.546,118,0.110,116,0.083,124,22.784,81,-0.473,149,0.122,82,28.454,24,15.135,141
2,E38000004,NHS Barking and Dagenham CCG,32.768,17,0.194,18,0.117,55,25.513,69,0.204,75,0.542,24,46.252,2,29.103,40
3,E38000005,NHS Barnet CCG,16.148,144,0.111,113,0.073,149,7.830,185,-1.074,186,0.082,88,31.211,16,24.662,66
4,E38000006,NHS Barnsley CCG,29.933,32,0.169,38,0.149,21,37.029,12,0.839,19,0.514,27,10.589,190,8.384,184
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,E38000226,NHS Fylde and Wyre CCG,18.723,115,0.113,110,0.105,72,16.370,142,0.335,57,-0.466,159,13.206,175,19.235,102
187,E38000227,NHS Greater Preston CCG,23.938,69,0.133,81,0.106,69,21.048,95,0.488,43,0.190,74,13.137,176,30.690,34
188,E38000228,NHS Morecambe Bay CCG,21.780,90,0.113,109,0.102,82,19.038,110,0.340,56,-0.505,162,15.233,160,33.239,25
189,E38000229,NHS Derby and Derbyshire CCG,20.435,98,0.124,92,0.103,80,26.350,61,0.245,70,-0.558,168,16.881,141,17.709,115
190,E38000230,NHS Devon CCG,20.170,101,0.117,105,0.100,89,19.687,107,-0.001,98,-0.520,165,20.977,100,26.712,52

> **Summary**
> - Collected the IOD data of England from multiple sources at 4 layers of granularity:
>> - LSOA
>> - MSOA
>> - LAD
>> - CCG
---
[Back to Contents](#Top)

## 4. Anxiolytics & IOD (Combined) <a class="anchor" id="4"></a>

> The anxiolytics data we have can be granulated into different levels similar to the IOD data so that it can be combined with the same level of IOD data
> - There are 4 levels of granularity:
>> - CCG
>> - LSOA
>> - MSOA
>> - LAD
> - The IOD data at a certain granular level returns all the data of england whereas the anxiolytics data only has the information of prescribed medication over the period of 5 years. In order to avoid missing values, I removed the records which the anxiolytics data does not have.

### 4.1 CCG Level <a class="anchor" id="4.1"></a>

In [182]:
anxiolytics_data.head()

,Date,CCG_name,CCG_id,Practice_name,Practice_id,Quantity,Items,Cost,Setting,Postcode,Lsoa_code,Msoa_code,Local_authority_district_code,Lsoa_name,Msoa_name,Local_authority_district_name,Year,Month
0,2017-07-01,NHS TEES VALLEY CCG,16C,THE DENSHAM SURGERY,A81001,1125.0,57,77.40,4,TS18 1HU,E01033477,E02002548,E06000004,Stockton-on-Tees 014G,Stockton-on-Tees 014,Stockton-on-Tees,2017,7
270492,2017-07-01,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",92G,ST MELOR HOUSE SURGERY,J83048,1888.0,64,126.42,4,SP4 7LT,E01031979,E02006663,E06000054,Wiltshire 048F,Wiltshire 048,Wiltshire,2017,7
270491,2017-07-01,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",92G,ELDENE SURGERY,J83047,3109.0,115,289.31,4,SN3 3TQ,E01015491,E02003234,E06000030,Swindon 023E,Swindon 023,Swindon,2017,7
270490,2017-07-01,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",92G,SPA MEDICAL CENTRE,J83046,2284.0,78,76.96,4,SN12 6UN,E01032066,E02006680,E06000054,Wiltshire 022B,Wiltshire 022,Wiltshire,2017,7
270489,2017-07-01,"NHS BATH AND NORTH EAST SOMERSET, SWINDON AND ...",92G,RAMSBURY SURGERY,J83045,2239.0,75,154.83,4,SN8 2QT,E01031874,E02006634,E06000054,Wiltshire 012D,Wiltshire 012,Wiltshire,2017,7

### 4.1.1 CCG Level - Overall Anxiolytics <a class="anchor" id="4.1.1"></a>

In [183]:
ccg_iod["Clinical Commissioning Group Name (2019)"].nunique() # IOD data

191

In [184]:
anxiolytics_data["CCG_name"].nunique() # Anxiolytics data

107

In [185]:
print(f"The percentage of CCG data present for anxiolytics to the complete CCG data is: {round((107/191)*100,2)}%")

The percentage of CCG data present for anxiolytics to the complete CCG data is: 56.02%

In [186]:
ccg_iod = ccg_iod.rename(columns={'Clinical Commissioning Group Name (2019)':'CCG_name'})
ccg_iod.head()

,Clinical Commissioning Group Code (2019),CCG_name,IMD - Average score,IMD - Rank of average score,Income - Average score,Income - Rank of average score,Employment - Average score,Employment - Rank of average score,"Education, Skills and Training - Average score","Education, Skills and Training - Rank of average score",Health Deprivation and Disability - Average score,Health Deprivation and Disability - Rank of average score,Crime - Average score,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score
0,E38000001,"NHS Airedale, Wharfedale and Craven CCG",20.194,100,0.105,129,0.089,112,20.598,98,0.082,88,-0.178,125,17.005,139,32.629,28
1,E38000002,NHS Ashford CCG,18.546,118,0.110,116,0.083,124,22.784,81,-0.473,149,0.122,82,28.454,24,15.135,141
2,E38000004,NHS Barking and Dagenham CCG,32.768,17,0.194,18,0.117,55,25.513,69,0.204,75,0.542,24,46.252,2,29.103,40
3,E38000005,NHS Barnet CCG,16.148,144,0.111,113,0.073,149,7.830,185,-1.074,186,0.082,88,31.211,16,24.662,66
4,E38000006,NHS Barnsley CCG,29.933,32,0.169,38,0.149,21,37.029,12,0.839,19,0.514,27,10.589,190,8.384,184

In [187]:
ccg_anxiolytics_data = anxiolytics_data.groupby(['CCG_name','Date']).sum()[['Quantity','Items','Cost']]
ccg_anxiolytics_data = ccg_anxiolytics_data.reset_index()

In [188]:
ccg_anxiolytics_data

              CCG_name       Date  Quantity  Items      Cost
0     NHS BARNSLEY CCG 2017-07-01  121153.0   3224  18720.45
1     NHS BARNSLEY CCG 2017-08-01  129046.0   3428  19623.62
2     NHS BARNSLEY CCG 2017-09-01  122306.0   3271  17891.40
3     NHS BARNSLEY CCG 2017-10-01  122344.0   3349  15409.83
4     NHS BARNSLEY CCG 2017-11-01  126340.0   3422  16616.88
...                ...        ...       ...    ...       ...
6361    NHS WIRRAL CCG 2022-02-01  124070.0   4325  14586.38
6362    NHS WIRRAL CCG 2022-03-01  141337.0   4921  18966.90
6363    NHS WIRRAL CCG 2022-04-01  140845.0   4787  18430.49
6364    NHS WIRRAL CCG 2022-05-01  136739.0   4759  19161.89
6365    NHS WIRRAL CCG 2022-06-01  134501.0   4593  18821.98

[6366 rows x 5 columns]

In [189]:
ccg_iod['CCG_name'] = ccg_iod['CCG_name'].str.upper()
ccg_iod

,Clinical Commissioning Group Code (2019),CCG_name,IMD - Average score,IMD - Rank of average score,Income - Average score,Income - Rank of average score,Employment - Average score,Employment - Rank of average score,"Education, Skills and Training - Average score","Education, Skills and Training - Rank of average score",Health Deprivation and Disability - Average score,Health Deprivation and Disability - Rank of average score,Crime - Average score,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score
0,E38000001,"NHS AIREDALE, WHARFEDALE AND CRAVEN CCG",20.194,100,0.105,129,0.089,112,20.598,98,0.082,88,-0.178,125,17.005,139,32.629,28
1,E38000002,NHS ASHFORD CCG,18.546,118,0.110,116,0.083,124,22.784,81,-0.473,149,0.122,82,28.454,24,15.135,141
2,E38000004,NHS BARKING AND DAGENHAM CCG,32.768,17,0.194,18,0.117,55,25.513,69,0.204,75,0.542,24,46.252,2,29.103,40
3,E38000005,NHS BARNET CCG,16.148,144,0.111,113,0.073,149,7.830,185,-1.074,186,0.082,88,31.211,16,24.662,66
4,E38000006,NHS BARNSLEY CCG,29.933,32,0.169,38,0.149,21,37.029,12,0.839,19,0.514,27,10.589,190,8.384,184
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,E38000226,NHS FYLDE AND WYRE CCG,18.723,115,0.113,110,0.105,72,16.370,142,0.335,57,-0.466,159,13.206,175,19.235,102
187,E38000227,NHS GREATER PRESTON CCG,23.938,69,0.133,81,0.106,69,21.048,95,0.488,43,0.190,74,13.137,176,30.690,34
188,E38000228,NHS MORECAMBE BAY CCG,21.780,90,0.113,109,0.102,82,19.038,110,0.340,56,-0.505,162,15.233,160,33.239,25
189,E38000229,NHS DERBY AND DERBYSHIRE CCG,20.435,98,0.124,92,0.103,80,26.350,61,0.245,70,-0.558,168,16.881,141,17.709,115
190,E38000230,NHS DEVON CCG,20.170,101,0.117,105,0.100,89,19.687,107,-0.001,98,-0.520,165,20.977,100,26.712,52

In [190]:
ccg_anxiolytics_iod_data = pd.merge(ccg_anxiolytics_data, ccg_iod, how = "left" )
ccg_anxiolytics_iod_data

,CCG_name,Date,Quantity,Items,Cost,Clinical Commissioning Group Code (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,Income - Rank of average score,...,"Education, Skills and Training - Average score","Education, Skills and Training - Rank of average score",Health Deprivation and Disability - Average score,Health Deprivation and Disability - Rank of average score,Crime - Average score,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score
0,NHS BARNSLEY CCG,2017-07-01,121153.0,3224,18720.45,E38000006,29.933,32.0,0.169,38.0,...,37.029,12.0,0.839,19.0,0.514,27.0,10.589,190.0,8.384,184.0
1,NHS BARNSLEY CCG,2017-08-01,129046.0,3428,19623.62,E38000006,29.933,32.0,0.169,38.0,...,37.029,12.0,0.839,19.0,0.514,27.0,10.589,190.0,8.384,184.0
2,NHS BARNSLEY CCG,2017-09-01,122306.0,3271,17891.40,E38000006,29.933,32.0,0.169,38.0,...,37.029,12.0,0.839,19.0,0.514,27.0,10.589,190.0,8.384,184.0
3,NHS BARNSLEY CCG,2017-10-01,122344.0,3349,15409.83,E38000006,29.933,32.0,0.169,38.0,...,37.029,12.0,0.839,19.0,0.514,27.0,10.589,190.0,8.384,184.0
4,NHS BARNSLEY CCG,2017-11-01,126340.0,3422,16616.88,E38000006,29.933,32.0,0.169,38.0,...,37.029,12.0,0.839,19.0,0.514,27.0,10.589,190.0,8.384,184.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6361,NHS WIRRAL CCG,2022-02-01,124070.0,4325,14586.38,E38000208,29.589,33.0,0.174,34.0,...,21.595,92.0,0.962,11.0,-0.053,106.0,10.343,191.0,27.427,50.0
6362,NHS WIRRAL CCG,2022-03-01,141337.0,4921,18966.90,E38000208,29.589,33.0,0.174,34.0,...,21.595,92.0,0.962,11.0,-0.053,106.0,10.343,191.0,27.427,50.0
6363,NHS WIRRAL CCG,2022-04-01,140845.0,4787,18430.49,E38000208,29.589,33.0,0.174,34.0,...,21.595,92.0,0.962,11.0,-0.053,106.0,10.343,191.0,27.427,50.0
6364,NHS WIRRAL CCG,2022-05-01,136739.0,4759,19161.89,E38000208,29.589,33.0,0.174,34.0,...,21.595,92.0,0.962,11.0,-0.053,106.0,10.343,191.0,27.427,50.0
6365,NHS WIRRAL CCG,2022-06-01,134501.0,4593,18821.98,E38000208,29.589,33.0,0.174,34.0,...,21.595,92.0,0.962,11.0,-0.053,106.0,10.343,191.0,27.427,50.0

In [191]:
null_test = ccg_anxiolytics_iod_data[ccg_anxiolytics_iod_data["Clinical Commissioning Group Code (2019)"].isna()]

In [192]:
null_test["CCG_name"].unique()

array(['NHS BATH AND NORTH EAST SOMERSET, SWINDON AND WILTSHIRE CCG',
       'NHS BEDFORDSHIRE, LUTON AND MILTON KEYNES CCG',
       'NHS BLACK COUNTRY AND WEST BIRMINGHAM CCG',
       'NHS BRADFORD DISTRICT AND CRAVEN CCG', 'NHS CHESHIRE CCG',
       'NHS COUNTY DURHAM CCG', 'NHS COVENTRY AND WARWICKSHIRE CCG',
       'NHS EAST SUSSEX CCG', 'NHS FRIMLEY CCG',
       'NHS HAMPSHIRE, SOUTHAMPTON AND ISLE OF WIGHT CCG',
       'NHS HEREFORDSHIRE AND WORCESTERSHIRE CCG',
       'NHS KENT AND MEDWAY CCG', 'NHS KIRKLEES CCG',
       'NHS LINCOLNSHIRE CCG', 'NHS NORFOLK AND WAVENEY CCG',
       'NHS NORTH CENTRAL LONDON CCG', 'NHS NORTH EAST LONDON CCG',
       'NHS NORTH WEST LONDON CCG', 'NHS NORTH YORKSHIRE CCG',
       'NHS NORTHAMPTONSHIRE CCG',
       'NHS NOTTINGHAM AND NOTTINGHAMSHIRE CCG',
       'NHS SHROPSHIRE, TELFORD AND WREKIN CCG',
       'NHS SOUTH EAST LONDON CCG', 'NHS SOUTH WEST LONDON CCG',
       'NHS SURREY HEARTLANDS CCG', 'NHS TEES VALLEY CCG',
       'NHS WEST SUSSEX CCG'], dtype=object)

In [193]:
print(f'The percentage of data loss = {round((len(null_test)/len(ccg_anxiolytics_iod_data)) *100,1)}%')

The percentage of data loss = 25.4%

In [194]:
ccg_anxiolytics_iod_data["CCG_name"].nunique()

107

In [195]:
print(f"The percentage of CCG data present for anxiolytics to the complete CCG data is: {round((80/191)*100,2)}%")

The percentage of CCG data present for anxiolytics to the complete CCG data is: 41.88%

In [196]:
ccg_anxiolytics_iod_data = ccg_anxiolytics_iod_data.dropna()
ccg_anxiolytics_iod_data.isna().sum()

CCG_name                                                     0
Date                                                         0
Quantity                                                     0
Items                                                        0
Cost                                                         0
Clinical Commissioning Group Code (2019)                     0
IMD - Average score                                          0
IMD - Rank of average score                                  0
Income - Average score                                       0
Income - Rank of average score                               0
Employment - Average score                                   0
Employment - Rank of average score                           0
Education, Skills and Training - Average score               0
Education, Skills and Training - Rank of average score       0
Health Deprivation and Disability - Average score            0
Health Deprivation and Disability - Rank of average score    0
Crime - Average score                                        0
Crime - Rank of average score                                0
Barriers to Housing and Services - Average score             0
Barriers to Housing and Services - Rank of average score     0
Living Environment - Average score                           0
Living Environment - Rank of average score                   0
dtype: int64

[Back to Contents](#Top)

### 4.1.2 CCG Level - Individual Anxiolytics <a class="anchor" id="4.1.2"></a>

In [197]:
ccg_indiviual_anxiolytics_data = data_combined.groupby(['CCG_name','Date','Anxiolytic_prescribed']).sum()[['Quantity','Items','Cost']]
ccg_indiviual_anxiolytics_data = ccg_indiviual_anxiolytics_data.reset_index()
ccg_indiviual_anxiolytics_data

,CCG_name,Date,Anxiolytic_prescribed,Quantity,Items,Cost
0,NHS BARNSLEY CCG,2017-07-01,Buspirone hydrochloride,16570.0,352,6693.00
1,NHS BARNSLEY CCG,2017-07-01,Chlordiazepoxide hydrochloride,1782.0,37,275.92
2,NHS BARNSLEY CCG,2017-07-01,Diazepam,79807.0,2243,4045.70
3,NHS BARNSLEY CCG,2017-07-01,Lorazepam,15885.0,461,2881.27
4,NHS BARNSLEY CCG,2017-07-01,Meprobamate,84.0,2,182.87
...,...,...,...,...,...,...
33123,NHS WIRRAL CCG,2022-06-01,Buspirone hydrochloride,4608.0,93,1081.61
33124,NHS WIRRAL CCG,2022-06-01,Chlordiazepoxide hydrochloride,554.0,9,102.58
33125,NHS WIRRAL CCG,2022-06-01,Diazepam,105870.0,3761,9244.06
33126,NHS WIRRAL CCG,2022-06-01,Lorazepam,21563.0,699,8186.67
33127,NHS WIRRAL CCG,2022-06-01,Oxazepam,1906.0,31,207.06

In [198]:
ccg_individual_anxiolytics_iod_data = pd.merge(ccg_indiviual_anxiolytics_data, ccg_iod, how = "left" )
ccg_individual_anxiolytics_iod_data

,CCG_name,Date,Anxiolytic_prescribed,Quantity,Items,Cost,Clinical Commissioning Group Code (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,...,"Education, Skills and Training - Average score","Education, Skills and Training - Rank of average score",Health Deprivation and Disability - Average score,Health Deprivation and Disability - Rank of average score,Crime - Average score,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score
0,NHS BARNSLEY CCG,2017-07-01,Buspirone hydrochloride,16570.0,352,6693.00,E38000006,29.933,32.0,0.169,...,37.029,12.0,0.839,19.0,0.514,27.0,10.589,190.0,8.384,184.0
1,NHS BARNSLEY CCG,2017-07-01,Chlordiazepoxide hydrochloride,1782.0,37,275.92,E38000006,29.933,32.0,0.169,...,37.029,12.0,0.839,19.0,0.514,27.0,10.589,190.0,8.384,184.0
2,NHS BARNSLEY CCG,2017-07-01,Diazepam,79807.0,2243,4045.70,E38000006,29.933,32.0,0.169,...,37.029,12.0,0.839,19.0,0.514,27.0,10.589,190.0,8.384,184.0
3,NHS BARNSLEY CCG,2017-07-01,Lorazepam,15885.0,461,2881.27,E38000006,29.933,32.0,0.169,...,37.029,12.0,0.839,19.0,0.514,27.0,10.589,190.0,8.384,184.0
4,NHS BARNSLEY CCG,2017-07-01,Meprobamate,84.0,2,182.87,E38000006,29.933,32.0,0.169,...,37.029,12.0,0.839,19.0,0.514,27.0,10.589,190.0,8.384,184.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33123,NHS WIRRAL CCG,2022-06-01,Buspirone hydrochloride,4608.0,93,1081.61,E38000208,29.589,33.0,0.174,...,21.595,92.0,0.962,11.0,-0.053,106.0,10.343,191.0,27.427,50.0
33124,NHS WIRRAL CCG,2022-06-01,Chlordiazepoxide hydrochloride,554.0,9,102.58,E38000208,29.589,33.0,0.174,...,21.595,92.0,0.962,11.0,-0.053,106.0,10.343,191.0,27.427,50.0
33125,NHS WIRRAL CCG,2022-06-01,Diazepam,105870.0,3761,9244.06,E38000208,29.589,33.0,0.174,...,21.595,92.0,0.962,11.0,-0.053,106.0,10.343,191.0,27.427,50.0
33126,NHS WIRRAL CCG,2022-06-01,Lorazepam,21563.0,699,8186.67,E38000208,29.589,33.0,0.174,...,21.595,92.0,0.962,11.0,-0.053,106.0,10.343,191.0,27.427,50.0
33127,NHS WIRRAL CCG,2022-06-01,Oxazepam,1906.0,31,207.06,E38000208,29.589,33.0,0.174,...,21.595,92.0,0.962,11.0,-0.053,106.0,10.343,191.0,27.427,50.0

In [199]:
ccg_individual_anxiolytics_iod_data = ccg_individual_anxiolytics_iod_data.dropna()

In [200]:
ccg_individual_anxiolytics_iod_data.isna().sum()

CCG_name                                                     0
Date                                                         0
Anxiolytic_prescribed                                        0
Quantity                                                     0
Items                                                        0
Cost                                                         0
Clinical Commissioning Group Code (2019)                     0
IMD - Average score                                          0
IMD - Rank of average score                                  0
Income - Average score                                       0
Income - Rank of average score                               0
Employment - Average score                                   0
Employment - Rank of average score                           0
Education, Skills and Training - Average score               0
Education, Skills and Training - Rank of average score       0
Health Deprivation and Disability - Average score            0
Health Deprivation and Disability - Rank of average score    0
Crime - Average score                                        0
Crime - Rank of average score                                0
Barriers to Housing and Services - Average score             0
Barriers to Housing and Services - Rank of average score     0
Living Environment - Average score                           0
Living Environment - Rank of average score                   0
dtype: int64

[Back to Contents](#Top)

---
## 4.2 LSOA Level <a class="anchor" id="4.2"></a>

### 4.2.1 LSOA Level - Overall Anxiolytics <a class="anchor" id="4.2.1"></a>

In [201]:
lsoa_iod["LSOA code (2011)"].nunique() # IOD data

32844

In [202]:
anxiolytics_data["Lsoa_code"].nunique() # Anxiolytics data

6324

In [203]:
print(f"The percentage of LSOA data present for anxiolytics to the complete LSOA data is: {round((6339/32844)*100,2)}%")

The percentage of LSOA data present for anxiolytics to the complete LSOA data is: 19.3%

In [204]:
lsoa_iod = lsoa_iod.rename(columns={'LSOA code (2011)':'Lsoa_code'})
lsoa_iod.head()

,Lsoa_code,LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Score,Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs),Income Score (rate),Income Rank (where 1 is most deprived),Income Decile (where 1 is most deprived 10% of LSOAs),...,Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs),Crime Score,Crime Rank (where 1 is most deprived),Crime Decile (where 1 is most deprived 10% of LSOAs),Barriers to Housing and Services Score,Barriers to Housing and Services Rank (where 1 is most deprived),Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs),Living Environment Score,Living Environment Rank (where 1 is most deprived),Living Environment Decile (where 1 is most deprived 10% of LSOAs)
0,E01000001,City of London 001A,E09000001,City of London,6.208,29199,9,0.007,32831,10,...,10,-2.012,32662,10,29.472,7319,3,31.873,7789,3
1,E01000002,City of London 001B,E09000001,City of London,5.143,30379,10,0.034,29901,10,...,10,-2.343,32789,10,24.412,11707,4,23.084,13070,4
2,E01000003,City of London 001C,E09000001,City of London,19.402,14915,5,0.086,18510,6,...,6,-1.032,29363,9,40.103,2157,1,40.535,4092,2
3,E01000005,City of London 001E,E09000001,City of London,28.652,8678,3,0.211,6029,2,...,6,-1.317,31059,10,39.900,2217,1,28.979,9397,3
4,E01000006,Barking and Dagenham 016A,E09000002,Barking and Dagenham,19.837,14486,5,0.117,14023,5,...,7,-0.147,18848,6,45.171,1033,1,26.888,10629,4

In [205]:
lsoa_anxiolytics_data = anxiolytics_data.groupby(['Lsoa_code','Date']).sum()[['Quantity','Items','Cost']]
lsoa_anxiolytics_data = lsoa_anxiolytics_data.reset_index()
lsoa_anxiolytics_data

        Lsoa_code       Date  Quantity  Items     Cost
0       E01000007 2017-07-01     490.0     21    52.48
1       E01000007 2017-08-01     389.0     17    41.75
2       E01000007 2017-09-01     441.0     18    25.22
3       E01000007 2017-10-01     526.0     28    43.77
4       E01000007 2017-11-01     376.0     21    14.72
...           ...        ...       ...    ...      ...
348096  E01033764 2022-02-01    6809.0    269  1022.69
348097  E01033764 2022-03-01    7234.0    299  1058.02
348098  E01033764 2022-04-01    7408.0    284  1109.82
348099  E01033764 2022-05-01    8175.0    302  1199.25
348100  E01033764 2022-06-01    8014.0    293  1096.93

[348101 rows x 5 columns]

In [206]:
lsoa_anxiolytics_iod_data = pd.merge(lsoa_anxiolytics_data, lsoa_iod, how = "left" )
lsoa_anxiolytics_iod_data

,Lsoa_code,Date,Quantity,Items,Cost,LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Score,Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),...,Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs),Crime Score,Crime Rank (where 1 is most deprived),Crime Decile (where 1 is most deprived 10% of LSOAs),Barriers to Housing and Services Score,Barriers to Housing and Services Rank (where 1 is most deprived),Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs),Living Environment Score,Living Environment Rank (where 1 is most deprived),Living Environment Decile (where 1 is most deprived 10% of LSOAs)
0,E01000007,2017-07-01,490.0,21,52.48,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,7256,...,5,0.846,4925,2,50.420,274,1,25.995,11162,4
1,E01000007,2017-08-01,389.0,17,41.75,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,7256,...,5,0.846,4925,2,50.420,274,1,25.995,11162,4
2,E01000007,2017-09-01,441.0,18,25.22,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,7256,...,5,0.846,4925,2,50.420,274,1,25.995,11162,4
3,E01000007,2017-10-01,526.0,28,43.77,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,7256,...,5,0.846,4925,2,50.420,274,1,25.995,11162,4
4,E01000007,2017-11-01,376.0,21,14.72,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,7256,...,5,0.846,4925,2,50.420,274,1,25.995,11162,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
348096,E01033764,2022-02-01,6809.0,269,1022.69,Liverpool 022E,E08000012,Liverpool,74.468,116,...,1,1.316,1688,1,16.867,20598,7,20.426,14953,5
348097,E01033764,2022-03-01,7234.0,299,1058.02,Liverpool 022E,E08000012,Liverpool,74.468,116,...,1,1.316,1688,1,16.867,20598,7,20.426,14953,5
348098,E01033764,2022-04-01,7408.0,284,1109.82,Liverpool 022E,E08000012,Liverpool,74.468,116,...,1,1.316,1688,1,16.867,20598,7,20.426,14953,5
348099,E01033764,2022-05-01,8175.0,302,1199.25,Liverpool 022E,E08000012,Liverpool,74.468,116,...,1,1.316,1688,1,16.867,20598,7,20.426,14953,5
348100,E01033764,2022-06-01,8014.0,293,1096.93,Liverpool 022E,E08000012,Liverpool,74.468,116,...,1,1.316,1688,1,16.867,20598,7,20.426,14953,5

In [207]:
lsoa_anxiolytics_iod_data.isna().sum()

Lsoa_code                                                                             0
Date                                                                                  0
Quantity                                                                              0
Items                                                                                 0
Cost                                                                                  0
LSOA name (2011)                                                                      0
Local Authority District code (2019)                                                  0
Local Authority District name (2019)                                                  0
Index of Multiple Deprivation (IMD) Score                                             0
Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived)                   0
Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs)    0
Income Score (rate)                                                                   0
Income Rank (where 1 is most deprived)                                                0
Income Decile (where 1 is most deprived 10% of LSOAs)                                 0
Employment Score (rate)                                                               0
Employment Rank (where 1 is most deprived)                                            0
Employment Decile (where 1 is most deprived 10% of LSOAs)                             0
Education, Skills and Training Score                                                  0
Education, Skills and Training Rank (where 1 is most deprived)                        0
Education, Skills and Training Decile (where 1 is most deprived 10% of LSOAs)         0
Health Deprivation and Disability Score                                               0
Health Deprivation and Disability Rank (where 1 is most deprived)                     0
Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs)      0
Crime Score                                                                           0
Crime Rank (where 1 is most deprived)                                                 0
Crime Decile (where 1 is most deprived 10% of LSOAs)                                  0
Barriers to Housing and Services Score                                                0
Barriers to Housing and Services Rank (where 1 is most deprived)                      0
Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs)       0
Living Environment Score                                                              0
Living Environment Rank (where 1 is most deprived)                                    0
Living Environment Decile (where 1 is most deprived 10% of LSOAs)                     0
dtype: int64

In [208]:
lsoa_anxiolytics_iod_data["Lsoa_code"].nunique()

6324

[Back to Contents](#Top)

### 4.2.2 LSOA Level - Individual Anxiolytics <a class="anchor" id="4.2.2"></a>

In [209]:
lsoa_indiviual_anxiolytics_data = data_combined.groupby(['Lsoa_code','Date','Anxiolytic_prescribed']).sum()[['Quantity','Items','Cost']]
lsoa_indiviual_anxiolytics_data = lsoa_indiviual_anxiolytics_data.reset_index()
lsoa_indiviual_anxiolytics_data

,Lsoa_code,Date,Anxiolytic_prescribed,Quantity,Items,Cost
0,E01000007,2017-07-01,Chlordiazepoxide hydrochloride,40.0,2,15.73
1,E01000007,2017-07-01,Diazepam,279.0,15,8.46
2,E01000007,2017-07-01,Lorazepam,171.0,4,28.29
3,E01000007,2017-08-01,Diazepam,221.0,14,16.87
4,E01000007,2017-08-01,Lorazepam,168.0,3,24.88
...,...,...,...,...,...,...
1045678,E01033764,2022-05-01,Oxazepam,28.0,1,5.07
1045679,E01033764,2022-06-01,Buspirone hydrochloride,2182.0,44,637.06
1045680,E01033764,2022-06-01,Diazepam,4125.0,193,129.77
1045681,E01033764,2022-06-01,Lorazepam,1651.0,54,323.94
1045682,E01033764,2022-06-01,Oxazepam,56.0,2,6.16

In [210]:
lsoa_individual_anxiolytics_iod_data = pd.merge(lsoa_indiviual_anxiolytics_data, lsoa_iod, how = "left" )
lsoa_individual_anxiolytics_iod_data

,Lsoa_code,Date,Anxiolytic_prescribed,Quantity,Items,Cost,LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Score,...,Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs),Crime Score,Crime Rank (where 1 is most deprived),Crime Decile (where 1 is most deprived 10% of LSOAs),Barriers to Housing and Services Score,Barriers to Housing and Services Rank (where 1 is most deprived),Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs),Living Environment Score,Living Environment Rank (where 1 is most deprived),Living Environment Decile (where 1 is most deprived 10% of LSOAs)
0,E01000007,2017-07-01,Chlordiazepoxide hydrochloride,40.0,2,15.73,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,...,5,0.846,4925,2,50.420,274,1,25.995,11162,4
1,E01000007,2017-07-01,Diazepam,279.0,15,8.46,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,...,5,0.846,4925,2,50.420,274,1,25.995,11162,4
2,E01000007,2017-07-01,Lorazepam,171.0,4,28.29,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,...,5,0.846,4925,2,50.420,274,1,25.995,11162,4
3,E01000007,2017-08-01,Diazepam,221.0,14,16.87,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,...,5,0.846,4925,2,50.420,274,1,25.995,11162,4
4,E01000007,2017-08-01,Lorazepam,168.0,3,24.88,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,...,5,0.846,4925,2,50.420,274,1,25.995,11162,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045678,E01033764,2022-05-01,Oxazepam,28.0,1,5.07,Liverpool 022E,E08000012,Liverpool,74.468,...,1,1.316,1688,1,16.867,20598,7,20.426,14953,5
1045679,E01033764,2022-06-01,Buspirone hydrochloride,2182.0,44,637.06,Liverpool 022E,E08000012,Liverpool,74.468,...,1,1.316,1688,1,16.867,20598,7,20.426,14953,5
1045680,E01033764,2022-06-01,Diazepam,4125.0,193,129.77,Liverpool 022E,E08000012,Liverpool,74.468,...,1,1.316,1688,1,16.867,20598,7,20.426,14953,5
1045681,E01033764,2022-06-01,Lorazepam,1651.0,54,323.94,Liverpool 022E,E08000012,Liverpool,74.468,...,1,1.316,1688,1,16.867,20598,7,20.426,14953,5
1045682,E01033764,2022-06-01,Oxazepam,56.0,2,6.16,Liverpool 022E,E08000012,Liverpool,74.468,...,1,1.316,1688,1,16.867,20598,7,20.426,14953,5

In [211]:
lsoa_individual_anxiolytics_iod_data.isna().sum()

Lsoa_code                                                                             0
Date                                                                                  0
Anxiolytic_prescribed                                                                 0
Quantity                                                                              0
Items                                                                                 0
Cost                                                                                  0
LSOA name (2011)                                                                      0
Local Authority District code (2019)                                                  0
Local Authority District name (2019)                                                  0
Index of Multiple Deprivation (IMD) Score                                             0
Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived)                   0
Index of Multiple Deprivation (IMD) Decile (where 1 is most deprived 10% of LSOAs)    0
Income Score (rate)                                                                   0
Income Rank (where 1 is most deprived)                                                0
Income Decile (where 1 is most deprived 10% of LSOAs)                                 0
Employment Score (rate)                                                               0
Employment Rank (where 1 is most deprived)                                            0
Employment Decile (where 1 is most deprived 10% of LSOAs)                             0
Education, Skills and Training Score                                                  0
Education, Skills and Training Rank (where 1 is most deprived)                        0
Education, Skills and Training Decile (where 1 is most deprived 10% of LSOAs)         0
Health Deprivation and Disability Score                                               0
Health Deprivation and Disability Rank (where 1 is most deprived)                     0
Health Deprivation and Disability Decile (where 1 is most deprived 10% of LSOAs)      0
Crime Score                                                                           0
Crime Rank (where 1 is most deprived)                                                 0
Crime Decile (where 1 is most deprived 10% of LSOAs)                                  0
Barriers to Housing and Services Score                                                0
Barriers to Housing and Services Rank (where 1 is most deprived)                      0
Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs)       0
Living Environment Score                                                              0
Living Environment Rank (where 1 is most deprived)                                    0
Living Environment Decile (where 1 is most deprived 10% of LSOAs)                     0
dtype: int64

[Back to Contents](#Top)

---
## 4.3 MSOA Level <a class="anchor" id="4.3"></a>

---
### 4.3.1 MSOA Level - Overall Anxiolytics <a class="anchor" id="4.3.1"></a>

In [212]:
msoa_iod

,MSOA code,MSOA name,Local Authority District code,Local Authority District name,IMD score,IMD rank,IMD decile
0,E02000001,City of London,E09000001,City of London,14.720484,4198,7
1,E02000002,Marks Gate,E09000002,Barking and Dagenham,34.767560,1060,2
2,E02000003,Chadwell Heath East,E09000002,Barking and Dagenham,25.149726,2200,4
3,E02000004,Eastbrookend,E09000002,Barking and Dagenham,23.560044,2429,4
4,E02000005,Becontree Heath,E09000002,Barking and Dagenham,30.212965,1519,3
...,...,...,...,...,...,...,...
6786,E02006930,Greenwich East,E09000011,Greenwich,20.582796,2937,5
6787,E02006931,Greenwich Town & Park,E09000011,Greenwich,19.135968,3218,5
6788,E02006932,Central & Islington,E08000012,Liverpool,24.361924,2314,4
6789,E02006933,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3
6790,E02006934,Pier Head,E08000012,Liverpool,20.698880,2912,5

In [213]:
msoa_iod["MSOA code"].nunique() # IOD data

6791

In [214]:
anxiolytics_data["Msoa_code"].nunique() # Anxiolytics data

4602

In [215]:
print(f"The percentage of LSOA data present for anxiolytics to the complete LSOA data is: {round((4608/6791)*100,2)}%")

The percentage of LSOA data present for anxiolytics to the complete LSOA data is: 67.85%

In [216]:
msoa_iod = msoa_iod.rename(columns={'MSOA code':'Msoa_code'})
msoa_iod.head()

,Msoa_code,MSOA name,Local Authority District code,Local Authority District name,IMD score,IMD rank,IMD decile
0,E02000001,City of London,E09000001,City of London,14.720484,4198,7
1,E02000002,Marks Gate,E09000002,Barking and Dagenham,34.767560,1060,2
2,E02000003,Chadwell Heath East,E09000002,Barking and Dagenham,25.149726,2200,4
3,E02000004,Eastbrookend,E09000002,Barking and Dagenham,23.560044,2429,4
4,E02000005,Becontree Heath,E09000002,Barking and Dagenham,30.212965,1519,3

In [217]:
msoa_anxiolytics_data = anxiolytics_data.groupby(['Msoa_code','Date']).sum()[['Quantity','Items','Cost']]
msoa_anxiolytics_data = msoa_anxiolytics_data.reset_index()
msoa_anxiolytics_data

        Msoa_code       Date  Quantity  Items    Cost
0       E02000001 2017-07-01    2460.0     76  224.52
1       E02000001 2017-08-01    2428.0     66  185.37
2       E02000001 2017-09-01    1821.0     65   99.92
3       E02000001 2017-10-01    2092.0     68  153.27
4       E02000001 2017-11-01    1651.0     58   85.69
...           ...        ...       ...    ...     ...
262560  E02006933 2022-02-01     298.0     11   10.91
262561  E02006933 2022-03-01     308.0      6    9.81
262562  E02006933 2022-04-01     264.0     13    9.84
262563  E02006933 2022-05-01     241.0      7    8.84
262564  E02006933 2022-06-01     661.0     11   20.06

[262565 rows x 5 columns]

In [218]:
msoa_anxiolytics_iod_data = pd.merge(msoa_anxiolytics_data, msoa_iod, how = "left" )
msoa_anxiolytics_iod_data

,Msoa_code,Date,Quantity,Items,Cost,MSOA name,Local Authority District code,Local Authority District name,IMD score,IMD rank,IMD decile
0,E02000001,2017-07-01,2460.0,76,224.52,City of London,E09000001,City of London,14.720484,4198,7
1,E02000001,2017-08-01,2428.0,66,185.37,City of London,E09000001,City of London,14.720484,4198,7
2,E02000001,2017-09-01,1821.0,65,99.92,City of London,E09000001,City of London,14.720484,4198,7
3,E02000001,2017-10-01,2092.0,68,153.27,City of London,E09000001,City of London,14.720484,4198,7
4,E02000001,2017-11-01,1651.0,58,85.69,City of London,E09000001,City of London,14.720484,4198,7
...,...,...,...,...,...,...,...,...,...,...,...
262560,E02006933,2022-02-01,298.0,11,10.91,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3
262561,E02006933,2022-03-01,308.0,6,9.81,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3
262562,E02006933,2022-04-01,264.0,13,9.84,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3
262563,E02006933,2022-05-01,241.0,7,8.84,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3
262564,E02006933,2022-06-01,661.0,11,20.06,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3

In [219]:
msoa_anxiolytics_iod_data.isna().sum()

Msoa_code                        0
Date                             0
Quantity                         0
Items                            0
Cost                             0
MSOA name                        0
Local Authority District code    0
Local Authority District name    0
IMD score                        0
IMD rank                         0
IMD decile                       0
dtype: int64

[Back to Contents](#Top)

### 4.3.2 MSOA Level - Individual Anxiolytics <a class="anchor" id="4.3.2"></a>

In [220]:
msoa_indiviual_anxiolytics_data = data_combined.groupby(['Msoa_code','Date','Anxiolytic_prescribed']).sum()[['Quantity','Items','Cost']]
msoa_indiviual_anxiolytics_data = msoa_indiviual_anxiolytics_data.reset_index()
msoa_indiviual_anxiolytics_data

,Msoa_code,Date,Anxiolytic_prescribed,Quantity,Items,Cost
0,E02000001,2017-07-01,Buspirone hydrochloride,324.0,2,95.76
1,E02000001,2017-07-01,Chlordiazepoxide hydrochloride,60.0,2,6.61
2,E02000001,2017-07-01,Diazepam,1767.0,64,53.47
3,E02000001,2017-07-01,Lorazepam,274.0,7,45.47
4,E02000001,2017-07-01,Oxazepam,35.0,1,23.21
...,...,...,...,...,...,...
850602,E02006933,2022-02-01,Diazepam,298.0,11,10.91
850603,E02006933,2022-03-01,Diazepam,308.0,6,9.81
850604,E02006933,2022-04-01,Diazepam,264.0,13,9.84
850605,E02006933,2022-05-01,Diazepam,241.0,7,8.84
850606,E02006933,2022-06-01,Diazepam,661.0,11,20.06

In [221]:
msoa_individual_anxiolytics_iod_data = pd.merge(msoa_indiviual_anxiolytics_data, msoa_iod, how = "left" )
msoa_individual_anxiolytics_iod_data

,Msoa_code,Date,Anxiolytic_prescribed,Quantity,Items,Cost,MSOA name,Local Authority District code,Local Authority District name,IMD score,IMD rank,IMD decile
0,E02000001,2017-07-01,Buspirone hydrochloride,324.0,2,95.76,City of London,E09000001,City of London,14.720484,4198,7
1,E02000001,2017-07-01,Chlordiazepoxide hydrochloride,60.0,2,6.61,City of London,E09000001,City of London,14.720484,4198,7
2,E02000001,2017-07-01,Diazepam,1767.0,64,53.47,City of London,E09000001,City of London,14.720484,4198,7
3,E02000001,2017-07-01,Lorazepam,274.0,7,45.47,City of London,E09000001,City of London,14.720484,4198,7
4,E02000001,2017-07-01,Oxazepam,35.0,1,23.21,City of London,E09000001,City of London,14.720484,4198,7
...,...,...,...,...,...,...,...,...,...,...,...,...
850602,E02006933,2022-02-01,Diazepam,298.0,11,10.91,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3
850603,E02006933,2022-03-01,Diazepam,308.0,6,9.81,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3
850604,E02006933,2022-04-01,Diazepam,264.0,13,9.84,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3
850605,E02006933,2022-05-01,Diazepam,241.0,7,8.84,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3
850606,E02006933,2022-06-01,Diazepam,661.0,11,20.06,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3

In [222]:
msoa_individual_anxiolytics_iod_data.isna().sum()

Msoa_code                        0
Date                             0
Anxiolytic_prescribed            0
Quantity                         0
Items                            0
Cost                             0
MSOA name                        0
Local Authority District code    0
Local Authority District name    0
IMD score                        0
IMD rank                         0
IMD decile                       0
dtype: int64

[Back to Contents](#Top)

---
## 4.4 LAD Level <a class="anchor" id="4.4"></a>

---
### 4.4.1 LAD Level - Overall Anxiolytics <a class="anchor" id="4.4.1"></a>

In [223]:
lad_iod["Local Authority District code (2019)"].nunique() # IOD data

317

In [224]:
anxiolytics_data["Local_authority_district_code"].nunique() # Anxiolytics data

309

In [225]:
print(f"The percentage of LSOA data present for anxiolytics to the complete LSOA data is: {round((309/317)*100,2)}%")

The percentage of LSOA data present for anxiolytics to the complete LSOA data is: 97.48%

In [226]:
lad_iod = lad_iod.rename(columns={'Local Authority District code (2019)':'Local_authority_district_code'})
lad_iod.head()

,Local_authority_district_code,Local Authority District name (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,Income - Rank of average score,Employment - Average score,Employment - Rank of average score,"Education, Skills and Training - Average score","Education, Skills and Training - Rank of average score",Health Deprivation and Disability - Average score,Health Deprivation and Disability - Rank of average score,Crime - Average score,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score
0,E06000001,Hartlepool,35.037,10,0.228,5,0.185,4,30.255,51,0.869,16,0.566,25,14.242,283,6.943,307
1,E06000002,Middlesbrough,40.460,5,0.251,1,0.191,3,38.850,8,1.194,6,0.701,15,14.183,284,12.929,259
2,E06000003,Redcar and Cleveland,29.792,40,0.186,28,0.165,8,27.768,73,0.790,27,0.138,99,14.139,286,7.793,306
3,E06000004,Stockton-on-Tees,25.790,73,0.164,51,0.135,45,24.786,111,0.684,36,-0.111,154,15.870,264,6.007,311
4,E06000005,Darlington,25.657,77,0.153,69,0.128,52,27.402,76,0.532,57,0.558,26,11.942,306,8.800,301

In [227]:
lad_anxiolytics_data = anxiolytics_data.groupby(['Local_authority_district_code','Date']).sum()[['Quantity','Items','Cost']]
lad_anxiolytics_data = lad_anxiolytics_data.reset_index()
lad_anxiolytics_data

      Local_authority_district_code       Date  Quantity  Items     Cost
0                         E06000001 2017-07-01   25546.0    695  3727.68
1                         E06000001 2017-08-01   25178.0    684  3202.40
2                         E06000001 2017-09-01   24654.0    691  3593.41
3                         E06000001 2017-10-01   25687.0    663  3133.54
4                         E06000001 2017-11-01   24611.0    661  2871.16
...                             ...        ...       ...    ...      ...
18535                     E09000033 2022-02-01   33070.0   1363  2721.82
18536                     E09000033 2022-03-01   37227.0   1572  2969.75
18537                     E09000033 2022-04-01   34910.0   1386  2565.43
18538                     E09000033 2022-05-01   35210.0   1434  2885.37
18539                     E09000033 2022-06-01   35053.0   1445  2816.57

[18540 rows x 5 columns]

In [228]:
lad_anxiolytics_iod_data = pd.merge(lad_anxiolytics_data, lad_iod, how = "left" )
lad_anxiolytics_iod_data

,Local_authority_district_code,Date,Quantity,Items,Cost,Local Authority District name (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,Income - Rank of average score,...,"Education, Skills and Training - Average score","Education, Skills and Training - Rank of average score",Health Deprivation and Disability - Average score,Health Deprivation and Disability - Rank of average score,Crime - Average score,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score
0,E06000001,2017-07-01,25546.0,695,3727.68,Hartlepool,35.037,10.0,0.228,5.0,...,30.255,51.0,0.869,16.0,0.566,25.0,14.242,283.0,6.943,307.0
1,E06000001,2017-08-01,25178.0,684,3202.40,Hartlepool,35.037,10.0,0.228,5.0,...,30.255,51.0,0.869,16.0,0.566,25.0,14.242,283.0,6.943,307.0
2,E06000001,2017-09-01,24654.0,691,3593.41,Hartlepool,35.037,10.0,0.228,5.0,...,30.255,51.0,0.869,16.0,0.566,25.0,14.242,283.0,6.943,307.0
3,E06000001,2017-10-01,25687.0,663,3133.54,Hartlepool,35.037,10.0,0.228,5.0,...,30.255,51.0,0.869,16.0,0.566,25.0,14.242,283.0,6.943,307.0
4,E06000001,2017-11-01,24611.0,661,2871.16,Hartlepool,35.037,10.0,0.228,5.0,...,30.255,51.0,0.869,16.0,0.566,25.0,14.242,283.0,6.943,307.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18535,E09000033,2022-02-01,33070.0,1363,2721.82,Westminster,20.339,137.0,0.135,101.0,...,8.535,297.0,-0.855,272.0,0.105,106.0,23.114,129.0,40.920,8.0
18536,E09000033,2022-03-01,37227.0,1572,2969.75,Westminster,20.339,137.0,0.135,101.0,...,8.535,297.0,-0.855,272.0,0.105,106.0,23.114,129.0,40.920,8.0
18537,E09000033,2022-04-01,34910.0,1386,2565.43,Westminster,20.339,137.0,0.135,101.0,...,8.535,297.0,-0.855,272.0,0.105,106.0,23.114,129.0,40.920,8.0
18538,E09000033,2022-05-01,35210.0,1434,2885.37,Westminster,20.339,137.0,0.135,101.0,...,8.535,297.0,-0.855,272.0,0.105,106.0,23.114,129.0,40.920,8.0
18539,E09000033,2022-06-01,35053.0,1445,2816.57,Westminster,20.339,137.0,0.135,101.0,...,8.535,297.0,-0.855,272.0,0.105,106.0,23.114,129.0,40.920,8.0

In [229]:
lad_anxiolytics_iod_data.isna().sum()

Local_authority_district_code                                   0
Date                                                            0
Quantity                                                        0
Items                                                           0
Cost                                                            0
Local Authority District name (2019)                          180
IMD - Average score                                           180
IMD - Rank of average score                                   180
Income - Average score                                        180
Income - Rank of average score                                180
Employment - Average score                                    180
Employment - Rank of average score                            180
Education, Skills and Training - Average score                180
Education, Skills and Training - Rank of average score        180
Health Deprivation and Disability - Average score             180
Health Deprivation and Disability - Rank of average score     180
Crime - Average score                                         180
Crime - Rank of average score                                 180
Barriers to Housing and Services - Average score              180
Barriers to Housing and Services - Rank of average score      180
Living Environment - Average score                            180
Living Environment - Rank of average score                    180
dtype: int64

In [230]:
null_test = lad_anxiolytics_iod_data[lad_anxiolytics_iod_data["Local Authority District name (2019)"].isna()]
null_test["Local_authority_district_code"].unique()

array(['E06000060', 'E06000061', 'E06000062'], dtype=object)

In [231]:
print(f'The percentage of data loss = {round((len(null_test)/len(lad_anxiolytics_iod_data)) *100,1)}%')

The percentage of data loss = 1.0%

In [232]:
print(f"The percentage of LSOA data present for anxiolytics to the complete LSOA data is: {round((306/317)*100,2)}%")

The percentage of LSOA data present for anxiolytics to the complete LSOA data is: 96.53%

In [233]:
lad_anxiolytics_iod_data = lad_anxiolytics_iod_data.dropna()
lad_anxiolytics_iod_data.isna().sum()

Local_authority_district_code                                 0
Date                                                          0
Quantity                                                      0
Items                                                         0
Cost                                                          0
Local Authority District name (2019)                          0
IMD - Average score                                           0
IMD - Rank of average score                                   0
Income - Average score                                        0
Income - Rank of average score                                0
Employment - Average score                                    0
Employment - Rank of average score                            0
Education, Skills and Training - Average score                0
Education, Skills and Training - Rank of average score        0
Health Deprivation and Disability - Average score             0
Health Deprivation and Disability - Rank of average score     0
Crime - Average score                                         0
Crime - Rank of average score                                 0
Barriers to Housing and Services - Average score              0
Barriers to Housing and Services - Rank of average score      0
Living Environment - Average score                            0
Living Environment - Rank of average score                    0
dtype: int64

[Back to Contents](#Top)

### 4.4.2 LAD Level - Individual Anxiolytics <a class="anchor" id="4.4.2"></a>

In [234]:
lad_indiviual_anxiolytics_data = data_combined.groupby(['Local_authority_district_code','Date','Anxiolytic_prescribed']).sum()[['Quantity','Items','Cost']]
lad_indiviual_anxiolytics_data = lad_indiviual_anxiolytics_data.reset_index()
lad_indiviual_anxiolytics_data

,Local_authority_district_code,Date,Anxiolytic_prescribed,Quantity,Items,Cost
0,E06000001,2017-07-01,Buspirone hydrochloride,5216.0,138,2026.65
1,E06000001,2017-07-01,Chlordiazepoxide hydrochloride,1472.0,24,187.18
2,E06000001,2017-07-01,Diazepam,13698.0,329,645.23
3,E06000001,2017-07-01,Lorazepam,5160.0,204,868.62
4,E06000001,2017-08-01,Buspirone hydrochloride,4463.0,113,1629.66
...,...,...,...,...,...,...
93212,E09000033,2022-06-01,Buspirone hydrochloride,2169.0,33,665.94
93213,E09000033,2022-06-01,Chlordiazepoxide hydrochloride,590.0,19,102.86
93214,E09000033,2022-06-01,Diazepam,26141.0,1153,1157.08
93215,E09000033,2022-06-01,Lorazepam,5950.0,234,867.19
93216,E09000033,2022-06-01,Oxazepam,203.0,6,23.50

In [235]:
lad_individual_anxiolytics_iod_data = pd.merge(lad_indiviual_anxiolytics_data, lad_iod, how = "left" )
lad_individual_anxiolytics_iod_data

,Local_authority_district_code,Date,Anxiolytic_prescribed,Quantity,Items,Cost,Local Authority District name (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,...,"Education, Skills and Training - Average score","Education, Skills and Training - Rank of average score",Health Deprivation and Disability - Average score,Health Deprivation and Disability - Rank of average score,Crime - Average score,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score
0,E06000001,2017-07-01,Buspirone hydrochloride,5216.0,138,2026.65,Hartlepool,35.037,10.0,0.228,...,30.255,51.0,0.869,16.0,0.566,25.0,14.242,283.0,6.943,307.0
1,E06000001,2017-07-01,Chlordiazepoxide hydrochloride,1472.0,24,187.18,Hartlepool,35.037,10.0,0.228,...,30.255,51.0,0.869,16.0,0.566,25.0,14.242,283.0,6.943,307.0
2,E06000001,2017-07-01,Diazepam,13698.0,329,645.23,Hartlepool,35.037,10.0,0.228,...,30.255,51.0,0.869,16.0,0.566,25.0,14.242,283.0,6.943,307.0
3,E06000001,2017-07-01,Lorazepam,5160.0,204,868.62,Hartlepool,35.037,10.0,0.228,...,30.255,51.0,0.869,16.0,0.566,25.0,14.242,283.0,6.943,307.0
4,E06000001,2017-08-01,Buspirone hydrochloride,4463.0,113,1629.66,Hartlepool,35.037,10.0,0.228,...,30.255,51.0,0.869,16.0,0.566,25.0,14.242,283.0,6.943,307.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93212,E09000033,2022-06-01,Buspirone hydrochloride,2169.0,33,665.94,Westminster,20.339,137.0,0.135,...,8.535,297.0,-0.855,272.0,0.105,106.0,23.114,129.0,40.920,8.0
93213,E09000033,2022-06-01,Chlordiazepoxide hydrochloride,590.0,19,102.86,Westminster,20.339,137.0,0.135,...,8.535,297.0,-0.855,272.0,0.105,106.0,23.114,129.0,40.920,8.0
93214,E09000033,2022-06-01,Diazepam,26141.0,1153,1157.08,Westminster,20.339,137.0,0.135,...,8.535,297.0,-0.855,272.0,0.105,106.0,23.114,129.0,40.920,8.0
93215,E09000033,2022-06-01,Lorazepam,5950.0,234,867.19,Westminster,20.339,137.0,0.135,...,8.535,297.0,-0.855,272.0,0.105,106.0,23.114,129.0,40.920,8.0
93216,E09000033,2022-06-01,Oxazepam,203.0,6,23.50,Westminster,20.339,137.0,0.135,...,8.535,297.0,-0.855,272.0,0.105,106.0,23.114,129.0,40.920,8.0

In [236]:
lad_individual_anxiolytics_iod_data.isna().sum()

Local_authority_district_code                                   0
Date                                                            0
Anxiolytic_prescribed                                           0
Quantity                                                        0
Items                                                           0
Cost                                                            0
Local Authority District name (2019)                          973
IMD - Average score                                           973
IMD - Rank of average score                                   973
Income - Average score                                        973
Income - Rank of average score                                973
Employment - Average score                                    973
Employment - Rank of average score                            973
Education, Skills and Training - Average score                973
Education, Skills and Training - Rank of average score        973
Health Deprivation and Disability - Average score             973
Health Deprivation and Disability - Rank of average score     973
Crime - Average score                                         973
Crime - Rank of average score                                 973
Barriers to Housing and Services - Average score              973
Barriers to Housing and Services - Rank of average score      973
Living Environment - Average score                            973
Living Environment - Rank of average score                    973
dtype: int64

In [237]:
print(f'The percentage of data loss = {round(975/len(lad_individual_anxiolytics_iod_data)*100,1)}%')

The percentage of data loss = 1.0%

In [238]:
lad_individual_anxiolytics_iod_data = lad_individual_anxiolytics_iod_data.dropna()
lad_individual_anxiolytics_iod_data.isna().sum()

Local_authority_district_code                                 0
Date                                                          0
Anxiolytic_prescribed                                         0
Quantity                                                      0
Items                                                         0
Cost                                                          0
Local Authority District name (2019)                          0
IMD - Average score                                           0
IMD - Rank of average score                                   0
Income - Average score                                        0
Income - Rank of average score                                0
Employment - Average score                                    0
Employment - Rank of average score                            0
Education, Skills and Training - Average score                0
Education, Skills and Training - Rank of average score        0
Health Deprivation and Disability - Average score             0
Health Deprivation and Disability - Rank of average score     0
Crime - Average score                                         0
Crime - Rank of average score                                 0
Barriers to Housing and Services - Average score              0
Barriers to Housing and Services - Rank of average score      0
Living Environment - Average score                            0
Living Environment - Rank of average score                    0
dtype: int64

---

[Back to Contents](#Top)

**Summary**
> - Combined Anxiolytics and IOD datasets at 4 levels of granularity 
> - There are 2 versions of the Anxiolytics data:
>> - Overall Anxiolytics
>> - Individual Anxiolytics
> -  The Percentage of data available at each level of granularity in Anxiolytics compared to the IOD data:
>> - CCG (41.88%)
>> - LSOA (19.3%)
>> - MSOA (67.85%)
>> - LAD (96.53%)

---
## 5. Feature Engineering <a class="anchor" id="5"></a>

> Features to be extracted:
> - Cost per Item
> - Quantity per Item
> Normalising the data with population:
>> - Cost 
>> - Item
>> - Quantity

### 5.1 LSOA <a class="anchor" id="5.1"></a>

In [239]:
lsoa_anxiolytics_iod_data["Cost Per Item"] = lsoa_anxiolytics_iod_data["Cost"]/lsoa_anxiolytics_iod_data["Items"]
lsoa_anxiolytics_iod_data["Quantity Per Item"] = lsoa_anxiolytics_iod_data["Quantity"]/lsoa_anxiolytics_iod_data["Items"]

In [240]:
lsoa_2017 = pd.read_excel("/Users/bharathsimha/Downloads/MSC Data Science/Project/SAPE20DT12-mid-2017-lsoa-Broad_ages-estimates-formatted.xls")
lsoa_2018 = pd.read_excel("/Users/bharathsimha/Downloads/MSC Data Science/Project/SAPE21DT12a-mid-2018- on-2019-LA-lsoa-broad age groups-estimates-formatted.xlsx")
lsoa_2019 = pd.read_excel("/Users/bharathsimha/Downloads/MSC Data Science/Project/SAPE22DT13-mid-2019-lsoa-Broad_ages-estimates-unformatted.xlsx")
lsoa_2020 = pd.read_excel("/Users/bharathsimha/Downloads/MSC Data Science/Project/sape23dt2mid2020lsoasyoaestimatesunformatted.xlsx")

/Users/bharathsimha/anaconda3/lib/python3.8/site-packages/openpyxl/worksheet/header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

In [241]:
lsoa_2017 = lsoa_2017.dropna()
lsoa_2018 = lsoa_2018.dropna()
lsoa_2019 = lsoa_2019.dropna()
lsoa_2020 = lsoa_2020.dropna()

In [242]:
lsoa_2017

       Lsoa_code           LSOA Name  All Ages
1      E01020634  County Durham 001A    1632.0
2      E01020635  County Durham 001B    1329.0
3      E01020636  County Durham 001C    1725.0
4      E01020654  County Durham 001D    1826.0
5      E01020676  County Durham 001E    1517.0
...          ...                 ...       ...
35096  W01001636        Newport 020A    1957.0
35097  W01001657        Newport 020C    1444.0
35098  W01001658        Newport 020D    1960.0
35099  W01001912        Newport 020E    1366.0
35100  W01001913        Newport 020F    1615.0

[34753 rows x 3 columns]

In [243]:
lsoa_anxiolytics_iod_data['Year'] = pd.DatetimeIndex(lsoa_anxiolytics_iod_data['Date']).year

In [244]:
lsoa_anxiolytics_iod_data_17 = lsoa_anxiolytics_iod_data[lsoa_anxiolytics_iod_data["Year"]==2017]
lsoa_anxiolytics_iod_data_17 = pd.merge(lsoa_anxiolytics_iod_data_17, lsoa_2017, how = "left" )

In [245]:
lsoa_anxiolytics_iod_data_18 = lsoa_anxiolytics_iod_data[lsoa_anxiolytics_iod_data["Year"]==2018]
lsoa_anxiolytics_iod_data_18 = pd.merge(lsoa_anxiolytics_iod_data_18, lsoa_2018, how = "left" )

In [246]:
lsoa_anxiolytics_iod_data_19 = lsoa_anxiolytics_iod_data[lsoa_anxiolytics_iod_data["Year"]==2019]
lsoa_anxiolytics_iod_data_19 = pd.merge(lsoa_anxiolytics_iod_data_19, lsoa_2019, how = "left" )

In [247]:
lsoa_anxiolytics_iod_data_20 = lsoa_anxiolytics_iod_data[lsoa_anxiolytics_iod_data["Year"]==2020]
lsoa_anxiolytics_iod_data_20 = pd.merge(lsoa_anxiolytics_iod_data_20, lsoa_2020, how = "left" )

In [248]:
lsoa_anxiolytics_iod_data_21 = lsoa_anxiolytics_iod_data[lsoa_anxiolytics_iod_data["Year"]==2021]
lsoa_anxiolytics_iod_data_21 = pd.merge(lsoa_anxiolytics_iod_data_21, lsoa_2020, how = "left" )

In [249]:
lsoa_anxiolytics_iod_data_22 = lsoa_anxiolytics_iod_data[lsoa_anxiolytics_iod_data["Year"]==2022]
lsoa_anxiolytics_iod_data_22 = pd.merge(lsoa_anxiolytics_iod_data_22, lsoa_2020, how = "left" )

In [250]:
df_1 = pd.concat([lsoa_anxiolytics_iod_data_17, lsoa_anxiolytics_iod_data_18], ignore_index=True)
df_2 = pd.concat([lsoa_anxiolytics_iod_data_19, lsoa_anxiolytics_iod_data_20], ignore_index=True)
df_3 = pd.concat([lsoa_anxiolytics_iod_data_21, lsoa_anxiolytics_iod_data_22], ignore_index=True)
df_12 = pd.concat([df_1, df_2], ignore_index=True)
lsoa_anxiolytics_iod_data = pd.concat([df_12, df_3], ignore_index=True)

In [251]:
lsoa_anxiolytics_iod_data.isna().sum()

lsoa_anxiolytics_iod_data = lsoa_anxiolytics_iod_data.drop(['LSOA Name', 'LSOA'], axis=1)

In [252]:
lsoa_anxiolytics_iod_data

lsoa_anxiolytics_iod_data = lsoa_anxiolytics_iod_data.sort_values(by="Date")
lsoa_anxiolytics_iod_data.reset_index(drop=True)

,Lsoa_code,Date,Quantity,Items,Cost,LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Score,Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),...,Barriers to Housing and Services Score,Barriers to Housing and Services Rank (where 1 is most deprived),Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs),Living Environment Score,Living Environment Rank (where 1 is most deprived),Living Environment Decile (where 1 is most deprived 10% of LSOAs),Cost Per Item,Quantity Per Item,Year,All Ages
0,E01000007,2017-07-01,490.0,21,52.48,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,7256,...,50.420,274,1,25.995,11162,4,2.499048,23.333333,2017,2483.0
1,E01011263,2017-07-01,28.0,1,0.67,Kirklees 024F,E08000034,Kirklees,24.057,11351,...,18.176,18898,6,22.017,13841,5,0.670000,28.000000,2017,1625.0
2,E01011265,2017-07-01,1833.0,69,118.62,Leeds 009A,E08000035,Leeds,13.602,20368,...,5.053,32019,10,34.148,6612,3,1.719130,26.565217,2017,1795.0
3,E01011274,2017-07-01,2911.0,79,408.27,Leeds 010C,E08000035,Leeds,35.522,5701,...,15.250,22684,7,33.611,6890,3,5.167975,36.848101,2017,1316.0
4,E01011278,2017-07-01,2007.0,49,124.08,Leeds 014B,E08000035,Leeds,8.544,26367,...,10.773,27871,9,28.568,9626,3,2.532245,40.959184,2017,1643.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
348096,E01010948,2022-06-01,1144.0,32,78.09,Calderdale 024E,E08000033,Calderdale,18.540,15643,...,12.626,25858,8,29.851,8904,3,2.440313,35.750000,2022,1406.0
348097,E01002906,2022-06-01,3143.0,159,227.80,Kensington and Chelsea 002C,E09000020,Kensington and Chelsea,33.044,6647,...,40.016,2184,1,35.634,5959,2,1.432704,19.767296,2022,1748.0
348098,E01024290,2022-06-01,684.0,28,162.01,Gravesham 002C,E07000109,Gravesham,22.862,12144,...,14.566,23581,8,28.167,9857,4,5.786071,24.428571,2022,1691.0
348099,E01024342,2022-06-01,1103.0,44,50.44,Maidstone 016A,E07000110,Maidstone,19.151,15114,...,17.018,20416,7,15.590,18746,6,1.146364,25.068182,2022,2197.0
348100,E01033764,2022-06-01,8014.0,293,1096.93,Liverpool 022E,E08000012,Liverpool,74.468,116,...,16.867,20598,7,20.426,14953,5,3.743788,27.351536,2022,3009.0

In [253]:
lsoa_anxiolytics_iod_data["Cost Per Person"] = lsoa_anxiolytics_iod_data["Cost"]/lsoa_anxiolytics_iod_data["All Ages"]
lsoa_anxiolytics_iod_data["Items Per Person"] = lsoa_anxiolytics_iod_data["Items"]/lsoa_anxiolytics_iod_data["All Ages"]
lsoa_anxiolytics_iod_data["Quantity Per Person"] = lsoa_anxiolytics_iod_data["Quantity"]/lsoa_anxiolytics_iod_data["All Ages"]

In [254]:
lsoa_anxiolytics_iod_data.head()

,Lsoa_code,Date,Quantity,Items,Cost,LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Score,Index of Multiple Deprivation (IMD) Rank (where 1 is most deprived),...,Living Environment Score,Living Environment Rank (where 1 is most deprived),Living Environment Decile (where 1 is most deprived 10% of LSOAs),Cost Per Item,Quantity Per Item,Year,All Ages,Cost Per Person,Items Per Person,Quantity Per Person
0,E01000007,2017-07-01,490.0,21,52.48,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,7256,...,25.995,11162,4,2.499048,23.333333,2017,2483.0,0.021136,0.008458,0.197342
13768,E01011263,2017-07-01,28.0,1,0.67,Kirklees 024F,E08000034,Kirklees,24.057,11351,...,22.017,13841,5,0.670000,28.000000,2017,1625.0,0.000412,0.000615,0.017231
13774,E01011265,2017-07-01,1833.0,69,118.62,Leeds 009A,E08000035,Leeds,13.602,20368,...,34.148,6612,3,1.719130,26.565217,2017,1795.0,0.066084,0.038440,1.021170
13780,E01011274,2017-07-01,2911.0,79,408.27,Leeds 010C,E08000035,Leeds,35.522,5701,...,33.611,6890,3,5.167975,36.848101,2017,1316.0,0.310236,0.060030,2.212006
13786,E01011278,2017-07-01,2007.0,49,124.08,Leeds 014B,E08000035,Leeds,8.544,26367,...,28.568,9626,3,2.532245,40.959184,2017,1643.0,0.075520,0.029823,1.221546

---

In [255]:
lsoa_individual_anxiolytics_iod_data["Cost Per Item"] = lsoa_individual_anxiolytics_iod_data["Cost"]/lsoa_individual_anxiolytics_iod_data["Items"]
lsoa_individual_anxiolytics_iod_data["Quantity Per Item"] = lsoa_individual_anxiolytics_iod_data["Quantity"]/lsoa_individual_anxiolytics_iod_data["Items"]

In [256]:
lsoa_individual_anxiolytics_iod_data['Year'] = pd.DatetimeIndex(lsoa_individual_anxiolytics_iod_data['Date']).year

In [257]:
lsoa_individual_anxiolytics_iod_data_17 = lsoa_individual_anxiolytics_iod_data[lsoa_individual_anxiolytics_iod_data["Year"]==2017]
lsoa_individual_anxiolytics_iod_data_17 = pd.merge(lsoa_individual_anxiolytics_iod_data_17, lsoa_2017, how = "left" )

In [258]:
lsoa_individual_anxiolytics_iod_data_18 = lsoa_individual_anxiolytics_iod_data[lsoa_individual_anxiolytics_iod_data["Year"]==2018]
lsoa_individual_anxiolytics_iod_data_18 = pd.merge(lsoa_individual_anxiolytics_iod_data_18, lsoa_2018, how = "left" )

In [259]:
lsoa_individual_anxiolytics_iod_data_19 = lsoa_individual_anxiolytics_iod_data[lsoa_individual_anxiolytics_iod_data["Year"]==2019]
lsoa_individual_anxiolytics_iod_data_19 = pd.merge(lsoa_individual_anxiolytics_iod_data_19, lsoa_2019, how = "left" )

In [260]:
lsoa_individual_anxiolytics_iod_data_20 = lsoa_individual_anxiolytics_iod_data[lsoa_individual_anxiolytics_iod_data["Year"]==2020]
lsoa_individual_anxiolytics_iod_data_20 = pd.merge(lsoa_individual_anxiolytics_iod_data_20, lsoa_2020, how = "left" )

In [261]:
lsoa_individual_anxiolytics_iod_data_21 = lsoa_individual_anxiolytics_iod_data[lsoa_individual_anxiolytics_iod_data["Year"]==2021]
lsoa_individual_anxiolytics_iod_data_21 = pd.merge(lsoa_individual_anxiolytics_iod_data_21, lsoa_2020, how = "left" )

In [262]:
lsoa_individual_anxiolytics_iod_data_22 = lsoa_individual_anxiolytics_iod_data[lsoa_individual_anxiolytics_iod_data["Year"]==2022]
lsoa_individual_anxiolytics_iod_data_22 = pd.merge(lsoa_individual_anxiolytics_iod_data_22, lsoa_2020, how = "left" )

In [263]:
df_1 = pd.concat([lsoa_individual_anxiolytics_iod_data_17, lsoa_individual_anxiolytics_iod_data_18], ignore_index=True)
df_2 = pd.concat([lsoa_individual_anxiolytics_iod_data_19, lsoa_individual_anxiolytics_iod_data_20], ignore_index=True)
df_3 = pd.concat([lsoa_individual_anxiolytics_iod_data_21, lsoa_individual_anxiolytics_iod_data_22], ignore_index=True)
df_12 = pd.concat([df_1, df_2], ignore_index=True)
lsoa_individual_anxiolytics_iod_data = pd.concat([df_12, df_3], ignore_index=True)

In [264]:
lsoa_individual_anxiolytics_iod_data.isna().sum()

lsoa_individual_anxiolytics_iod_data = lsoa_individual_anxiolytics_iod_data.drop(['LSOA Name', 'LSOA'], axis=1)

In [265]:
lsoa_individual_anxiolytics_iod_data

lsoa_individual_anxiolytics_iod_data = lsoa_individual_anxiolytics_iod_data.sort_values(by="Date")
lsoa_individual_anxiolytics_iod_data.reset_index(drop=True)

,Lsoa_code,Date,Anxiolytic_prescribed,Quantity,Items,Cost,LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Score,...,Barriers to Housing and Services Score,Barriers to Housing and Services Rank (where 1 is most deprived),Barriers to Housing and Services Decile (where 1 is most deprived 10% of LSOAs),Living Environment Score,Living Environment Rank (where 1 is most deprived),Living Environment Decile (where 1 is most deprived 10% of LSOAs),Cost Per Item,Quantity Per Item,Year,All Ages
0,E01000007,2017-07-01,Chlordiazepoxide hydrochloride,40.0,2,15.73,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,...,50.420,274,1,25.995,11162,4,7.865000,20.000000,2017,2483.0
1,E01023867,2017-07-01,Lorazepam,1316.0,51,226.82,Watford 011E,E07000103,Watford,17.152,...,27.869,8548,3,34.717,6365,2,4.447451,25.803922,2017,2544.0
2,E01023867,2017-07-01,Diazepam,3558.0,183,114.44,Watford 011E,E07000103,Watford,17.152,...,27.869,8548,3,34.717,6365,2,0.625355,19.442623,2017,2544.0
3,E01023867,2017-07-01,Chlordiazepoxide hydrochloride,68.0,3,9.90,Watford 011E,E07000103,Watford,17.152,...,27.869,8548,3,34.717,6365,2,3.300000,22.666667,2017,2544.0
4,E01005231,2017-07-01,Lorazepam,98.0,4,16.28,Manchester 022C,E08000003,Manchester,23.273,...,25.773,10388,4,34.710,6369,2,4.070000,24.500000,2017,3235.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045678,E01009345,2022-06-01,Diazepam,580.0,29,25.16,Birmingham 053D,E08000025,Birmingham,59.211,...,34.551,4293,2,32.159,7633,3,0.867586,20.000000,2022,2364.0
1045679,E01009345,2022-06-01,Lorazepam,471.0,18,214.00,Birmingham 053D,E08000025,Birmingham,59.211,...,34.551,4293,2,32.159,7633,3,11.888889,26.166667,2022,2364.0
1045680,E01009354,2022-06-01,Lorazepam,84.0,1,6.13,Birmingham 036F,E08000025,Birmingham,56.503,...,34.441,4345,2,40.242,4186,2,6.130000,84.000000,2022,1726.0
1045681,E01026085,2022-06-01,Lorazepam,2679.0,90,290.73,East Lindsey 012B,E07000137,East Lindsey,31.918,...,17.949,19200,6,7.338,26909,9,3.230333,29.766667,2022,2361.0
1045682,E01033764,2022-06-01,Oxazepam,56.0,2,6.16,Liverpool 022E,E08000012,Liverpool,74.468,...,16.867,20598,7,20.426,14953,5,3.080000,28.000000,2022,3009.0

In [266]:
lsoa_individual_anxiolytics_iod_data["Cost Per Person"] = lsoa_individual_anxiolytics_iod_data["Cost"]/lsoa_individual_anxiolytics_iod_data["All Ages"]
lsoa_individual_anxiolytics_iod_data["Items Per Person"] = lsoa_individual_anxiolytics_iod_data["Items"]/lsoa_individual_anxiolytics_iod_data["All Ages"]
lsoa_individual_anxiolytics_iod_data["Quantity Per Person"] = lsoa_individual_anxiolytics_iod_data["Quantity"]/lsoa_individual_anxiolytics_iod_data["All Ages"]

In [267]:
lsoa_individual_anxiolytics_iod_data.head()

,Lsoa_code,Date,Anxiolytic_prescribed,Quantity,Items,Cost,LSOA name (2011),Local Authority District code (2019),Local Authority District name (2019),Index of Multiple Deprivation (IMD) Score,...,Living Environment Score,Living Environment Rank (where 1 is most deprived),Living Environment Decile (where 1 is most deprived 10% of LSOAs),Cost Per Item,Quantity Per Item,Year,All Ages,Cost Per Person,Items Per Person,Quantity Per Person
0,E01000007,2017-07-01,Chlordiazepoxide hydrochloride,40.0,2,15.73,Barking and Dagenham 015A,E09000002,Barking and Dagenham,31.576,...,25.995,11162,4,7.865000,20.000000,2017,2483.0,0.006335,0.000805,0.016110
80278,E01023867,2017-07-01,Lorazepam,1316.0,51,226.82,Watford 011E,E07000103,Watford,17.152,...,34.717,6365,2,4.447451,25.803922,2017,2544.0,0.089159,0.020047,0.517296
80277,E01023867,2017-07-01,Diazepam,3558.0,183,114.44,Watford 011E,E07000103,Watford,17.152,...,34.717,6365,2,0.625355,19.442623,2017,2544.0,0.044984,0.071934,1.398585
80276,E01023867,2017-07-01,Chlordiazepoxide hydrochloride,68.0,3,9.90,Watford 011E,E07000103,Watford,17.152,...,34.717,6365,2,3.300000,22.666667,2017,2544.0,0.003892,0.001179,0.026730
17388,E01005231,2017-07-01,Lorazepam,98.0,4,16.28,Manchester 022C,E08000003,Manchester,23.273,...,34.710,6369,2,4.070000,24.500000,2017,3235.0,0.005032,0.001236,0.030294

---
[Back to Contents](#Top)

### 5.2 MSOA <a class="anchor" id="5.2"></a>

In [268]:
msoa_anxiolytics_iod_data["Cost Per Item"] = msoa_anxiolytics_iod_data["Cost"]/msoa_anxiolytics_iod_data["Items"]
msoa_anxiolytics_iod_data["Quantity Per Item"] = msoa_anxiolytics_iod_data["Quantity"]/msoa_anxiolytics_iod_data["Items"]

In [269]:
msoa_2017 = lsoa_2017
msoa_2018 = lsoa_2018
msoa_2019 = lsoa_2019
msoa_2020 = lsoa_2020

In [270]:
msoa_2017 = pd.merge(msoa_2017, lsoa_msoa_data,on="Lsoa_code", how = "left" )
msoa_2018 = pd.merge(msoa_2018, lsoa_msoa_data,on="Lsoa_code", how = "left" )
msoa_2019 = pd.merge(msoa_2019, lsoa_msoa_data,on="Lsoa_code", how = "left" )
msoa_2020 = pd.merge(msoa_2020, lsoa_msoa_data,on="Lsoa_code", how = "left" )

In [271]:
msoa_2017  = msoa_2017[["Msoa_code","Msoa_name","All Ages"]]
msoa_2018  = msoa_2018[["Msoa_code","Msoa_name","All Ages"]]
msoa_2019  = msoa_2019[["Msoa_code","Msoa_name","All Ages"]]
msoa_2020  = msoa_2020[["Msoa_code","Msoa_name","All Ages"]]

In [272]:
msoa_2017 = msoa_2017.drop_duplicates()
msoa_2018 = msoa_2018.drop_duplicates()
msoa_2019 = msoa_2019.drop_duplicates()
msoa_2020 = msoa_2020.drop_duplicates()

In [273]:
msoa_2017 = msoa_2017.groupby(['Msoa_code','Msoa_name']).sum()[["All Ages"]]
msoa_2017 = msoa_2017.reset_index()

msoa_2018 = msoa_2018.groupby(['Msoa_code','Msoa_name']).sum()[["All Ages"]]
msoa_2018 = msoa_2018.reset_index()

msoa_2019 = msoa_2019.groupby(['Msoa_code','Msoa_name']).sum()[["All Ages"]]
msoa_2019 = msoa_2019.reset_index()

msoa_2020 = msoa_2020.groupby(['Msoa_code','Msoa_name']).sum()[["All Ages"]]
msoa_2020 = msoa_2020.reset_index()

In [274]:
msoa_anxiolytics_iod_data['Year'] = pd.DatetimeIndex(msoa_anxiolytics_iod_data['Date']).year

In [275]:
msoa_anxiolytics_iod_data_17 = msoa_anxiolytics_iod_data[msoa_anxiolytics_iod_data["Year"]==2017]
msoa_anxiolytics_iod_data_17 = pd.merge(msoa_anxiolytics_iod_data_17, msoa_2017, how = "left" )

In [276]:
msoa_anxiolytics_iod_data_18 = msoa_anxiolytics_iod_data[msoa_anxiolytics_iod_data["Year"]==2018]
msoa_anxiolytics_iod_data_18 = pd.merge(msoa_anxiolytics_iod_data_18, msoa_2018, how = "left" )

In [277]:
msoa_anxiolytics_iod_data_19 = msoa_anxiolytics_iod_data[msoa_anxiolytics_iod_data["Year"]==2019]
msoa_anxiolytics_iod_data_19 = pd.merge(msoa_anxiolytics_iod_data_19, msoa_2019, how = "left" )

In [278]:
msoa_anxiolytics_iod_data_20 = msoa_anxiolytics_iod_data[msoa_anxiolytics_iod_data["Year"]==2020]
msoa_anxiolytics_iod_data_20 = pd.merge(msoa_anxiolytics_iod_data_20, msoa_2020, how = "left" )

In [279]:
msoa_anxiolytics_iod_data_21 = msoa_anxiolytics_iod_data[msoa_anxiolytics_iod_data["Year"]==2021]
msoa_anxiolytics_iod_data_21 = pd.merge(msoa_anxiolytics_iod_data_21, msoa_2020, how = "left" )

In [280]:
msoa_anxiolytics_iod_data_22 = msoa_anxiolytics_iod_data[msoa_anxiolytics_iod_data["Year"]==2022]
msoa_anxiolytics_iod_data_22 = pd.merge(msoa_anxiolytics_iod_data_22, msoa_2020, how = "left" )

In [281]:
df_1 = pd.concat([msoa_anxiolytics_iod_data_17, msoa_anxiolytics_iod_data_18], ignore_index=True)
df_2 = pd.concat([msoa_anxiolytics_iod_data_19, msoa_anxiolytics_iod_data_20], ignore_index=True)
df_3 = pd.concat([msoa_anxiolytics_iod_data_21, msoa_anxiolytics_iod_data_22], ignore_index=True)
df_12 = pd.concat([df_1, df_2], ignore_index=True)
msoa_anxiolytics_iod_data = pd.concat([df_12, df_3], ignore_index=True)

In [282]:
msoa_anxiolytics_iod_data.isna().sum()

msoa_anxiolytics_iod_data = msoa_anxiolytics_iod_data.drop(['Msoa_name'], axis=1)

In [283]:
msoa_anxiolytics_iod_data

msoa_anxiolytics_iod_data = msoa_anxiolytics_iod_data.sort_values(by="Date")
msoa_anxiolytics_iod_data.reset_index(drop=True)

,Msoa_code,Date,Quantity,Items,Cost,MSOA name,Local Authority District code,Local Authority District name,IMD score,IMD rank,IMD decile,Cost Per Item,Quantity Per Item,Year,All Ages
0,E02000001,2017-07-01,2460.0,76,224.52,City of London,E09000001,City of London,14.720484,4198,7,2.954211,32.368421,2017,7654.0
1,E02002882,2017-07-01,857.0,18,45.23,Mapperley Park,E06000018,Nottingham,28.658572,1707,3,2.512778,47.611111,2017,8477.0
2,E02002881,2017-07-01,995.0,32,60.08,Bilborough North,E06000018,Nottingham,47.130800,404,1,1.877500,31.093750,2017,6597.0
3,E02002880,2017-07-01,1717.0,50,105.02,Aspley,E06000018,Nottingham,50.700423,269,1,2.100400,34.340000,2017,9066.0
4,E02002879,2017-07-01,1426.0,20,142.28,New Basford,E06000018,Nottingham,28.252374,1758,3,7.114000,71.300000,2017,9804.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262560,E02001237,2022-06-01,2217.0,75,253.34,Stalybridge East & Swineshaw,E08000008,Tameside,30.258146,1515,3,3.377867,29.560000,2022,7096.0
262561,E02005928,2022-06-01,891.0,44,160.77,"Bodicote, Adderbury & Bloxham",E07000177,Cherwell,6.519077,6397,10,3.653864,20.250000,2022,9987.0
262562,E02004694,2022-06-01,2242.0,71,162.12,Whitchurch & Ashmansworth,E07000084,Basingstoke and Deane,7.421634,6182,10,2.283380,31.577465,2022,7209.0
262563,E02002787,2022-06-01,6560.0,242,773.73,Holgate West,E06000014,York,17.806407,3480,6,3.197231,27.107438,2022,9342.0
262564,E02006933,2022-06-01,661.0,11,20.06,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3,1.823636,60.090909,2022,8828.0

In [284]:
msoa_anxiolytics_iod_data["Cost Per Person"] = msoa_anxiolytics_iod_data["Cost"]/msoa_anxiolytics_iod_data["All Ages"]
msoa_anxiolytics_iod_data["Items Per Person"] = msoa_anxiolytics_iod_data["Items"]/msoa_anxiolytics_iod_data["All Ages"]
msoa_anxiolytics_iod_data["Quantity Per Person"] = msoa_anxiolytics_iod_data["Quantity"]/msoa_anxiolytics_iod_data["All Ages"]

In [285]:
msoa_anxiolytics_iod_data

,Msoa_code,Date,Quantity,Items,Cost,MSOA name,Local Authority District code,Local Authority District name,IMD score,IMD rank,IMD decile,Cost Per Item,Quantity Per Item,Year,All Ages,Cost Per Person,Items Per Person,Quantity Per Person
0,E02000001,2017-07-01,2460.0,76,224.52,City of London,E09000001,City of London,14.720484,4198,7,2.954211,32.368421,2017,7654.0,0.029334,0.009929,0.321401
11679,E02002882,2017-07-01,857.0,18,45.23,Mapperley Park,E06000018,Nottingham,28.658572,1707,3,2.512778,47.611111,2017,8477.0,0.005336,0.002123,0.101097
11673,E02002881,2017-07-01,995.0,32,60.08,Bilborough North,E06000018,Nottingham,47.130800,404,1,1.877500,31.093750,2017,6597.0,0.009107,0.004851,0.150826
11667,E02002880,2017-07-01,1717.0,50,105.02,Aspley,E06000018,Nottingham,50.700423,269,1,2.100400,34.340000,2017,9066.0,0.011584,0.005515,0.189389
11661,E02002879,2017-07-01,1426.0,20,142.28,New Basford,E06000018,Nottingham,28.252374,1758,3,7.114000,71.300000,2017,9804.0,0.014512,0.002040,0.145451
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241936,E02001237,2022-06-01,2217.0,75,253.34,Stalybridge East & Swineshaw,E08000008,Tameside,30.258146,1515,3,3.377867,29.560000,2022,7096.0,0.035702,0.010569,0.312430
258836,E02005928,2022-06-01,891.0,44,160.77,"Bodicote, Adderbury & Bloxham",E07000177,Cherwell,6.519077,6397,10,3.653864,20.250000,2022,9987.0,0.016098,0.004406,0.089216
254529,E02004694,2022-06-01,2242.0,71,162.12,Whitchurch & Ashmansworth,E07000084,Basingstoke and Deane,7.421634,6182,10,2.283380,31.577465,2022,7209.0,0.022489,0.009849,0.311000
247694,E02002787,2022-06-01,6560.0,242,773.73,Holgate West,E06000014,York,17.806407,3480,6,3.197231,27.107438,2022,9342.0,0.082823,0.025905,0.702205
262564,E02006933,2022-06-01,661.0,11,20.06,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3,1.823636,60.090909,2022,8828.0,0.002272,0.001246,0.074875

---

In [286]:
msoa_individual_anxiolytics_iod_data["Cost Per Item"] = msoa_individual_anxiolytics_iod_data["Cost"]/msoa_individual_anxiolytics_iod_data["Items"]
msoa_individual_anxiolytics_iod_data["Quantity Per Item"] = msoa_individual_anxiolytics_iod_data["Quantity"]/msoa_individual_anxiolytics_iod_data["Items"]

In [287]:
msoa_individual_anxiolytics_iod_data['Year'] = pd.DatetimeIndex(msoa_individual_anxiolytics_iod_data['Date']).year

In [288]:
msoa_individual_anxiolytics_iod_data_17 = msoa_individual_anxiolytics_iod_data[msoa_individual_anxiolytics_iod_data["Year"]==2017]
msoa_individual_anxiolytics_iod_data_17 = pd.merge(msoa_individual_anxiolytics_iod_data_17, msoa_2017, how = "left" )

In [289]:
msoa_individual_anxiolytics_iod_data_18 = msoa_individual_anxiolytics_iod_data[msoa_individual_anxiolytics_iod_data["Year"]==2018]
msoa_individual_anxiolytics_iod_data_18 = pd.merge(msoa_individual_anxiolytics_iod_data_18, msoa_2018, how = "left" )

In [290]:
msoa_individual_anxiolytics_iod_data_19 = msoa_individual_anxiolytics_iod_data[msoa_individual_anxiolytics_iod_data["Year"]==2019]
msoa_individual_anxiolytics_iod_data_19 = pd.merge(msoa_individual_anxiolytics_iod_data_19, msoa_2019, how = "left" )

In [291]:
msoa_individual_anxiolytics_iod_data_20 = msoa_individual_anxiolytics_iod_data[msoa_individual_anxiolytics_iod_data["Year"]==2020]
msoa_individual_anxiolytics_iod_data_20 = pd.merge(msoa_individual_anxiolytics_iod_data_20, msoa_2020, how = "left" )

In [292]:
msoa_individual_anxiolytics_iod_data_21 = msoa_individual_anxiolytics_iod_data[msoa_individual_anxiolytics_iod_data["Year"]==2021]
msoa_individual_anxiolytics_iod_data_21 = pd.merge(msoa_individual_anxiolytics_iod_data_21, msoa_2020, how = "left" )

In [293]:
msoa_individual_anxiolytics_iod_data_22 = msoa_individual_anxiolytics_iod_data[msoa_individual_anxiolytics_iod_data["Year"]==2022]
msoa_individual_anxiolytics_iod_data_22 = pd.merge(msoa_individual_anxiolytics_iod_data_22, msoa_2020, how = "left" )

In [294]:
df_1 = pd.concat([msoa_individual_anxiolytics_iod_data_17, msoa_individual_anxiolytics_iod_data_18], ignore_index=True)
df_2 = pd.concat([msoa_individual_anxiolytics_iod_data_19, msoa_individual_anxiolytics_iod_data_20], ignore_index=True)
df_3 = pd.concat([msoa_individual_anxiolytics_iod_data_21, msoa_individual_anxiolytics_iod_data_22], ignore_index=True)
df_12 = pd.concat([df_1, df_2], ignore_index=True)
msoa_individual_anxiolytics_iod_data = pd.concat([df_12, df_3], ignore_index=True)

In [295]:
msoa_individual_anxiolytics_iod_data.isna().sum()

msoa_individual_anxiolytics_iod_data = msoa_individual_anxiolytics_iod_data.drop(['Msoa_name'], axis=1)

In [296]:
msoa_individual_anxiolytics_iod_data

msoa_individual_anxiolytics_iod_data = msoa_individual_anxiolytics_iod_data.sort_values(by="Date")
msoa_individual_anxiolytics_iod_data.reset_index(drop=True)

,Msoa_code,Date,Anxiolytic_prescribed,Quantity,Items,Cost,MSOA name,Local Authority District code,Local Authority District name,IMD score,IMD rank,IMD decile,Cost Per Item,Quantity Per Item,Year,All Ages
0,E02000001,2017-07-01,Buspirone hydrochloride,324.0,2,95.76,City of London,E09000001,City of London,14.720484,4198,7,47.880000,162.000000,2017,7654.0
1,E02006141,2017-07-01,Lorazepam,1090.0,30,181.49,Burton Central,E07000193,East Staffordshire,31.562218,1393,3,6.049667,36.333333,2017,11756.0
2,E02002663,2017-07-01,Diazepam,3632.0,95,282.05,University & Newland North,E06000010,"Kingston upon Hull, City of",17.584067,3515,6,2.968947,38.231579,2017,6721.0
3,E02002663,2017-07-01,Lorazepam,420.0,11,69.25,University & Newland North,E06000010,"Kingston upon Hull, City of",17.584067,3515,6,6.295455,38.181818,2017,6721.0
4,E02001152,2017-07-01,Lorazepam,1506.0,33,279.41,North Middleton & Stakehill,E08000005,Rochdale,34.265591,1100,2,8.466970,45.636364,2017,9247.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850602,E02002152,2022-06-01,Lorazepam,544.0,10,238.18,Bushbury Hill,E08000031,Wolverhampton,45.810854,455,1,23.818000,54.400000,2022,6255.0
850603,E02002152,2022-06-01,Oxazepam,168.0,4,17.12,Bushbury Hill,E08000031,Wolverhampton,45.810854,455,1,4.280000,42.000000,2022,6255.0
850604,E02006103,2022-06-01,Buspirone hydrochloride,224.0,2,37.03,Ruishton & North Curry,E07000246,Somerset West and Taunton,14.349373,4303,7,18.515000,112.000000,2022,7893.0
850605,E02006102,2022-06-01,Diazepam,1745.0,58,52.16,Taunton Pyrland & Priorswood,E07000246,Somerset West and Taunton,33.316567,1193,2,0.899310,30.086207,2022,6762.0
850606,E02006933,2022-06-01,Diazepam,661.0,11,20.06,Albert Dock & Queen's Dock,E08000012,Liverpool,28.382367,1737,3,1.823636,60.090909,2022,8828.0

In [297]:
msoa_individual_anxiolytics_iod_data["Cost Per Person"] = msoa_individual_anxiolytics_iod_data["Cost"]/msoa_individual_anxiolytics_iod_data["All Ages"]
msoa_individual_anxiolytics_iod_data["Items Per Person"] = msoa_individual_anxiolytics_iod_data["Items"]/msoa_individual_anxiolytics_iod_data["All Ages"]
msoa_individual_anxiolytics_iod_data["Quantity Per Person"] = msoa_individual_anxiolytics_iod_data["Quantity"]/msoa_individual_anxiolytics_iod_data["All Ages"]

In [298]:
msoa_individual_anxiolytics_iod_data.head()

,Msoa_code,Date,Anxiolytic_prescribed,Quantity,Items,Cost,MSOA name,Local Authority District code,Local Authority District name,IMD score,IMD rank,IMD decile,Cost Per Item,Quantity Per Item,Year,All Ages,Cost Per Person,Items Per Person,Quantity Per Person
0,E02000001,2017-07-01,Buspirone hydrochloride,324.0,2,95.76,City of London,E09000001,City of London,14.720484,4198,7,47.880000,162.000000,2017,7654.0,0.012511,0.000261,0.042331
80583,E02006141,2017-07-01,Lorazepam,1090.0,30,181.49,Burton Central,E07000193,East Staffordshire,31.562218,1393,3,6.049667,36.333333,2017,11756.0,0.015438,0.002552,0.092719
35208,E02002663,2017-07-01,Diazepam,3632.0,95,282.05,University & Newland North,E06000010,"Kingston upon Hull, City of",17.584067,3515,6,2.968947,38.231579,2017,6721.0,0.041965,0.014135,0.540396
35209,E02002663,2017-07-01,Lorazepam,420.0,11,69.25,University & Newland North,E06000010,"Kingston upon Hull, City of",17.584067,3515,6,6.295455,38.181818,2017,6721.0,0.010304,0.001637,0.062491
14039,E02001152,2017-07-01,Lorazepam,1506.0,33,279.41,North Middleton & Stakehill,E08000005,Rochdale,34.265591,1100,2,8.466970,45.636364,2017,9247.0,0.030216,0.003569,0.162864

### 5.3 LAD <a class="anchor" id="5.3"></a>

In [299]:
lad_anxiolytics_iod_data["Cost Per Item"] = lad_anxiolytics_iod_data["Cost"]/lad_anxiolytics_iod_data["Items"]
lad_anxiolytics_iod_data["Quantity Per Item"] = lad_anxiolytics_iod_data["Quantity"]/lad_anxiolytics_iod_data["Items"]

<ipython-input-299-507bd8c347cf>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lad_anxiolytics_iod_data["Cost Per Item"] = lad_anxiolytics_iod_data["Cost"]/lad_anxiolytics_iod_data["Items"]
<ipython-input-299-507bd8c347cf>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lad_anxiolytics_iod_data["Quantity Per Item"] = lad_anxiolytics_iod_data["Quantity"]/lad_anxiolytics_iod_data["Items"]

In [300]:
lad_2017 = lsoa_2017
lad_2018 = lsoa_2018
lad_2019 = lsoa_2019
lad_2020 = lsoa_2020

In [301]:
lad_2017 = pd.merge(lad_2017, lsoa_msoa_data,on="Lsoa_code", how = "left" )
lad_2018 = pd.merge(lad_2018, lsoa_msoa_data,on="Lsoa_code", how = "left" )
lad_2019 = pd.merge(lad_2019, lsoa_msoa_data,on="Lsoa_code", how = "left" )
lad_2020 = pd.merge(lad_2020, lsoa_msoa_data,on="Lsoa_code", how = "left" )

In [302]:
lad_2017  = lad_2017[["Local_authority_district_code","Local_authority_district_name","All Ages"]]
lad_2018  = lad_2018[["Local_authority_district_code","Local_authority_district_name","All Ages"]]
lad_2019  = lad_2019[["Local_authority_district_code","Local_authority_district_name","All Ages"]]
lad_2020  = lad_2020[["Local_authority_district_code","Local_authority_district_name","All Ages"]]

In [303]:
lad_2017 = lad_2017.drop_duplicates()
lad_2018 = lad_2018.drop_duplicates()
lad_2019 = lad_2019.drop_duplicates()
lad_2020 = lad_2020.drop_duplicates()

In [304]:
lad_2017 = lad_2017.groupby(['Local_authority_district_code','Local_authority_district_name']).sum()[["All Ages"]]
lad_2017 = lad_2017.reset_index()

lad_2018 = lad_2018.groupby(['Local_authority_district_code','Local_authority_district_name']).sum()[["All Ages"]]
lad_2018 = lad_2018.reset_index()

lad_2019 = lad_2019.groupby(['Local_authority_district_code','Local_authority_district_name']).sum()[["All Ages"]]
lad_2019 = lad_2019.reset_index()

lad_2020 = lad_2020.groupby(['Local_authority_district_code','Local_authority_district_name']).sum()[["All Ages"]]
lad_2020 = lad_2020.reset_index()

In [305]:
lad_anxiolytics_iod_data['Year'] = pd.DatetimeIndex(lad_anxiolytics_iod_data['Date']).year

<ipython-input-305-9ff722a557c4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lad_anxiolytics_iod_data['Year'] = pd.DatetimeIndex(lad_anxiolytics_iod_data['Date']).year

In [306]:
lad_anxiolytics_iod_data_17 = lad_anxiolytics_iod_data[lad_anxiolytics_iod_data["Year"]==2017]
lad_anxiolytics_iod_data_17 = pd.merge(lad_anxiolytics_iod_data_17, lad_2017, how = "left" )

lad_anxiolytics_iod_data_18 = lad_anxiolytics_iod_data[lad_anxiolytics_iod_data["Year"]==2018]
lad_anxiolytics_iod_data_18 = pd.merge(lad_anxiolytics_iod_data_18, lad_2018, how = "left" )

lad_anxiolytics_iod_data_19 = lad_anxiolytics_iod_data[lad_anxiolytics_iod_data["Year"]==2019]
lad_anxiolytics_iod_data_19 = pd.merge(lad_anxiolytics_iod_data_19, lad_2019, how = "left" )

lad_anxiolytics_iod_data_20 = lad_anxiolytics_iod_data[lad_anxiolytics_iod_data["Year"]==2020]
lad_anxiolytics_iod_data_20 = pd.merge(lad_anxiolytics_iod_data_20, lad_2020, how = "left" )

lad_anxiolytics_iod_data_21 = lad_anxiolytics_iod_data[lad_anxiolytics_iod_data["Year"]==2021]
lad_anxiolytics_iod_data_21 = pd.merge(lad_anxiolytics_iod_data_21, lad_2020, how = "left" )

lad_anxiolytics_iod_data_22 = lad_anxiolytics_iod_data[lad_anxiolytics_iod_data["Year"]==2022]
lad_anxiolytics_iod_data_22 = pd.merge(lad_anxiolytics_iod_data_22, lad_2020, how = "left" )

In [307]:
df_1 = pd.concat([lad_anxiolytics_iod_data_17, lad_anxiolytics_iod_data_18], ignore_index=True)
df_2 = pd.concat([lad_anxiolytics_iod_data_19, lad_anxiolytics_iod_data_20], ignore_index=True)
df_3 = pd.concat([lad_anxiolytics_iod_data_21, lad_anxiolytics_iod_data_22], ignore_index=True)
df_12 = pd.concat([df_1, df_2], ignore_index=True)
lad_anxiolytics_iod_data = pd.concat([df_12, df_3], ignore_index=True)

In [308]:
lad_anxiolytics_iod_data.isna().sum()

lad_anxiolytics_iod_data = lad_anxiolytics_iod_data.drop(['Local_authority_district_name'], axis=1)

In [309]:
lad_anxiolytics_iod_data = lad_anxiolytics_iod_data.sort_values(by="Date")
lad_anxiolytics_iod_data.reset_index(drop=True)

,Local_authority_district_code,Date,Quantity,Items,Cost,Local Authority District name (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,Income - Rank of average score,...,Crime - Average score,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score,Cost Per Item,Quantity Per Item,Year,All Ages
0,E06000001,2017-07-01,25546.0,695,3727.68,Hartlepool,35.037,10.0,0.228,5.0,...,0.566,25.0,14.242,283.0,6.943,307.0,5.363568,36.756835,2017,91708.0
1,E09000014,2017-07-01,35176.0,1385,3204.04,Haringey,27.956,49.0,0.170,42.0,...,0.732,11.0,35.080,12.0,34.361,30.0,2.313386,25.397834,2017,246464.0
2,E07000119,2017-07-01,22986.0,706,3646.46,Fylde,15.875,195.0,0.096,192.0,...,-0.562,245.0,12.381,303.0,18.923,157.0,5.164958,32.558074,2017,72956.0
3,E08000015,2017-07-01,153855.0,4624,14262.45,Wirral,29.589,42.0,0.174,38.0,...,-0.053,139.0,10.343,313.0,27.427,66.0,3.084440,33.273140,2017,269924.0
4,E06000053,2017-07-01,419.0,21,14.01,Isles of Scilly,12.005,258.0,0.029,317.0,...,-0.778,282.0,20.576,179.0,66.667,1.0,0.667143,19.952381,2017,2259.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18355,E07000149,2022-06-01,42390.0,1579,4120.01,South Norfolk,13.318,235.0,0.078,240.0,...,-0.911,292.0,25.116,78.0,22.000,122.0,2.609253,26.846105,2022,137918.0
18356,E07000148,2022-06-01,78672.0,3258,6967.50,Norwich,27.599,52.0,0.163,52.0,...,0.237,80.0,14.130,287.0,19.993,138.0,2.138582,24.147330,2022,136046.0
18357,E07000147,2022-06-01,40045.0,1258,3344.98,North Norfolk,21.058,127.0,0.106,169.0,...,-1.041,303.0,31.664,18.0,30.109,47.0,2.658967,31.832273,2022,102346.0
18358,E07000145,2022-06-01,22051.0,898,2494.13,Great Yarmouth,33.097,20.0,0.184,32.0,...,0.074,115.0,20.752,173.0,24.196,96.0,2.777428,24.555679,2022,99198.0
18359,E09000033,2022-06-01,35053.0,1445,2816.57,Westminster,20.339,137.0,0.135,101.0,...,0.105,106.0,23.114,129.0,40.920,8.0,1.949183,24.258131,2022,253698.0

In [310]:
lad_anxiolytics_iod_data["Cost Per Person"] = lad_anxiolytics_iod_data["Cost"]/lad_anxiolytics_iod_data["All Ages"]
lad_anxiolytics_iod_data["Items Per Person"] = lad_anxiolytics_iod_data["Items"]/lad_anxiolytics_iod_data["All Ages"]
lad_anxiolytics_iod_data["Quantity Per Person"] = lad_anxiolytics_iod_data["Quantity"]/lad_anxiolytics_iod_data["All Ages"]

In [311]:
lad_anxiolytics_iod_data.head()

,Local_authority_district_code,Date,Quantity,Items,Cost,Local Authority District name (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,Income - Rank of average score,...,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score,Cost Per Item,Quantity Per Item,Year,All Ages,Cost Per Person,Items Per Person,Quantity Per Person
0,E06000001,2017-07-01,25546.0,695,3727.68,Hartlepool,35.037,10.0,0.228,5.0,...,283.0,6.943,307.0,5.363568,36.756835,2017,91708.0,0.040647,0.007578,0.278558
1716,E09000014,2017-07-01,35176.0,1385,3204.04,Haringey,27.956,49.0,0.170,42.0,...,12.0,34.361,30.0,2.313386,25.397834,2017,246464.0,0.013000,0.005619,0.142723
822,E07000119,2017-07-01,22986.0,706,3646.46,Fylde,15.875,195.0,0.096,192.0,...,303.0,18.923,157.0,5.164958,32.558074,2017,72956.0,0.049982,0.009677,0.315067
1506,E08000015,2017-07-01,153855.0,4624,14262.45,Wirral,29.589,42.0,0.174,38.0,...,313.0,27.427,66.0,3.084440,33.273140,2017,269924.0,0.052839,0.017131,0.569994
294,E06000053,2017-07-01,419.0,21,14.01,Isles of Scilly,12.005,258.0,0.029,317.0,...,179.0,66.667,1.0,0.667143,19.952381,2017,2259.0,0.006202,0.009296,0.185480

---

In [312]:
lad_individual_anxiolytics_iod_data["Cost Per Item"] = lad_individual_anxiolytics_iod_data["Cost"]/lad_individual_anxiolytics_iod_data["Items"]
lad_individual_anxiolytics_iod_data["Quantity Per Item"] = lad_individual_anxiolytics_iod_data["Quantity"]/lad_individual_anxiolytics_iod_data["Items"]

<ipython-input-312-88e83b106f7e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lad_individual_anxiolytics_iod_data["Cost Per Item"] = lad_individual_anxiolytics_iod_data["Cost"]/lad_individual_anxiolytics_iod_data["Items"]
<ipython-input-312-88e83b106f7e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lad_individual_anxiolytics_iod_data["Quantity Per Item"] = lad_individual_anxiolytics_iod_data["Quantity"]/lad_individual_anxiolytics_iod_data["Items"]

In [313]:
lad_individual_anxiolytics_iod_data['Year'] = pd.DatetimeIndex(lad_individual_anxiolytics_iod_data['Date']).year

<ipython-input-313-789bf0b70530>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lad_individual_anxiolytics_iod_data['Year'] = pd.DatetimeIndex(lad_individual_anxiolytics_iod_data['Date']).year

In [314]:
lad_individual_anxiolytics_iod_data_17 = lad_individual_anxiolytics_iod_data[lad_individual_anxiolytics_iod_data["Year"]==2017]
lad_individual_anxiolytics_iod_data_17 = pd.merge(lad_individual_anxiolytics_iod_data_17, lad_2017, how = "left" )

In [315]:
lad_individual_anxiolytics_iod_data_18 = lad_individual_anxiolytics_iod_data[lad_individual_anxiolytics_iod_data["Year"]==2018]
lad_individual_anxiolytics_iod_data_18 = pd.merge(lad_individual_anxiolytics_iod_data_18, lad_2018, how = "left" )

In [316]:
lad_individual_anxiolytics_iod_data_19 = lad_individual_anxiolytics_iod_data[lad_individual_anxiolytics_iod_data["Year"]==2019]
lad_individual_anxiolytics_iod_data_19 = pd.merge(lad_individual_anxiolytics_iod_data_19, lad_2019, how = "left" )

In [317]:
lad_individual_anxiolytics_iod_data_20 = lad_individual_anxiolytics_iod_data[lad_individual_anxiolytics_iod_data["Year"]==2020]
lad_individual_anxiolytics_iod_data_20 = pd.merge(lad_individual_anxiolytics_iod_data_20, lad_2020, how = "left" )

In [318]:
lad_individual_anxiolytics_iod_data_21 = lad_individual_anxiolytics_iod_data[lad_individual_anxiolytics_iod_data["Year"]==2021]
lad_individual_anxiolytics_iod_data_21 = pd.merge(lad_individual_anxiolytics_iod_data_21, lad_2020, how = "left" )

In [319]:
lad_individual_anxiolytics_iod_data_22 = lad_individual_anxiolytics_iod_data[lad_individual_anxiolytics_iod_data["Year"]==2022]
lad_individual_anxiolytics_iod_data_22 = pd.merge(lad_individual_anxiolytics_iod_data_22, lad_2020, how = "left" )

In [320]:
df_1 = pd.concat([lad_individual_anxiolytics_iod_data_17, lad_individual_anxiolytics_iod_data_18], ignore_index=True)
df_2 = pd.concat([lad_individual_anxiolytics_iod_data_19, lad_individual_anxiolytics_iod_data_20], ignore_index=True)
df_3 = pd.concat([lad_individual_anxiolytics_iod_data_21, lad_individual_anxiolytics_iod_data_22], ignore_index=True)
df_12 = pd.concat([df_1, df_2], ignore_index=True)
lad_individual_anxiolytics_iod_data = pd.concat([df_12, df_3], ignore_index=True)

In [321]:
lad_individual_anxiolytics_iod_data.isna().sum()

lad_individual_anxiolytics_iod_data = lad_individual_anxiolytics_iod_data.drop(['Local_authority_district_name'], axis=1)

In [322]:
lad_individual_anxiolytics_iod_data = lad_individual_anxiolytics_iod_data.sort_values(by="Date")
lad_individual_anxiolytics_iod_data.reset_index(drop=True)

,Local_authority_district_code,Date,Anxiolytic_prescribed,Quantity,Items,Cost,Local Authority District name (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,...,Crime - Average score,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score,Cost Per Item,Quantity Per Item,Year,All Ages
0,E06000001,2017-07-01,Buspirone hydrochloride,5216.0,138,2026.65,Hartlepool,35.037,10.0,0.228,...,0.566,25.0,14.242,283.0,6.943,307.0,14.685870,37.797101,2017,91708.0
1,E07000112,2017-07-01,Meprobamate,112.0,2,244.03,Folkestone and Hythe,24.149,90.0,0.145,...,-0.011,130.0,23.804,107.0,19.517,146.0,122.015000,56.000000,2017,108157.0
2,E07000112,2017-07-01,Oxazepam,2832.0,95,1873.33,Folkestone and Hythe,24.149,90.0,0.145,...,-0.011,130.0,23.804,107.0,19.517,146.0,19.719263,29.810526,2017,108157.0
3,E07000113,2017-07-01,Buspirone hydrochloride,5613.0,97,2429.85,Swale,27.076,56.0,0.149,...,0.461,43.0,24.111,98.0,19.252,153.0,25.050000,57.865979,2017,141746.0
4,E07000113,2017-07-01,Chlordiazepoxide hydrochloride,364.0,8,85.16,Swale,27.076,56.0,0.149,...,0.461,43.0,24.111,98.0,19.252,153.0,10.645000,45.500000,2017,141746.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92239,E07000065,2022-06-01,Lorazepam,10771.0,341,3010.22,Wealden,12.311,252.0,0.073,...,-0.746,276.0,26.133,58.0,20.914,132.0,8.827625,31.586510,2022,156791.0
92240,E07000065,2022-06-01,Diazepam,37527.0,1266,2519.76,Wealden,12.311,252.0,0.073,...,-0.746,276.0,26.133,58.0,20.914,132.0,1.990332,29.642180,2022,156791.0
92241,E07000065,2022-06-01,Chlordiazepoxide hydrochloride,528.0,9,115.92,Wealden,12.311,252.0,0.073,...,-0.746,276.0,26.133,58.0,20.914,132.0,12.880000,58.666667,2022,156791.0
92242,E07000228,2022-06-01,Diazepam,21186.0,724,1320.13,Mid Sussex,7.747,311.0,0.053,...,-0.674,267.0,19.913,190.0,12.129,269.0,1.823384,29.262431,2022,150725.0
92243,E09000033,2022-06-01,Oxazepam,203.0,6,23.50,Westminster,20.339,137.0,0.135,...,0.105,106.0,23.114,129.0,40.920,8.0,3.916667,33.833333,2022,253698.0

In [323]:
lad_individual_anxiolytics_iod_data["Cost Per Person"] = lad_individual_anxiolytics_iod_data["Cost"]/lad_individual_anxiolytics_iod_data["All Ages"]
lad_individual_anxiolytics_iod_data["Items Per Person"] = lad_individual_anxiolytics_iod_data["Items"]/lad_individual_anxiolytics_iod_data["All Ages"]
lad_individual_anxiolytics_iod_data["Quantity Per Person"] = lad_individual_anxiolytics_iod_data["Quantity"]/lad_individual_anxiolytics_iod_data["All Ages"]

In [324]:
lad_individual_anxiolytics_iod_data

,Local_authority_district_code,Date,Anxiolytic_prescribed,Quantity,Items,Cost,Local Authority District name (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,...,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score,Cost Per Item,Quantity Per Item,Year,All Ages,Cost Per Person,Items Per Person,Quantity Per Person
0,E06000001,2017-07-01,Buspirone hydrochloride,5216.0,138,2026.65,Hartlepool,35.037,10.0,0.228,...,283.0,6.943,307.0,14.685870,37.797101,2017,91708.0,0.022099,0.001505,0.056876
4025,E07000112,2017-07-01,Meprobamate,112.0,2,244.03,Folkestone and Hythe,24.149,90.0,0.145,...,107.0,19.517,146.0,122.015000,56.000000,2017,108157.0,0.002256,0.000018,0.001036
4026,E07000112,2017-07-01,Oxazepam,2832.0,95,1873.33,Folkestone and Hythe,24.149,90.0,0.145,...,107.0,19.517,146.0,19.719263,29.810526,2017,108157.0,0.017320,0.000878,0.026184
4056,E07000113,2017-07-01,Buspirone hydrochloride,5613.0,97,2429.85,Swale,27.076,56.0,0.149,...,98.0,19.252,153.0,25.050000,57.865979,2017,141746.0,0.017142,0.000684,0.039599
4057,E07000113,2017-07-01,Chlordiazepoxide hydrochloride,364.0,8,85.16,Swale,27.076,56.0,0.149,...,98.0,19.252,153.0,10.645000,45.500000,2017,141746.0,0.000601,0.000056,0.002568
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85871,E07000065,2022-06-01,Lorazepam,10771.0,341,3010.22,Wealden,12.311,252.0,0.073,...,58.0,20.914,132.0,8.827625,31.586510,2022,156791.0,0.019199,0.002175,0.068697
85870,E07000065,2022-06-01,Diazepam,37527.0,1266,2519.76,Wealden,12.311,252.0,0.073,...,58.0,20.914,132.0,1.990332,29.642180,2022,156791.0,0.016071,0.008074,0.239344
85869,E07000065,2022-06-01,Chlordiazepoxide hydrochloride,528.0,9,115.92,Wealden,12.311,252.0,0.073,...,58.0,20.914,132.0,12.880000,58.666667,2022,156791.0,0.000739,0.000057,0.003368
89800,E07000228,2022-06-01,Diazepam,21186.0,724,1320.13,Mid Sussex,7.747,311.0,0.053,...,190.0,12.129,269.0,1.823384,29.262431,2022,150725.0,0.008759,0.004803,0.140561
92243,E09000033,2022-06-01,Oxazepam,203.0,6,23.50,Westminster,20.339,137.0,0.135,...,129.0,40.920,8.0,3.916667,33.833333,2022,253698.0,0.000093,0.000024,0.000800

### 5.4 CCG <a class="anchor" id="5.4"></a>

In [325]:
lsoa_ccg = pd.read_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/LSOA_(2011)_to_Clinical_Commissioning_Groups_to_Sustainability_and_Transformation_Partnerships_(April_2021)_Lookup_in_England.csv")

In [326]:
lsoa_ccg_data = lsoa_ccg.rename(columns = {'LSOA11CD':'Lsoa_code','CCG21CD':'Clinical Commissioning Group Code (2019)','CCG21NM':'CCG_name'})

In [327]:
ccg_anxiolytics_iod_data["Cost Per Item"] = ccg_anxiolytics_iod_data["Cost"]/ccg_anxiolytics_iod_data["Items"]
ccg_anxiolytics_iod_data["Quantity Per Item"] = ccg_anxiolytics_iod_data["Quantity"]/ccg_anxiolytics_iod_data["Items"]

<ipython-input-327-4c08e26480b8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ccg_anxiolytics_iod_data["Cost Per Item"] = ccg_anxiolytics_iod_data["Cost"]/ccg_anxiolytics_iod_data["Items"]
<ipython-input-327-4c08e26480b8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ccg_anxiolytics_iod_data["Quantity Per Item"] = ccg_anxiolytics_iod_data["Quantity"]/ccg_anxiolytics_iod_data["Items"]

In [328]:
ccg_2017 = lsoa_2017
ccg_2018 = lsoa_2018
ccg_2019 = lsoa_2019
ccg_2020 = lsoa_2020

In [329]:
ccg_2017 = pd.merge(ccg_2017, lsoa_ccg_data,on="Lsoa_code", how = "left" )
ccg_2018 = pd.merge(ccg_2018, lsoa_ccg_data,on="Lsoa_code", how = "left" )
ccg_2019 = pd.merge(ccg_2019, lsoa_ccg_data,on="Lsoa_code", how = "left" )
ccg_2020 = pd.merge(ccg_2020, lsoa_ccg_data,on="Lsoa_code", how = "left" )

In [330]:
ccg_2017  = ccg_2017[["Clinical Commissioning Group Code (2019)","CCG_name","All Ages"]]
ccg_2018  = ccg_2018[["Clinical Commissioning Group Code (2019)","CCG_name","All Ages"]]
ccg_2019  = ccg_2019[["Clinical Commissioning Group Code (2019)","CCG_name","All Ages"]]
ccg_2020  = ccg_2020[["Clinical Commissioning Group Code (2019)","CCG_name","All Ages"]]

In [331]:
ccg_2017 = ccg_2017.drop_duplicates()
ccg_2018 = ccg_2018.drop_duplicates()
ccg_2019 = ccg_2019.drop_duplicates()
ccg_2020 = ccg_2020.drop_duplicates()

In [332]:
ccg_2017 = ccg_2017.dropna()
ccg_2018 = ccg_2018.dropna()
ccg_2019 = ccg_2019.dropna()
ccg_2020 = ccg_2020.dropna()

In [333]:
ccg_2017 = ccg_2017.groupby(['Clinical Commissioning Group Code (2019)','CCG_name']).sum()[["All Ages"]]
ccg_2017 = ccg_2017.reset_index()

ccg_2018 = ccg_2018.groupby(['Clinical Commissioning Group Code (2019)','CCG_name']).sum()[["All Ages"]]
ccg_2018 = ccg_2018.reset_index()

ccg_2019 = ccg_2019.groupby(['Clinical Commissioning Group Code (2019)','CCG_name']).sum()[["All Ages"]]
ccg_2019 = ccg_2019.reset_index()

ccg_2020 = ccg_2020.groupby(['Clinical Commissioning Group Code (2019)','CCG_name']).sum()[["All Ages"]]
ccg_2020 = ccg_2020.reset_index()

In [334]:
ccg_anxiolytics_iod_data['Year'] = pd.DatetimeIndex(ccg_anxiolytics_iod_data['Date']).year

<ipython-input-334-03193579040a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ccg_anxiolytics_iod_data['Year'] = pd.DatetimeIndex(ccg_anxiolytics_iod_data['Date']).year

In [335]:
ccg_anxiolytics_iod_data_17 = ccg_anxiolytics_iod_data[ccg_anxiolytics_iod_data["Year"]==2017]
ccg_anxiolytics_iod_data_17 = pd.merge(ccg_anxiolytics_iod_data_17, ccg_2017,on="Clinical Commissioning Group Code (2019)", how = "left" )

ccg_anxiolytics_iod_data_18 = ccg_anxiolytics_iod_data[ccg_anxiolytics_iod_data["Year"]==2018]
ccg_anxiolytics_iod_data_18 = pd.merge(ccg_anxiolytics_iod_data_18, ccg_2018,on="Clinical Commissioning Group Code (2019)", how = "left" )

ccg_anxiolytics_iod_data_19 = ccg_anxiolytics_iod_data[ccg_anxiolytics_iod_data["Year"]==2019]
ccg_anxiolytics_iod_data_19 = pd.merge(ccg_anxiolytics_iod_data_19, ccg_2019,on="Clinical Commissioning Group Code (2019)", how = "left" )

ccg_anxiolytics_iod_data_20 = ccg_anxiolytics_iod_data[ccg_anxiolytics_iod_data["Year"]==2020]
ccg_anxiolytics_iod_data_20 = pd.merge(ccg_anxiolytics_iod_data_20, ccg_2020,on="Clinical Commissioning Group Code (2019)", how = "left" )

ccg_anxiolytics_iod_data_21 = ccg_anxiolytics_iod_data[ccg_anxiolytics_iod_data["Year"]==2021]
ccg_anxiolytics_iod_data_21 = pd.merge(ccg_anxiolytics_iod_data_21, ccg_2020,on="Clinical Commissioning Group Code (2019)", how = "left" )

ccg_anxiolytics_iod_data_22 = ccg_anxiolytics_iod_data[ccg_anxiolytics_iod_data["Year"]==2022]
ccg_anxiolytics_iod_data_22 = pd.merge(ccg_anxiolytics_iod_data_22, ccg_2020,on="Clinical Commissioning Group Code (2019)", how = "left" )

In [336]:
df_1 = pd.concat([ccg_anxiolytics_iod_data_17, ccg_anxiolytics_iod_data_18], ignore_index=True)
df_2 = pd.concat([ccg_anxiolytics_iod_data_19, ccg_anxiolytics_iod_data_20], ignore_index=True)
df_3 = pd.concat([ccg_anxiolytics_iod_data_21, ccg_anxiolytics_iod_data_22], ignore_index=True)
df_12 = pd.concat([df_1, df_2], ignore_index=True)
ccg_anxiolytics_iod_data = pd.concat([df_12, df_3], ignore_index=True)

In [337]:
ccg_anxiolytics_iod_data = ccg_anxiolytics_iod_data.dropna()

ccg_anxiolytics_iod_data = ccg_anxiolytics_iod_data.drop(['CCG_name_y'], axis=1)

In [338]:
ccg_anxiolytics_iod_data

ccg_anxiolytics_iod_data = ccg_anxiolytics_iod_data.sort_values(by="Date")
ccg_anxiolytics_iod_data.reset_index(drop=True)

,CCG_name_x,Date,Quantity,Items,Cost,Clinical Commissioning Group Code (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,Income - Rank of average score,...,Crime - Average score,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score,Cost Per Item,Quantity Per Item,Year,All Ages
0,NHS BARNSLEY CCG,2017-07-01,121153.0,3224,18720.45,E38000006,29.933,32.0,0.169,38.0,...,0.514,27.0,10.589,190.0,8.384,184.0,5.806591,37.578474,2017,221724.0
1,NHS SOUTH TYNESIDE CCG,2017-07-01,42206.0,1363,5389.21,E38000163,31.509,24.0,0.206,11.0,...,0.333,56.0,15.787,151.0,4.609,190.0,3.953933,30.965517,2017,141116.0
2,NHS FYLDE AND WYRE CCG,2017-07-01,54659.0,1678,7729.63,E38000226,18.723,115.0,0.113,110.0,...,-0.466,159.0,13.206,175.0,19.235,102.0,4.606454,32.573897,2017,181841.0
3,NHS SOUTHEND CCG,2017-07-01,47588.0,1698,5374.95,E38000168,22.375,83.0,0.144,66.0,...,0.203,70.0,17.644,134.0,17.070,123.0,3.165459,28.025913,2017,171629.0
4,NHS EAST STAFFORDSHIRE CCG,2017-07-01,43525.0,1167,5015.61,E38000053,18.151,121.0,0.099,140.0,...,-0.277,137.0,19.070,121.0,28.126,45.0,4.297866,37.296487,2017,123934.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4735,NHS STOCKPORT CCG,2022-06-01,93935.0,3258,12808.87,E38000174,20.826,96.0,0.120,101.0,...,0.337,55.0,13.719,171.0,19.783,98.0,3.931513,28.832106,2022,257112.0
4736,NHS NORTH EAST LINCOLNSHIRE CCG,2022-06-01,37461.0,1068,7134.88,E38000119,31.335,26.0,0.190,24.0,...,0.484,33.0,13.386,173.0,26.350,56.0,6.680599,35.075843,2022,147991.0
4737,NHS CALDERDALE CCG,2022-06-01,40425.0,1352,5370.62,E38000025,26.351,55.0,0.149,60.0,...,0.573,20.0,12.989,178.0,38.369,10.0,3.972352,29.900148,2022,203495.0
4738,NHS KNOWSLEY CCG,2022-06-01,67969.0,2277,10470.86,E38000091,43.006,3.0,0.251,2.0,...,0.220,68.0,18.365,130.0,27.953,48.0,4.598533,29.850242,2022,143650.0
4739,NHS WIRRAL CCG,2022-06-01,134501.0,4593,18821.98,E38000208,29.589,33.0,0.174,34.0,...,-0.053,106.0,10.343,191.0,27.427,50.0,4.097971,29.283910,2022,279257.0

In [339]:
ccg_anxiolytics_iod_data["Cost Per Person"] = ccg_anxiolytics_iod_data["Cost"]/ccg_anxiolytics_iod_data["All Ages"]
ccg_anxiolytics_iod_data["Items Per Person"] = ccg_anxiolytics_iod_data["Items"]/ccg_anxiolytics_iod_data["All Ages"]
ccg_anxiolytics_iod_data["Quantity Per Person"] = ccg_anxiolytics_iod_data["Quantity"]/ccg_anxiolytics_iod_data["All Ages"]

In [340]:
ccg_anxiolytics_iod_data.head()

,CCG_name_x,Date,Quantity,Items,Cost,Clinical Commissioning Group Code (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,Income - Rank of average score,...,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score,Cost Per Item,Quantity Per Item,Year,All Ages,Cost Per Person,Items Per Person,Quantity Per Person
0,NHS BARNSLEY CCG,2017-07-01,121153.0,3224,18720.45,E38000006,29.933,32.0,0.169,38.0,...,190.0,8.384,184.0,5.806591,37.578474,2017,221724.0,0.084431,0.014541,0.546414
354,NHS SOUTH TYNESIDE CCG,2017-07-01,42206.0,1363,5389.21,E38000163,31.509,24.0,0.206,11.0,...,151.0,4.609,190.0,3.953933,30.965517,2017,141116.0,0.038190,0.009659,0.299087
156,NHS FYLDE AND WYRE CCG,2017-07-01,54659.0,1678,7729.63,E38000226,18.723,115.0,0.113,110.0,...,175.0,19.235,102.0,4.606454,32.573897,2017,181841.0,0.042508,0.009228,0.300587
360,NHS SOUTHEND CCG,2017-07-01,47588.0,1698,5374.95,E38000168,22.375,83.0,0.144,66.0,...,134.0,17.070,123.0,3.165459,28.025913,2017,171629.0,0.031317,0.009893,0.277272
150,NHS EAST STAFFORDSHIRE CCG,2017-07-01,43525.0,1167,5015.61,E38000053,18.151,121.0,0.099,140.0,...,121.0,28.126,45.0,4.297866,37.296487,2017,123934.0,0.040470,0.009416,0.351195

---

In [341]:
ccg_individual_anxiolytics_iod_data["Cost Per Item"] = ccg_individual_anxiolytics_iod_data["Cost"]/ccg_individual_anxiolytics_iod_data["Items"]
ccg_individual_anxiolytics_iod_data["Quantity Per Item"] = ccg_individual_anxiolytics_iod_data["Quantity"]/ccg_individual_anxiolytics_iod_data["Items"]

<ipython-input-341-d8ac20786d43>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ccg_individual_anxiolytics_iod_data["Cost Per Item"] = ccg_individual_anxiolytics_iod_data["Cost"]/ccg_individual_anxiolytics_iod_data["Items"]
<ipython-input-341-d8ac20786d43>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ccg_individual_anxiolytics_iod_data["Quantity Per Item"] = ccg_individual_anxiolytics_iod_data["Quantity"]/ccg_individual_anxiolytics_iod_data["Items"]

In [342]:
ccg_individual_anxiolytics_iod_data['Year'] = pd.DatetimeIndex(ccg_individual_anxiolytics_iod_data['Date']).year

<ipython-input-342-77eb7b488a32>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ccg_individual_anxiolytics_iod_data['Year'] = pd.DatetimeIndex(ccg_individual_anxiolytics_iod_data['Date']).year

In [343]:
ccg_individual_anxiolytics_iod_data_17 = ccg_individual_anxiolytics_iod_data[ccg_individual_anxiolytics_iod_data["Year"]==2017]
ccg_individual_anxiolytics_iod_data_17 = pd.merge(ccg_individual_anxiolytics_iod_data_17, ccg_2017,on="Clinical Commissioning Group Code (2019)", how = "left" )

ccg_individual_anxiolytics_iod_data_18 = ccg_individual_anxiolytics_iod_data[ccg_individual_anxiolytics_iod_data["Year"]==2018]
ccg_individual_anxiolytics_iod_data_18 = pd.merge(ccg_individual_anxiolytics_iod_data_18, ccg_2018,on="Clinical Commissioning Group Code (2019)", how = "left" )

ccg_individual_anxiolytics_iod_data_19 = ccg_individual_anxiolytics_iod_data[ccg_individual_anxiolytics_iod_data["Year"]==2019]
ccg_individual_anxiolytics_iod_data_19 = pd.merge(ccg_individual_anxiolytics_iod_data_19, ccg_2019,on="Clinical Commissioning Group Code (2019)", how = "left" )

ccg_individual_anxiolytics_iod_data_20 = ccg_individual_anxiolytics_iod_data[ccg_individual_anxiolytics_iod_data["Year"]==2020]
ccg_individual_anxiolytics_iod_data_20 = pd.merge(ccg_individual_anxiolytics_iod_data_20, ccg_2020,on="Clinical Commissioning Group Code (2019)", how = "left" )


ccg_individual_anxiolytics_iod_data_21 = ccg_individual_anxiolytics_iod_data[ccg_individual_anxiolytics_iod_data["Year"]==2021]
ccg_individual_anxiolytics_iod_data_21 = pd.merge(ccg_individual_anxiolytics_iod_data_21, ccg_2020,on="Clinical Commissioning Group Code (2019)", how = "left" )

ccg_individual_anxiolytics_iod_data_22 = ccg_individual_anxiolytics_iod_data[ccg_individual_anxiolytics_iod_data["Year"]==2022]
ccg_individual_anxiolytics_iod_data_22 = pd.merge(ccg_individual_anxiolytics_iod_data_22, ccg_2020,on="Clinical Commissioning Group Code (2019)", how = "left" )

In [344]:
df_1 = pd.concat([ccg_individual_anxiolytics_iod_data_17, ccg_individual_anxiolytics_iod_data_18], ignore_index=True)
df_2 = pd.concat([ccg_individual_anxiolytics_iod_data_19, ccg_individual_anxiolytics_iod_data_20], ignore_index=True)
df_3 = pd.concat([ccg_individual_anxiolytics_iod_data_21, ccg_individual_anxiolytics_iod_data_22], ignore_index=True)
df_12 = pd.concat([df_1, df_2], ignore_index=True)
ccg_individual_anxiolytics_iod_data = pd.concat([df_12, df_3], ignore_index=True)

In [345]:
ccg_individual_anxiolytics_iod_data = ccg_individual_anxiolytics_iod_data.dropna()

#ccg_individual_anxiolytics_iod_data = ccg_individual_anxiolytics_iod_data.drop(['CCG_name_y'], axis=1)

In [346]:
ccg_individual_anxiolytics_iod_data = ccg_individual_anxiolytics_iod_data.sort_values(by="Date")
ccg_individual_anxiolytics_iod_data.reset_index(drop=True)

,CCG_name_x,Date,Anxiolytic_prescribed,Quantity,Items,Cost,Clinical Commissioning Group Code (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,...,Crime - Rank of average score,Barriers to Housing and Services - Average score,Barriers to Housing and Services - Rank of average score,Living Environment - Average score,Living Environment - Rank of average score,Cost Per Item,Quantity Per Item,Year,CCG_name_y,All Ages
0,NHS BARNSLEY CCG,2017-07-01,Buspirone hydrochloride,16570.0,352,6693.00,E38000006,29.933,32.0,0.169,...,27.0,10.589,190.0,8.384,184.0,19.014205,47.073864,2017,NHS Barnsley CCG,221724.0
1,NHS DERBY AND DERBYSHIRE CCG,2017-07-01,Diazepam,323448.0,9753,16190.58,E38000229,20.435,98.0,0.124,...,168.0,16.881,141.0,17.709,115.0,1.660062,33.163950,2017,NHS Derby and Derbyshire CCG,772026.0
2,NHS DERBY AND DERBYSHIRE CCG,2017-07-01,Lorazepam,57439.0,1648,9966.69,E38000229,20.435,98.0,0.124,...,168.0,16.881,141.0,17.709,115.0,6.047749,34.853762,2017,NHS Derby and Derbyshire CCG,772026.0
3,NHS DERBY AND DERBYSHIRE CCG,2017-07-01,Oxazepam,5180.0,82,3403.62,E38000229,20.435,98.0,0.124,...,168.0,16.881,141.0,17.709,115.0,41.507561,63.170732,2017,NHS Derby and Derbyshire CCG,772026.0
4,NHS NORTHUMBERLAND CCG,2017-07-01,Oxazepam,1071.0,20,707.18,E38000130,22.079,88.0,0.126,...,116.0,21.846,87.0,10.010,180.0,35.359000,53.550000,2017,NHS Northumberland CCG,290884.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24426,NHS BIRMINGHAM AND SOLIHULL CCG,2022-06-01,Diazepam,218917.0,7191,20093.66,E38000220,33.589,15.0,0.195,...,67.0,29.314,22.0,35.386,15.0,2.794279,30.443193,2022,NHS Birmingham and Solihull CCG,873149.0
24427,NHS BIRMINGHAM AND SOLIHULL CCG,2022-06-01,Chlordiazepoxide hydrochloride,1946.0,31,386.41,E38000220,33.589,15.0,0.195,...,67.0,29.314,22.0,35.386,15.0,12.464839,62.774194,2022,NHS Birmingham and Solihull CCG,873149.0
24428,NHS BIRMINGHAM AND SOLIHULL CCG,2022-06-01,Buspirone hydrochloride,20287.0,323,5204.80,E38000220,33.589,15.0,0.195,...,67.0,29.314,22.0,35.386,15.0,16.113932,62.808050,2022,NHS Birmingham and Solihull CCG,873149.0
24429,NHS NORTHUMBERLAND CCG,2022-06-01,Chlordiazepoxide hydrochloride,56.0,1,13.35,E38000130,22.079,88.0,0.126,...,116.0,21.846,87.0,10.010,180.0,13.350000,56.000000,2022,NHS Northumberland CCG,308874.0
24430,NHS WIRRAL CCG,2022-06-01,Oxazepam,1906.0,31,207.06,E38000208,29.589,33.0,0.174,...,106.0,10.343,191.0,27.427,50.0,6.679355,61.483871,2022,NHS Wirral CCG,279257.0

In [347]:
ccg_individual_anxiolytics_iod_data["Cost Per Person"] = ccg_individual_anxiolytics_iod_data["Cost"]/ccg_individual_anxiolytics_iod_data["All Ages"]
ccg_individual_anxiolytics_iod_data["Items Per Person"] = ccg_individual_anxiolytics_iod_data["Items"]/ccg_individual_anxiolytics_iod_data["All Ages"]
ccg_individual_anxiolytics_iod_data["Quantity Per Person"] = ccg_individual_anxiolytics_iod_data["Quantity"]/ccg_individual_anxiolytics_iod_data["All Ages"]

In [348]:
ccg_individual_anxiolytics_iod_data.head()

,CCG_name_x,Date,Anxiolytic_prescribed,Quantity,Items,Cost,Clinical Commissioning Group Code (2019),IMD - Average score,IMD - Rank of average score,Income - Average score,...,Living Environment - Average score,Living Environment - Rank of average score,Cost Per Item,Quantity Per Item,Year,CCG_name_y,All Ages,Cost Per Person,Items Per Person,Quantity Per Person
0,NHS BARNSLEY CCG,2017-07-01,Buspirone hydrochloride,16570.0,352,6693.00,E38000006,29.933,32.0,0.169,...,8.384,184.0,19.014205,47.073864,2017,NHS Barnsley CCG,221724.0,0.030186,0.001588,0.074733
567,NHS DERBY AND DERBYSHIRE CCG,2017-07-01,Diazepam,323448.0,9753,16190.58,E38000229,20.435,98.0,0.124,...,17.709,115.0,1.660062,33.163950,2017,NHS Derby and Derbyshire CCG,772026.0,0.020972,0.012633,0.418960
568,NHS DERBY AND DERBYSHIRE CCG,2017-07-01,Lorazepam,57439.0,1648,9966.69,E38000229,20.435,98.0,0.124,...,17.709,115.0,6.047749,34.853762,2017,NHS Derby and Derbyshire CCG,772026.0,0.012910,0.002135,0.074400
569,NHS DERBY AND DERBYSHIRE CCG,2017-07-01,Oxazepam,5180.0,82,3403.62,E38000229,20.435,98.0,0.124,...,17.709,115.0,41.507561,63.170732,2017,NHS Derby and Derbyshire CCG,772026.0,0.004409,0.000106,0.006710
1595,NHS NORTHUMBERLAND CCG,2017-07-01,Oxazepam,1071.0,20,707.18,E38000130,22.079,88.0,0.126,...,10.010,180.0,35.359000,53.550000,2017,NHS Northumberland CCG,290884.0,0.002431,0.000069,0.003682

## 6. Exporting Data <a class="anchor" id="6"></a>

> There are 12 datasets in total and I have exported all of them to the specified directory.

In [349]:
lsoa_iod.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/lsoa_iod.csv")
msoa_iod.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/msoa_iod.csv")
lad_iod.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/lad_iod.csv")
ccg_iod.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/ccg_iod.csv")

lsoa_anxiolytics_iod_data.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/lsoa_anxiolytics_iod.csv")
lsoa_individual_anxiolytics_iod_data.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/lsoa_individual_anxiolytics_iod_data.csv")

msoa_anxiolytics_iod_data.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/msoa_anxiolytics_iod.csv")
msoa_individual_anxiolytics_iod_data.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/msoa_individual_anxiolytics_iod_data.csv")

ccg_anxiolytics_iod_data.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/ccg_anxiolytics_iod.csv")
ccg_individual_anxiolytics_iod_data.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/ccg_individual_anxiolytics_iod_data.csv")

lad_anxiolytics_iod_data.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/lad_anxiolytics_iod.csv")
lad_individual_anxiolytics_iod_data.to_csv("/Users/bharathsimha/Downloads/MSC Data Science/Project/Data/lad_individual_anxiolytics_iod_data.csv")

**Conclusion**
> - These are data sets generated from the data:
>> - **Anxiolytics Data**:
>>> - Overall Anxiolytics (OA)
>>> - Individual Anxiolytics (IA)
>> - **Indices Of Multiple Deprivation (IOD) Data**:
>>> - IOD LSOA
>>> - IOD MSOA
>>> - IOD LAD
>>> - IOD CCG
>> - **Anxiolytics + IOD**
>>> - LSOA level:
>>>> -  IA + IOD 
>>>> -  OA + IOD 
>>> - MSOA level:
>>>> -  IA + IOD 
>>>> -  OA + IOD 
>>> - LAD level:
>>>> -  IA + IOD 
>>>> -  OA + IOD 
>>> - CCG level:
>>>> -  IA + IOD 
>>>> -  OA + IOD 
> -  The data collection part of the pipeline is completed. 


[Back to Contents](#Top)

---